[
  {
    "name": "Lobster (Junk)",
    "type": "consumable",
    "img": "images/items/Lobster.png",
    "max_quantity": 9999999,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,junk,Lobster"
  },
  {
    "name": "Memory Fragments",
    "type": "consumable",
    "img": "images/items/MemoryFragment.png",
    "max_quantity": 20,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,MemoryFragments"
  },
  {
    "name": "Shulk",
    "type": "static",
    "img": "images/items/Shulk.png",
    "codes":"static,CharacterIcons,ShulkIcon"
  },
  {
    "name": "Shulk Integrity",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "img": "images/items/Integrity.png",
    "codes": "skilltrees,ShulkIntegrity,ShulkSkill1"
  },
  {
    "name": "Shulk Intuition",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Intuition.png",
    "codes": "skilltrees,ShulkIntuition,ShulkSkill2"
  },
  {
    "name": "Shulk Humanity",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Humanity.png",
    "codes": "skilltrees,ShulkHumanity,ShulkSkill3"
  },
  {
    "name": "Shulk Pessimism",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Pessimism.png",
    "codes": "skilltrees,ShulkPessimism,ShulkSkill4"
  },
  {
    "name": "Shulk Bravery",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Bravery.png",
    "codes": "skilltrees,ShulkBravery,ShulkSkill5"
  },
  {
    "name": "Shulk Affinity",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Affinity1.png",
        "codes": "ShulkAffinity,ShulkAffinity1"
      },
      {
        "img": "images/items/Affinity2.png",
        "codes": "ShulkAffinity,ShulkAffinity2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity3.png",
        "codes": "ShulkAffinity,ShulkAffinity3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity4.png",
        "codes": "ShulkAffinity,ShulkAffinity4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity5.png",
        "codes": "ShulkAffinity,ShulkAffinity5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Shulk Back Slash Max Level",
    "type": "consumable",
    "img": "images/items/ShulkBackSlash.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkBackSlash,ShulkArt1"
  },
  {
    "name": "Shulk Air Slash Max Level",
    "type": "consumable",
    "img": "images/items/ShulkAirSlash.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkAirSlash,ShulkArt2"
  },
  {
    "name": "Shulk Battle Soul Max Level",
    "type": "consumable",
    "img": "images/items/ShulkBattleSoul.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkBattleSoul,ShulkArt3"
  },
  {
    "name": "Shulk Light Heal Max Level",
    "type": "consumable",
    "img": "images/items/ShulkLightHeal.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkLightHeal,ShulkArt4"
  },
  {
    "name": "Shulk Monado Armour Max Level",
    "type": "consumable",
    "img": "images/items/ShulkMonadoArmour.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkMonadoArmour,ShulkArt5"
  },
  {
    "name": "Shulk Monado Buster Max Level",
    "type": "consumable",
    "img": "images/items/ShulkMonadoBuster.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkMonadoBuster,ShulkArt6"
  },
  {
    "name": "Shulk Monado Cyclone Max Level",
    "type": "consumable",
    "img": "images/items/ShulkMonadoCyclone.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkMonadoCyclone,ShulkArt7"
  },
  {
    "name": "Shulk Monado Eater Max Level",
    "type": "consumable",
    "img": "images/items/ShulkMonadoEater.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkMonadoEater,ShulkArt8"
  },
  {
    "name": "Shulk Monado Enchant Max Level",
    "type": "consumable",
    "img": "images/items/ShulkMonadoEnchant.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkMonadoEnchant,ShulkArt9"
  },
  {
    "name": "Shulk Monado Purge Max Level",
    "type": "consumable",
    "img": "images/items/ShulkMonadoPurge.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkMonadoPurge,ShulkArt10"
  },
  {
    "name": "Shulk Monado Shield Max Level",
    "type": "consumable",
    "img": "images/items/ShulkMonadoShield.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkMonadoShield,ShulkArt11"
  },
  {
    "name": "Shulk Monado Speed Max Level",
    "type": "consumable",
    "img": "images/items/ShulkMonadoSpeed.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkMonadoSpeed,ShulkArt12"
  },
  {
    "name": "Shulk Shadow Eye Max Level",
    "type": "consumable",
    "img": "images/items/ShulkShadowEye.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkShadowEye,ShulkArt13"
  },
  {
    "name": "Shulk Shaker Edge Max Level",
    "type": "consumable",
    "img": "images/items/ShulkShakerEdge.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkShakerEdge,ShulkArt14"
  },
  {
    "name": "Shulk Slit Edge Max Level",
    "type": "consumable",
    "img": "images/items/ShulkSlitEdge.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkSlitEdge,ShulkArt15"
  },
  {
    "name": "Shulk Stream Edge Max Level",
    "type": "consumable",
    "img": "images/items/ShulkStreamEdge.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ShulkStreamEdge,ShulkArt16"
  },
  {
    "name": "Reyn",
    "type": "static",
    "img": "images/items/Reyn.png",
    "codes":"static,CharacterIcons,ReynIcon"
  },
  {
    "name": "Reyn Spirit",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "img": "images/items/Spirit.png",
    "codes": "skilltrees,ReynSpirit,ReynSkill1"
  },
  {
    "name": "Reyn Diligence",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Diligence.png",
    "codes": "skilltrees,ReynDiligence,ReynSkill2"
  },
  {
    "name": "Reyn Enthusiasm",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Enthusiasm.png",
    "codes": "skilltrees,ReynEnthusiasm,ReynSkill3"
  },
  {
    "name": "Reyn Impatience",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Impatience.png",
    "codes": "skilltrees,ReynImpatience,ReynSkill4"
  },
  {
    "name": "Reyn Camaraderie",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Camaraderie.png",
    "codes": "skilltrees,ReynCamaraderie,ReynSkill5"
  },
  {
    "name": "Reyn Affinity",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Affinity1.png",
        "codes": "ReynAffinity,ReynAffinity1"
      },
      {
        "img": "images/items/Affinity2.png",
        "codes": "ReynAffinity,ReynAffinity2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity3.png",
        "codes": "ReynAffinity,ReynAffinity3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity4.png",
        "codes": "ReynAffinity,ReynAffinity4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity5.png",
        "codes": "ReynAffinity,ReynAffinity5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Reyn Anchor Chain Max Level",
    "type": "consumable",
    "img": "images/items/ReynAnchorChain.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynAnchorChain,ReynArt1"
  },
  {
    "name": "Reyn Aura Burst Max Level",
    "type": "consumable",
    "img": "images/items/ReynAuraBurst.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynAuraBurst,ReynArt2"
  },
  {
    "name": "Reyn Berserker Max Level",
    "type": "consumable",
    "img": "images/items/ReynBerserker.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynBerserker,ReynArt3"
  },
  {
    "name": "Reyn Bone Upper Max Level",
    "type": "consumable",
    "img": "images/items/ReynBoneUpper.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynBoneUpper,ReynArt4"
  },
  {
    "name": "Reyn Dive Sobat Max Level",
    "type": "consumable",
    "img": "images/items/ReynDiveSobat.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynDiveSobat,ReynArt5"
  },
  {
    "name": "Reyn Engage Max Level",
    "type": "consumable",
    "img": "images/items/ReynEngage.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynEngage,ReynArt6"
  },
  {
    "name": "Reyn Guard Shift Max Level",
    "type": "consumable",
    "img": "images/items/ReynGuardShift.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynGuardShift,ReynArt7"
  },
  {
    "name": "Reyn Hammer Beat Max Level",
    "type": "consumable",
    "img": "images/items/ReynHammerBeat.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynHammerBeat,ReynArt8"
  },
  {
    "name": "Reyn Lariat Max Level",
    "type": "consumable",
    "img": "images/items/ReynLariat.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynLariat,ReynArt9"
  },
  {
    "name": "Reyn Last Stand Max Level",
    "type": "consumable",
    "img": "images/items/ReynLastStand.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynLastStand,ReynArt10"
  },
  {
    "name": "Reyn Magnum Charge Max Level",
    "type": "consumable",
    "img": "images/items/ReynMagnumCharge.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynMagnumCharge,ReynArt11"
  },
  {
    "name": "Reyn Rage Max Level",
    "type": "consumable",
    "img": "images/items/ReynRage.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynRage,ReynArt12"
  },
  {
    "name": "Reyn Shield Bash Max Level",
    "type": "consumable",
    "img": "images/items/ReynShieldBash.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynShieldBash,ReynArt13"
  },
  {
    "name": "Reyn Sword Drive Max Level",
    "type": "consumable",
    "img": "images/items/ReynSwordDrive.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynSwordDrive,ReynArt14"
  },
  {
    "name": "Reyn War Swing Max Level",
    "type": "consumable",
    "img": "images/items/ReynWarSwing.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynWarSwing,ReynArt15"
  },
  {
    "name": "Reyn Wild Down Max Level",
    "type": "consumable",
    "img": "images/items/ReynWildDown.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,ReynWildDown,ReynArt16"
  },
  {
    "name": "Sharla",
    "type": "static",
    "img": "images/items/Sharla.png",
    "codes":"static,CharacterIcons,SharlaIcon"
  },
  {
    "name": "Sharla Devotion",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Devotion.png",
    "initial_active_state": true,
    "codes": "skilltrees,SharlaDevotion,SharlaSkill1"
  },
  {
    "name": "Sharla Confidence",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Confidence.png",
    "codes": "skilltrees,SharlaConfidence,SharlaSkill2"
  },
  {
    "name": "Sharla Perseverance",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Perseverance.png",
    "codes": "skilltrees,SharlaPerseverance,SharlaSkill3"
  },
  {
    "name": "Sharla Reliance",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Reliance.png",
    "codes": "skilltrees,SharlaReliance,SharlaSkill4"
  },
  {
    "name": "Sharla Affection",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Affection.png",
    "codes": "skilltrees,SharlaAffection,SharlaSkill5"
  },
  {
    "name": "Sharla Affinity",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Affinity1.png",
        "codes": "SharlaAffinity,SharlaAffinity1"
      },
      {
        "img": "images/items/Affinity2.png",
        "codes": "SharlaAffinity,SharlaAffinity2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity3.png",
        "codes": "SharlaAffinity,SharlaAffinity3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity4.png",
        "codes": "SharlaAffinity,SharlaAffinity4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity5.png",
        "codes": "SharlaAffinity,SharlaAffinity5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Sharla Aura Bullet Max Level",
    "type": "consumable",
    "img": "images/items/SharlaAuraBullet.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaAuraBullet,SharlaArt1"
  },
  {
    "name": "Sharla Covert Stance Max Level",
    "type": "consumable",
    "img": "images/items/SharlaCovertStance.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaCovertStance,SharlaArt2"
  },
  {
    "name": "Sharla Cure Bullet Max Level",
    "type": "consumable",
    "img": "images/items/SharlaCureBullet.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaCureBullet,SharlaArt3"
  },
  {
    "name": "Sharla Cure Round Max Level",
    "type": "consumable",
    "img": "images/items/SharlaCureRound.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaCureRound,SharlaArt4"
  },
  {
    "name": "Sharla Drive Boost Max Level",
    "type": "consumable",
    "img": "images/items/SharlaDriveBoost.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaDriveBoost,SharlaArt5"
  },
  {
    "name": "Sharla Head Shaker Max Level",
    "type": "consumable",
    "img": "images/items/SharlaHeadShaker.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaHeadShaker,SharlaArt6"
  },
  {
    "name": "Sharla Head Shot Max Level",
    "type": "consumable",
    "img": "images/items/SharlaHeadShot.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaHeadShot,SharlaArt7"
  },
  {
    "name": "Sharla Heal Blast Max Level",
    "type": "consumable",
    "img": "images/items/SharlaHealBlast.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaHealBlast,SharlaArt8"
  },
  {
    "name": "Sharla Heal Bullet Max Level",
    "type": "consumable",
    "img": "images/items/SharlaHealBullet.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaHealBullet,SharlaArt9"
  },
  {
    "name": "Sharla Heal Counter Max Level",
    "type": "consumable",
    "img": "images/items/SharlaHealCounter.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaHealCounter,SharlaArt10"
  },
  {
    "name": "Sharla Heal Round Max Level",
    "type": "consumable",
    "img": "images/items/SharlaHealRound.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaHealRound,SharlaArt11"
  },
  {
    "name": "Sharla Heat Bullet Max Level",
    "type": "consumable",
    "img": "images/items/SharlaHeatBullet.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaHeatBullet,SharlaArt12"
  },
  {
    "name": "Sharla Metal Blast Max Level",
    "type": "consumable",
    "img": "images/items/SharlaMetalBlast.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaMetalBlast,SharlaArt13"
  },
  {
    "name": "Sharla Shield Bullet Max Level",
    "type": "consumable",
    "img": "images/items/SharlaShieldBullet.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaShieldBullet,SharlaArt14"
  },
  {
    "name": "Sharla Thunder Bullet Max Level",
    "type": "consumable",
    "img": "images/items/SharlaThunderBullet.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaThunderBullet,SharlaArt15"
  },
  {
    "name": "Sharla Tranquilliser Max Level",
    "type": "consumable",
    "img": "images/items/SharlaTranquilliser.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SharlaTranquilliser,SharlaArt16"
  },
  {
    "name": "Dunban",
    "type": "static",
    "img": "images/items/Dunban.png",
    "codes":"static,CharacterIcons,DunbanIcon"
  },
  {
    "name": "Dunban Bravery",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Bravery.png",
    "initial_active_state": true,
    "codes": "skilltrees,DunbanBravery,DunbanSkill1"
  },
  {
    "name": "Dunban Prudence",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Prudence.png",
    "codes": "skilltrees,DunbanPrudence,DunbanSkill2"
  },
  {
    "name": "Dunban Wisdom",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Wisdom.png",
    "codes": "skilltrees,DunbanWisdom,DunbanSkill3"
  },
  {
    "name": "Dunban Obstinance",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Obstinance.png",
    "codes": "skilltrees,DunbanObstinance,DunbanSkill4"
  },
  {
    "name": "Dunban Enthusiasm",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Enthusiasm.png",
    "codes": "skilltrees,DunbanEnthusiasm,DunbanSkill5"
  },
  {
    "name": "Dunban Affinity",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Affinity1.png",
        "codes": "DunbanAffinity,DunbanAffinity1"
      },
      {
        "img": "images/items/Affinity2.png",
        "codes": "DunbanAffinity,DunbanAffinity2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity3.png",
        "codes": "DunbanAffinity,DunbanAffinity3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity4.png",
        "codes": "DunbanAffinity,DunbanAffinity4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity5.png",
        "codes": "DunbanAffinity,DunbanAffinity5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Dunban Battle Eye Max Level",
    "type": "consumable",
    "img": "images/items/DunbanBattleEye.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanBattleEye,DunbanArt1"
  },
  {
    "name": "Dunban Blinding Blossom Max Level",
    "type": "consumable",
    "img": "images/items/DunbanBlindingBlossom.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanBlindingBlossom,DunbanArt2"
  },
  {
    "name": "Dunban Demon Slayer Max Level",
    "type": "consumable",
    "img": "images/items/DunbanDemonSlayer.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanDemonSlayer,DunbanArt3"
  },
  {
    "name": "Dunban Electric Gutbuster Max Level",
    "type": "consumable",
    "img": "images/items/DunbanElectricGutbuster.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanElectricGutbuster,DunbanArt4"
  },
  {
    "name": "Dunban Final Flicker Max Level",
    "type": "consumable",
    "img": "images/items/DunbanFinalFlicker.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanFinalFlicker,DunbanArt5"
  },
  {
    "name": "Dunban Gale Slash Max Level",
    "type": "consumable",
    "img": "images/items/DunbanGaleSlash.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanGaleSlash,DunbanArt6"
  },
  {
    "name": "Dunban Heat Haze Max Level",
    "type": "consumable",
    "img": "images/items/DunbanHeatHaze.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanHeatHaze,DunbanArt7"
  },
  {
    "name": "Dunban Jaws of Death Max Level",
    "type": "consumable",
    "img": "images/items/DunbanJawsofDeath.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanJawsofDeath,DunbanArt8"
  },
  {
    "name": "Dunban Peerless Max Level",
    "type": "consumable",
    "img": "images/items/DunbanPeerless.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanPeerless,DunbanArt9"
  },
  {
    "name": "Dunban Serene Heart Max Level",
    "type": "consumable",
    "img": "images/items/DunbanSereneHeart.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanSereneHeart,DunbanArt10"
  },
  {
    "name": "Dunban Soaring Tempest Max Level",
    "type": "consumable",
    "img": "images/items/DunbanSoaringTempest.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanSoaringTempest,DunbanArt11"
  },
  {
    "name": "Dunban Spirit Breath Max Level",
    "type": "consumable",
    "img": "images/items/DunbanSpiritBreath.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanSpiritBreath,DunbanArt12"
  },
  {
    "name": "Dunban Steel Strike Max Level",
    "type": "consumable",
    "img": "images/items/DunbanSteelStrike.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanSteelStrike,DunbanArt13"
  },
  {
    "name": "Dunban Tempest Kick Max Level",
    "type": "consumable",
    "img": "images/items/DunbanTempestKick.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanTempestKick,DunbanArt14"
  },
  {
    "name": "Dunban Thunder Max Level",
    "type": "consumable",
    "img": "images/items/DunbanThunder.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanThunder,DunbanArt15"
  },
  {
    "name": "Dunban Worldly Slash Max Level",
    "type": "consumable",
    "img": "images/items/DunbanWorldlySlash.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,DunbanWorldlySlash,DunbanArt16"
  },
  {
    "name": "Riki",
    "type": "static",
    "img": "images/items/Riki.png",
    "codes":"static,CharacterIcons,RikiIcon"
  },
  {
    "name": "Riki Vivacity",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Vivacity.png",
    "initial_active_state": true,
    "codes": "skilltrees,RikiVivacity,RikiSkill1"
  },
  {
    "name": "Riki Flexibility",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Flexibility.png",
    "codes": "skilltrees,RikiFlexibility,RikiSkill2"
  },
  {
    "name": "Riki Innocence",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Innocence.png",
    "codes": "skilltrees,RikiInnocence,RikiSkill3"
  },
  {
    "name": "Riki Cowardice",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Cowardice.png",
    "codes": "skilltrees,RikiCowardice,RikiSkill4"
  },
  {
    "name": "Riki Heroism",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Heroism.png",
    "codes": "skilltrees,RikiHeroism,RikiSkill5"
  },
  {
    "name": "Riki Affinity",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Affinity1.png",
        "codes": "RikiAffinity,RikiAffinity1"
      },
      {
        "img": "images/items/Affinity2.png",
        "codes": "RikiAffinity,RikiAffinity2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity3.png",
        "codes": "RikiAffinity,RikiAffinity3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity4.png",
        "codes": "RikiAffinity,RikiAffinity4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity5.png",
        "codes": "RikiAffinity,RikiAffinity5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Riki Bedtime Max Level",
    "type": "consumable",
    "img": "images/items/RikiBedtime.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiBedtime,RikiArt1"
  },
  {
    "name": "Riki Behave Max Level",
    "type": "consumable",
    "img": "images/items/RikiBehave.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiBehave,RikiArt2"
  },
  {
    "name": "Riki Bitey Bitey Max Level",
    "type": "consumable",
    "img": "images/items/RikiBiteyBitey.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiBiteyBitey,RikiArt3"
  },
  {
    "name": "Riki Burninate Max Level",
    "type": "consumable",
    "img": "images/items/RikiBurninate.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiBurninate,RikiArt4"
  },
  {
    "name": "Riki Freezinate Max Level",
    "type": "consumable",
    "img": "images/items/RikiFreezinate.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiFreezinate,RikiArt5"
  },
  {
    "name": "Riki Happy Happy Max Level",
    "type": "consumable",
    "img": "images/items/RikiHappyHappy.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiHappyHappy,RikiArt6"
  },
  {
    "name": "Riki Hero Time Max Level",
    "type": "consumable",
    "img": "images/items/RikiHeroTime.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiHeroTime,RikiArt7"
  },
  {
    "name": "Riki Lurgy Max Level",
    "type": "consumable",
    "img": "images/items/RikiLurgy.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiLurgy,RikiArt8"
  },
  {
    "name": "Riki Peekaboo Max Level",
    "type": "consumable",
    "img": "images/items/RikiPeekaboo.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiPeekaboo,RikiArt9"
  },
  {
    "name": "Riki Play Dead Max Level",
    "type": "consumable",
    "img": "images/items/RikiPlayDead.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiPlayDead,RikiArt10"
  },
  {
    "name": "Riki Riki is Angry Max Level",
    "type": "consumable",
    "img": "images/items/RikiRikiisAngry.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiRikiisAngry,RikiArt11"
  },
  {
    "name": "Riki Roly-Poly Max Level",
    "type": "consumable",
    "img": "images/items/RikiRoly-Poly.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiRoly-Poly,RikiArt12"
  },
  {
    "name": "Riki Say Sorry Max Level",
    "type": "consumable",
    "img": "images/items/RikiSaySorry.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiSaySorry,RikiArt13"
  },
  {
    "name": "Riki Sneaky Max Level",
    "type": "consumable",
    "img": "images/items/RikiSneaky.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiSneaky,RikiArt14"
  },
  {
    "name": "Riki Tantrum Max Level",
    "type": "consumable",
    "img": "images/items/RikiTantrum.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiTantrum,RikiArt15"
  },
  {
    "name": "Riki You Can Do It Max Level",
    "type": "consumable",
    "img": "images/items/RikiYouCanDoIt.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,RikiYouCanDoIt,RikiArt16"
  },
  {
    "name": "Melia",
    "type": "static",
    "img": "images/items/Melia.png",
    "codes":"static,CharacterIcons,MeliaIcon"
  },
  {
    "name": "Melia Serenity",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Serenity.png",
    "initial_active_state": true,
    "codes": "skilltrees,MeliaSerenity,MeliaSkill1"
  },
  {
    "name": "Melia Reliability",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Reliability.png",
    "codes": "skilltrees,MeliaReliability,MeliaSkill2"
  },
  {
    "name": "Melia Honesty",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Honesty.png",
    "codes": "skilltrees,MeliaHonesty,MeliaSkill3"
  },
  {
    "name": "Melia Reticence",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Reticence.png",
    "codes": "skilltrees,MeliaReticence,MeliaSkill4"
  },
  {
    "name": "Melia Passion",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Passion.png",
    "codes": "skilltrees,MeliaPassion,MeliaSkill5"
  },
  {
    "name": "Melia Affinity",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Affinity1.png",
        "codes": "MeliaAffinity,MeliaAffinity1"
      },
      {
        "img": "images/items/Affinity2.png",
        "codes": "MeliaAffinity,MeliaAffinity2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity3.png",
        "codes": "MeliaAffinity,MeliaAffinity3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity4.png",
        "codes": "MeliaAffinity,MeliaAffinity4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity5.png",
        "codes": "MeliaAffinity,MeliaAffinity5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Melia Burst End Max Level",
    "type": "consumable",
    "img": "images/items/MeliaBurstEnd.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaBurstEnd,MeliaArt1"
  },
  {
    "name": "Melia Healing Gift Max Level",
    "type": "consumable",
    "img": "images/items/MeliaHealingGift.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaHealingGift,MeliaArt2"
  },
  {
    "name": "Melia Hypnotise Max Level",
    "type": "consumable",
    "img": "images/items/MeliaHypnotise.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaHypnotise,MeliaArt3"
  },
  {
    "name": "Melia Mind Blast Max Level",
    "type": "consumable",
    "img": "images/items/MeliaMindBlast.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaMindBlast,MeliaArt4"
  },
  {
    "name": "Melia Power Effect Max Level",
    "type": "consumable",
    "img": "images/items/MeliaPowerEffect.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaPowerEffect,MeliaArt5"
  },
  {
    "name": "Melia Reflection Max Level",
    "type": "consumable",
    "img": "images/items/MeliaReflection.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaReflection,MeliaArt6"
  },
  {
    "name": "Melia Shadow Stitch Max Level",
    "type": "consumable",
    "img": "images/items/MeliaShadowStitch.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaShadowStitch,MeliaArt7"
  },
  {
    "name": "Melia Spear Break Max Level",
    "type": "consumable",
    "img": "images/items/MeliaSpearBreak.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaSpearBreak,MeliaArt8"
  },
  {
    "name": "Melia Starlight Kick Max Level",
    "type": "consumable",
    "img": "images/items/MeliaStarlightKick.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaStarlightKick,MeliaArt9"
  },
  {
    "name": "Melia Summon Aqua Max Level",
    "type": "consumable",
    "img": "images/items/MeliaSummonAqua.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaSummonAqua,MeliaArt10"
  },
  {
    "name": "Melia Summon Bolt Max Level",
    "type": "consumable",
    "img": "images/items/MeliaSummonBolt.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaSummonBolt,MeliaArt11"
  },
  {
    "name": "Melia Summon Copy Max Level",
    "type": "consumable",
    "img": "images/items/MeliaSummonCopy.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaSummonCopy,MeliaArt12"
  },
  {
    "name": "Melia Summon Earth Max Level",
    "type": "consumable",
    "img": "images/items/MeliaSummonEarth.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaSummonEarth,MeliaArt13"
  },
  {
    "name": "Melia Summon Flare Max Level",
    "type": "consumable",
    "img": "images/items/MeliaSummonFlare.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaSummonFlare,MeliaArt14"
  },
  {
    "name": "Melia Summon Ice Max Level",
    "type": "consumable",
    "img": "images/items/MeliaSummonIce.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaSummonIce,MeliaArt15"
  },
  {
    "name": "Melia Summon Wind Max Level",
    "type": "consumable",
    "img": "images/items/MeliaSummonWind.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,MeliaSummonWind,MeliaArt16"
  },
  {
    "name": "Seven",
    "type": "static",
    "img": "images/items/Seven.png",
    "codes":"static,CharacterIcons,SevenIcon"
  },
  {
    "name": "Seven Courage",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Courage.png",
    "initial_active_state": true,
    "codes": "skilltrees,SevenCourage,SevenSkill1"
  },
  {
    "name": "Seven Zeal",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Zeal.png",
    "codes": "skilltrees,SevenZeal,SevenSkill2"
  },
  {
    "name": "Seven Daring",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Daring.png",
    "codes": "skilltrees,SevenDaring,SevenSkill3"
  },
  {
    "name": "Seven Rashness",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Rashness.png",
    "codes": "skilltrees,SevenRashness,SevenSkill4"
  },
  {
    "name": "Seven Innocence",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/Innocence.png",
    "codes": "skilltrees,SevenInnocence,SevenSkill5"
  },
  {
    "name": "Seven Affinity",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Affinity1.png",
        "codes": "SevenAffinity,SevenAffinity1"
      },
      {
        "img": "images/items/Affinity2.png",
        "codes": "SevenAffinity,SevenAffinity2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity3.png",
        "codes": "SevenAffinity,SevenAffinity3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity4.png",
        "codes": "SevenAffinity,SevenAffinity4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Affinity5.png",
        "codes": "SevenAffinity,SevenAffinity5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Seven Air Fang Max Level",
    "type": "consumable",
    "img": "images/items/SevenAirFang.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenAirFang,SevenArt1"
  },
  {
    "name": "Seven Cross Impact Max Level",
    "type": "consumable",
    "img": "images/items/SevenCrossImpact.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenCrossImpact,SevenArt2"
  },
  {
    "name": "Seven Double Blade Max Level",
    "type": "consumable",
    "img": "images/items/SevenDoubleBlade.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenDoubleBlade,SevenArt3"
  },
  {
    "name": "Seven Double Wind Max Level",
    "type": "consumable",
    "img": "images/items/SevenDoubleWind.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenDoubleWind,SevenArt4"
  },
  {
    "name": "Seven Ether Drain Max Level",
    "type": "consumable",
    "img": "images/items/SevenEtherDrain.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenEtherDrain,SevenArt5"
  },
  {
    "name": "Seven Final Cross Max Level",
    "type": "consumable",
    "img": "images/items/SevenFinalCross.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenFinalCross,SevenArt6"
  },
  {
    "name": "Seven Guard Shift Max Level",
    "type": "consumable",
    "img": "images/items/SevenGuardShift.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenGuardShift,SevenArt7"
  },
  {
    "name": "Seven Healing Energy Max Level",
    "type": "consumable",
    "img": "images/items/SevenHealingEnergy.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenHealingEnergy,SevenArt8"
  },
  {
    "name": "Seven Lock-On Max Level",
    "type": "consumable",
    "img": "images/items/SevenLock-On.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenLock-On,SevenArt9"
  },
  {
    "name": "Seven Mag Storm Max Level",
    "type": "consumable",
    "img": "images/items/SevenMagStorm.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenMagStorm,SevenArt10"
  },
  {
    "name": "Seven Power Drain Max Level",
    "type": "consumable",
    "img": "images/items/SevenPowerDrain.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenPowerDrain,SevenArt11"
  },
  {
    "name": "Seven Second Gear Max Level",
    "type": "consumable",
    "img": "images/items/SevenSecondGear.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenSecondGear,SevenArt12"
  },
  {
    "name": "Seven Shutdown Max Level",
    "type": "consumable",
    "img": "images/items/SevenShutdown.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenShutdown,SevenArt13"
  },
  {
    "name": "Seven Spear Blade Max Level",
    "type": "consumable",
    "img": "images/items/SevenSpearBlade.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenSpearBlade,SevenArt14"
  },
  {
    "name": "Seven Speed Shift Max Level",
    "type": "consumable",
    "img": "images/items/SevenSpeedShift.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenSpeedShift,SevenArt15"
  },
  {
    "name": "Seven Zero GravityMax Level",
    "type": "consumable",
    "img": "images/items/SevenZeroGravity.png",
    "max_quantity": 10,
    "increment": 3,
    "decrement": 1,
    "initial_quantity": 4,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "arts,SevenZeroGravity,SevenArt16"
  },
  {
    "name": "Colony 6 Housing Level",
    "type": "consumable",
    "img": "images/items/Housing.png",
    "max_quantity": 5,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "reconstruction,Colony6Housing"
  },
  {
    "name": "Colony 6 Commerce Level",
    "type": "consumable",
    "img": "images/items/Commerce.png",
    "max_quantity": 5,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "reconstruction,Colony6Commerce"
  },
  {
    "name": "Colony 6 Nature Level",
    "type": "consumable",
    "img": "images/items/Nature.png",
    "max_quantity": 5,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "reconstruction,Colony6Nature"
  },
  {
    "name": "Colony 6 Special Level",
    "type": "consumable",
    "img": "images/items/Strange.png",
    "max_quantity": 5,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "reconstruction,Colony6Special"
  },
  {
    "name": "Hunting License",
    "type": "consumable",
    "img": "images/items/HuntingLicense.png",
    "max_quantity": 18,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "HuntLicense"
  },
  {
    "name": "Progressive Hunting License",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/C9.png",
        "codes": "HuntLicense,HuntLicense1"
      },
      {
        "img": "images/items/TC.png",
        "codes": "HuntLicense,HuntLicense2",
        "inherit_codes": true
      },
      {
        "img": "images/items/BL.png",
        "codes": "HuntLicense,HuntLicense3",
        "inherit_codes": true
      },
      {
        "img": "images/items/C6.png",
        "codes": "HuntLicense,HuntLicense4",
        "inherit_codes": true
      },
      {
        "img": "images/items/EM.png",
        "codes": "HuntLicense,HuntLicense5",
        "inherit_codes": true
      },
      {
        "img": "images/items/SM.png",
        "codes": "HuntLicense,HuntLicense6",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "HuntLicense,HuntLicense7",
        "inherit_codes": true
      },
      {
        "img": "images/items/ES.png",
        "codes": "HuntLicense,HuntLicense8",
        "inherit_codes": true
      },
      {
        "img": "images/items/HT.PNG",
        "codes": "HuntLicense,HuntLicense9",
        "inherit_codes": true
      },
      {
        "img": "images/items/VM.png",
        "codes": "HuntLicense,HuntLicense10",
        "inherit_codes": true
      },
      {
        "img": "images/items/SV.png",
        "codes": "HuntLicense,HuntLicense11",
        "inherit_codes": true
      },
      {
        "img": "images/items/GF.png",
        "codes": "HuntLicense,HuntLicense12",
        "inherit_codes": true
      },
      {
        "img": "images/items/FA.png",
        "codes": "HuntLicense,HuntLicense13",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "HuntLicense,HuntLicense14",
        "inherit_codes": true
      },
      {
        "img": "images/items/CF.png",
        "codes": "HuntLicense,HuntLicense15",
        "inherit_codes": true
      },
      {
        "img": "images/items/AG.png",
        "codes": "HuntLicense,HuntLicense16",
        "inherit_codes": true
      },
      {
        "img": "images/items/BI.png",
        "codes": "HuntLicense,HuntLicense17",
        "inherit_codes": true
      },
      {
        "img": "images/items/PI.png",
        "codes": "HuntLicense,HuntLicense18",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Veg Collectopaedia",
    "type": "consumable",
    "img": "images/items/Veg.png",
    "max_quantity": 11,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "ProgVeg"
  },
  {
    "name": "Progressive Veg",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/C9.png",
        "codes": "ProgVeg,ProgVeg1"
      },
      {
        "img": "images/items/BL.png",
        "codes": "ProgVeg,ProgVeg2",
        "inherit_codes": true
      },
      {
        "img": "images/items/SM.png",
        "codes": "ProgVeg,ProgVeg3",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgVeg,ProgVeg4",
        "inherit_codes": true
      },
      {
        "img": "images/items/ES.png",
        "codes": "ProgVeg,ProgVeg5",
        "inherit_codes": true
      },
      {
        "img": "images/items/VM.png",
        "codes": "ProgVeg,ProgVeg6",
        "inherit_codes": true
      },
      {
        "img": "images/items/SV.png",
        "codes": "ProgVeg,ProgVeg7",
        "inherit_codes": true
      },
      {
        "img": "images/items/FA.png",
        "codes": "ProgVeg,ProgVeg8",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgVeg,ProgVeg9",
        "inherit_codes": true
      },
      {
        "img": "images/items/CF.png",
        "codes": "ProgVeg,ProgVeg10",
        "inherit_codes": true
      },
      {
        "img": "images/items/BI.png",
        "codes": "ProgVeg,ProgVeg11",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Fruit Collectopaedia",
    "type": "consumable",
    "img": "images/items/Fruit.png",
    "max_quantity": 11,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "ProgFruit"
  },
  {
    "name": "Progressive Fruit",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/C9.png",
        "codes": "ProgFruit,ProgFruit1"
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgFruit,ProgFruit2",
        "inherit_codes": true
      },
      {
        "img": "images/items/BL.png",
        "codes": "ProgFruit,ProgFruit3",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgFruit,ProgFruit4",
        "inherit_codes": true
      },
      {
        "img": "images/items/FV.png",
        "codes": "ProgFruit,ProgFruit5",
        "inherit_codes": true
      },
      {
        "img": "images/items/AL.png",
        "codes": "ProgFruit,ProgFruit6",
        "inherit_codes": true
      },
      {
        "img": "images/items/VM.png",
        "codes": "ProgFruit,ProgFruit7",
        "inherit_codes": true
      },
      {
        "img": "images/items/SV.png",
        "codes": "ProgFruit,ProgFruit8",
        "inherit_codes": true
      },
      {
        "img": "images/items/AG.png",
        "codes": "ProgFruit,ProgFruit9",
        "inherit_codes": true
      },
      {
        "img": "images/items/PI.png",
        "codes": "ProgFruit,ProgFruit10",
        "inherit_codes": true
      },
      {
        "img": "images/items/Strange.png",
        "codes": "ProgFruit,ProgFruit10",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Flower Collectopaedia",
    "type": "consumable",
    "img": "images/items/Flower.png",
    "max_quantity": 11,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "ProgFlower"
  },
  {
    "name": "Progressive Flower",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/C9.png",
        "codes": "ProgFlower,ProgFlower1"
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgFlower,ProgFlower2",
        "inherit_codes": true
      },
      {
        "img": "images/items/C6.png",
        "codes": "ProgFlower,ProgFlower3",
        "inherit_codes": true
      },
      {
        "img": "images/items/SM.png",
        "codes": "ProgFlower,ProgFlower4",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgFlower,ProgFlower5",
        "inherit_codes": true
      },
      {
        "img": "images/items/ES.png",
        "codes": "ProgFlower,ProgFlower6",
        "inherit_codes": true
      },
      {
        "img": "images/items/AL.png",
        "codes": "ProgFlower,ProgFlower7",
        "inherit_codes": true
      },
      {
        "img": "images/items/VM.png",
        "codes": "ProgFlower,ProgFlower8",
        "inherit_codes": true
      },
      {
        "img": "images/items/SV.png",
        "codes": "ProgFlower,ProgFlower9",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgFlower,ProgFlower10",
        "inherit_codes": true
      },
      {
        "img": "images/items/AG.png",
        "codes": "ProgFlower,ProgFlower11",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Animal Collectopaedia",
    "type": "consumable",
    "img": "images/items/Animal.png",
    "max_quantity": 11,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "ProgAnimal"
  },
  {
    "name": "Progressive Animal",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/TC.png",
        "codes": "ProgAnimal,ProgAnimal1"
      },
      {
        "img": "images/items/C6.png",
        "codes": "ProgAnimal,ProgAnimal2",
        "inherit_codes": true
      },
      {
        "img": "images/items/EM.png",
        "codes": "ProgAnimal,ProgAnimal3",
        "inherit_codes": true
      },
      {
        "img": "images/items/SM.png",
        "codes": "ProgAnimal,ProgAnimal4",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgAnimal,ProgAnimal5",
        "inherit_codes": true
      },
      {
        "img": "images/items/ES.png",
        "codes": "ProgAnimal,ProgAnimal6",
        "inherit_codes": true
      },
      {
        "img": "images/items/VM.png",
        "codes": "ProgAnimal,ProgAnimal7",
        "inherit_codes": true
      },
      {
        "img": "images/items/FA.png",
        "codes": "ProgAnimal,ProgAnimal8",
        "inherit_codes": true
      },
      {
        "img": "images/items/CF.png",
        "codes": "ProgAnimal,ProgAnimal9",
        "inherit_codes": true
      },
      {
        "img": "images/items/BI.png",
        "codes": "ProgAnimal,ProgAnimal10",
        "inherit_codes": true
      },
      {
        "img": "images/items/PI.png",
        "codes": "ProgAnimal,ProgAnimal11",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Bug Collectopaedia",
    "type": "consumable",
    "img": "images/items/Bug.png",
    "max_quantity": 13,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "ProgBug"
  },
  {
    "name": "Progressive Bug",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/C9.png",
        "codes": "ProgBug,ProgBug1"
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug2",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug3",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug4",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug5",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug6",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug7",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug8",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug9",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug10",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug11",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug12",
        "inherit_codes": true
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgBug,ProgBug13",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Nature Collectopaedia",
    "type": "consumable",
    "img": "images/items/Nature.png",
    "max_quantity": 11,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "ProgNature"
  },
  {
    "name": "Progressive Nature",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/TC.png",
        "codes": "ProgNature,ProgNature1"
      },
      {
        "img": "images/items/BL.png",
        "codes": "ProgNature,ProgNature2",
        "inherit_codes": true
      },
      {
        "img": "images/items/EM.png",
        "codes": "ProgNature,ProgNature3",
        "inherit_codes": true
      },
      {
        "img": "images/items/SM.png",
        "codes": "ProgNature,ProgNature4",
        "inherit_codes": true
      },
      {
        "img": "images/items/ES.png",
        "codes": "ProgNature,ProgNature5",
        "inherit_codes": true
      },
      {
        "img": "images/items/FA.png",
        "codes": "ProgNature,ProgNature6",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgNature,ProgNature7",
        "inherit_codes": true
      },
      {
        "img": "images/items/CF.png",
        "codes": "ProgNature,ProgNature8",
        "inherit_codes": true
      },
      {
        "img": "images/items/AG.png",
        "codes": "ProgNature,ProgNature9",
        "inherit_codes": true
      },
      {
        "img": "images/items/PI.png",
        "codes": "ProgNature,ProgNature10",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Parts Collectopaedia",
    "type": "consumable",
    "img": "images/items/Parts.png",
    "max_quantity": 13,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "ProgParts"
  },
  {
    "name": "Progressive Parts",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/C9.png",
        "codes": "ProgParts,ProgParts1"
      },
      {
        "img": "images/items/BL.png",
        "codes": "ProgParts,ProgParts2",
        "inherit_codes": true
      },
      {
        "img": "images/items/EM.png",
        "codes": "ProgParts,ProgParts3",
        "inherit_codes": true
      },
      {
        "img": "images/items/SM.png",
        "codes": "ProgParts,ProgParts4",
        "inherit_codes": true
      },
      {
        "img": "images/items/HT.png",
        "codes": "ProgParts,ProgParts5",
        "inherit_codes": true
      },
      {
        "img": "images/items/SV.png",
        "codes": "ProgParts,ProgParts6",
        "inherit_codes": true
      },
      {
        "img": "images/items/GF.png",
        "codes": "ProgParts,ProgParts7",
        "inherit_codes": true
      },
      {
        "img": "images/items/FA.png",
        "codes": "ProgParts,ProgParts8",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgParts,ProgParts9",
        "inherit_codes": true
      },
      {
        "img": "images/items/CF.png",
        "codes": "ProgParts,ProgParts10",
        "inherit_codes": true
      },
      {
        "img": "images/items/AG.png",
        "codes": "ProgParts,ProgParts11",
        "inherit_codes": true
      },
      {
        "img": "images/items/PI.png",
        "codes": "ProgParts,ProgParts12",
        "inherit_codes": true
      },
      {
        "img": "images/items/Strange.png",
        "codes": "ProgParts,ProgParts13",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Strange Collectopaedia",
    "type": "consumable",
    "img": "images/items/Strange.png",
    "max_quantity": 21,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 10,
    "codes": "ProgStrange"
  },
  {
    "name": "Progressive Strange",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/C9.png",
        "codes": "ProgStrange,ProgStrange1"
      },
      {
        "img": "images/items/TC.png",
        "codes": "ProgStrange,ProgStrange2",
        "inherit_codes": true
      },
      {
        "img": "images/items/BL.png",
        "codes": "ProgStrange,ProgStrange3",
        "inherit_codes": true
      },
      {
        "img": "images/items/C6.png",
        "codes": "ProgStrange,ProgStrange4",
        "inherit_codes": true
      },
      {
        "img": "images/items/EM.png",
        "codes": "ProgStrange,ProgStrange5",
        "inherit_codes": true
      },
      {
        "img": "images/items/SM.png",
        "codes": "ProgStrange,ProgStrange6",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgStrange,ProgStrange7",
        "inherit_codes": true
      },
      {
        "img": "images/items/FV.png",
        "codes": "ProgStrange,ProgStrange8",
        "inherit_codes": true
      },
      {
        "img": "images/items/ES.png",
        "codes": "ProgStrange,ProgStrange9",
        "inherit_codes": true
      },
      {
        "img": "images/items/AL.png",
        "codes": "ProgStrange,ProgStrange10",
        "inherit_codes": true
      },
      {
        "img": "images/items/HT.png",
        "codes": "ProgStrange,ProgStrange11",
        "inherit_codes": true
      },
      {
        "img": "images/items/VM.png",
        "codes": "ProgStrange,ProgStrange12",
        "inherit_codes": true
      },
      {
        "img": "images/items/SV.png",
        "codes": "ProgStrange,ProgStrange13",
        "inherit_codes": true
      },
      {
        "img": "images/items/GF.png",
        "codes": "ProgStrange,ProgStrange14",
        "inherit_codes": true
      },
      {
        "img": "images/items/FA.png",
        "codes": "ProgStrange,ProgStrange15",
        "inherit_codes": true
      },
      {
        "img": "images/items/MF.png",
        "codes": "ProgStrange,ProgStrange16",
        "inherit_codes": true
      },
      {
        "img": "images/items/CF.png",
        "codes": "ProgStrange,ProgStrange17",
        "inherit_codes": true
      },
      {
        "img": "images/items/AG.png",
        "codes": "ProgStrange,ProgStrange18",
        "inherit_codes": true
      },
      {
        "img": "images/items/BI.png",
        "codes": "ProgStrange,ProgStrange19",
        "inherit_codes": true
      },
      {
        "img": "images/items/PI.png",
        "codes": "ProgStrange,ProgStrange20",
        "inherit_codes": true
      },
      {
        "img": "images/items/Strange.png",
        "codes": "ProgStrange,ProgStrange21",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Tephra Cave Keys",
    "type": "consumable",
    "img": "images/items/TC.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,TephKeys"
  },
  {
    "name": "Bionis' Leg Keys",
    "type": "consumable",
    "img": "images/items/BL.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,LegKeys"
  },
  {
    "name": "Colony 6 Keys",
    "type": "consumable",
    "img": "images/items/C6.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,Col6Keys"
  },
  {
    "name": "Ether Mine Keys",
    "type": "consumable",
    "img": "images/items/EM.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,MineKeys"
  },
  {
    "name": "Satorl Marsh Keys",
    "type": "consumable",
    "img": "images/items/SM.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,MarshKeys"
  },
  {
    "name": "Bionis' Interior (1st) Keys",
    "type": "consumable",
    "img": "images/items/BI.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,Int1Keys"
  },
  {
    "name": "Makna Forest Keys",
    "type": "consumable",
    "img": "images/items/MF.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,ForestKeys"
  },
  {
    "name": "Frontier Village Keys",
    "type": "consumable",
    "img": "images/items/FV.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,VillageKeys"
  },
  {
    "name": "Eryth Sea Keys",
    "type": "consumable",
    "img": "images/items/ES.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,SeaKeys"
  },
  {
    "name": "Alcamoth Keys",
    "type": "consumable",
    "img": "images/items/AL.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,AlcaKeys"
  },
  {
    "name": "High Entia Tomb Keys",
    "type": "consumable",
    "img": "images/items/HT.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,TombKeys"
  },
  {
    "name": "Prison Island (1st) Keys",
    "type": "consumable",
    "img": "images/items/PI.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,Pris1Keys"
  },
  {
    "name": "Valak Mountain Keys",
    "type": "consumable",
    "img": "images/items/VM.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,MountKeys"
  },
  {
    "name": "Sword Valley Keys",
    "type": "consumable",
    "img": "images/items/SV.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,ValleyKeys"
  },
  {
    "name": "Galahad Fortress Keys",
    "type": "consumable",
    "img": "images/items/GF.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,FortKeys"
  },
  {
    "name": "Fallen Arm Keys",
    "type": "consumable",
    "img": "images/items/FA.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,ArmKeys"
  },
  {
    "name": "Mechonis Field Keys",
    "type": "consumable",
    "img": "images/items/MF.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,FieldKeys"
  },
  {
    "name": "Central Factory Keys",
    "type": "consumable",
    "img": "images/items/CF.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,FactKeys"
  },
  {
    "name": "Agniratha Keys",
    "type": "consumable",
    "img": "images/items/AG.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,AgniKeys"
  },
  {
    "name": "Mechonis Core Keys",
    "type": "consumable",
    "img": "images/items/Strange.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,CoreKeys"
  },
  {
    "name": "Bionis' Interior (2nd) Keys",
    "type": "consumable",
    "img": "images/items/BI.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,Int2Keys"
  },
  {
    "name": "Prison Island (2nd) Keys",
    "type": "consumable",
    "img": "images/items/PI.png",
    "max_quantity": 3,
    "increment": 1,
    "decrement": 1,
    "initial_quantity": 0,
    "overlay_background": "#000000",
    "overlay_font_size": 8,
    "codes": "consumable,required,Pris2Keys"
  },
  {
    "name": "SweetWasabi",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Veg,SweetWasabi"
  },
  {
    "name": "CoolPotato",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Veg,CoolPotato"
  },
  {
    "name": "Red Lettuce",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Veg,RedLettuce"
  },
  {
    "name": "ChewyRadish",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Veg,ChewyRadish"
  },
  {
    "name": "DanceApple",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Fru,DanceApple"
  },
  {
    "name": "BlackKiwi",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Fru,BlackKiwi"
  },
  {
    "name": "StrongDandelion",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Flo,StrongDandelion"
  },
  {
    "name": "MoonFlower",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Flo,MoonFlower"
  },
  {
    "name": "Dawn Hydrangea",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Flo,DawnHydrangea"
  },
  {
    "name": "PrairieDragonfly",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Bug,PrairieDragonfly"
  },
  {
    "name": "GiantHornet",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Bug,GiantHornet"
  },
  {
    "name": "WhiteBeetle",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Bug,WhiteBeetle"
  },
  {
    "name": "SorrowBeetle",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Bug,SorrowBeetle"
  },
  {
    "name": "BlueChain",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Par,BlueChain"
  },
  {
    "name": "RabbitDiode",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Par,RabbitDiode"
  },
  {
    "name": "PlateSnow",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Str,PlateSnow"
  },
  {
    "name": "RainbowZirconia",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,Col9Collect,Col9Str,RainbowZirconia"
  }
  {
    "name": "ClearAlmond",
    "type": "toggle",
    "allow_disabled": true,
    "initial_active_state": true,
    "codes": "collectable,TephCollect,TephFru,ClearAlmond"
  }
]
