{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Party",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "Characters"
              }
            },
            {
              "type": "group",
              "header": "Items/Reconstruction",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "shared_item_grid"
              }
            },
            {
              "type": "group",
              "header": "Collectopaedia",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "Collectopaedia"
              }
            },
            {
              "type": "group",
              "header": "Hunting Licenses",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "Hunting Licenses"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Colony 9",
              "content": {
                "type": "layout",
                "key": "Colony9Maps"
              }
            },
            {
              "title": "Area Affinity",
              "content": {
                "type": "map",
                "maps": [
                  "AreaAffinity"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Party/Items/Reconstruction/Hunting Licenses",
              "dock": "left",
              "margin": "15,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "CharactersHorizontal"
              }
            },
            {
              "type": "group",
              "header": "Collectopaedia",
              "dock": "right",
              "content": {
                "type": "layout",
                "v_alignment": "center",
                "key": "CollectopaediaHorizontal"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Colony 9",
              "content": {
               "type": "tabbed",
               "tabs": [
                {
                 "title": "Full",
                  "content": {
                    "type": "map",
                    "maps": [
                      "C9Full"
                    ]
                  }
                },
                {
                  "title": "Landmarks",
                  "content": {
                    "type": "map",
                    "maps": [
                      "C9LM"
                    ]
                  }
                },
                {
                 "title": "Unique Monsters & Bosses",
                  "content": {
                   "type": "map",
                   "maps": [
                     "C9UM"
                   ]
                  }
                },
                {
                  "title": "Quests",
                  "content": {
                    "type": "map",
                    "maps": [
                      "C9Q"
                    ]
                 }
                },
                {
                  "title": "NPC's",
                  "content": {
                    "type": "map",
                    "maps": [
                      "C9NPC"
                     ]
                    }
                },
                  {
                  "title": "Heart-to-Heart's",
                  "content": {
                    "type": "map",
                    "maps": [
                      "C9H2H"
                      ]
                    }
                  }
                ]
              }
            },
            {
              "title": "Tephra Cave",
              "content": {
               "type": "tabbed",
               "tabs": [
                {
                 "title": "Full",
                  "content": {
                    "type": "map",
                    "maps": [
                      "TCFull"
                    ]
                  }
                },
                {
                  "title": "Landmarks",
                  "content": {
                    "type": "map",
                    "maps": [
                      "TCLM"
                    ]
                  }
                },
                {
                 "title": "Unique Monsters & Bosses",
                  "content": {
                   "type": "map",
                   "maps": [
                     "TCUM"
                   ]
                  }
                },
                {
                  "title": "Quests",
                  "content": {
                    "type": "map",
                    "maps": [
                      "TCQ"
                    ]
                 }
                },
                {
                  "title": "NPC's",
                  "content": {
                    "type": "map",
                    "maps": [
                      "TCNPC"
                     ]
                    }
                },
                  {
                  "title": "Heart-to-Heart's",
                  "content": {
                    "type": "map",
                    "maps": [
                      "TCH2H"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
