[
  {
    "name": "Colony 9 H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "Watching Over Them",
        "sections": [
        {
          "name": "Reyn & Dunban",
          "access_rules": [
          "AreaKeys:4,ReynAffinity5,DunbanAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 496,
            "y": 471,
            "size": 8
          }
        ]
      },
      {
        "name": "Ancient Wreckage",
        "sections": [
        {
          "name": "Reyn & Melia",
          "access_rules": [
          "AreaKeys:8,ReynAffinity4,MeliaAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 69,
            "y": 138,
            "size": 8
          }
        ]
      },
      {
        "name": "A Heropon's Perspective",
        "sections": [
        {
          "name": "Sharla & Riki",
          "access_rules": [
          "AreaKeys:8,SharlaAffinity3,RikiAffinity3"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 187,
            "y": 84,
            "size": 8
          }
        ]
      },
      {
        "name": "Sunrise in the Park",
        "sections": [
        {
          "name": "Shulk & Fiora",
          "access_rules": [
          "ShulkAffinity1,SevenAffinity1"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 436,
            "y": 558,
            "size": 8
          }
        ]
      },
      {
        "name": "Fiora's Cooking",
        "sections": [
        {
          "name": "Reyn & Fiora",
          "access_rules": [
          "ReynAffinity2,SevenAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 405,
            "y": 335,
            "size": 8
          }
        ]
      },
      {
        "name": "Enduring Friendship",
        "sections": [
        {
          "name": "Shulk & Reyn",
          "access_rules": [
          "ShulkAffinity2,ReynAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 74,
            "y": 301,
            "size": 8
          }
        ]
      },
      {
        "name": "Overlooking the Colony",
        "sections": [
        {
          "name": "Reyn & Sharla",
          "access_rules": [
          "AreaKeys:2,ReynAffinity4,SharlaAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 885,
            "y": 370,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 885,
            "y": 370,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "A Scene Revisited",
        "sections": [
        {
          "name": "Reyn & Seven",
          "access_rules": [
          "AreaKeys:16,ReynAffinity5,SevenAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "TCH2H",
            "x": 40,
            "y": 1090,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 40,
            "y": 1090,
            "size": 16
          }
        ]
      },
      {
        "name": "Glowing in the Night",
        "sections": [
        {
          "name": "Dunban & Riki",
          "access_rules": [
          "AreaKeys:8,DunbanAffinity2,RikiAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "TCH2H",
            "x": 195,
            "y": 235,
            "size": 16
          }
        ]
      },
      {
        "name": "The Legend of the Spider",
        "sections": [
        {
          "name": "Shulk & Reyn",
          "access_rules": [
          "AreaKeys:20,ShulkAffinity4,ReynAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "TCH2H",
            "x": 720,
            "y": 330,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 720,
            "y": 330,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "Geography Lesson",
        "sections": [
        {
          "name": "Shulk & Dunban",
          "access_rules": [
          "AreaKeys:4,ShulkAffinity4,DunbanAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 489,
            "y": 238,
            "size": 16
          }
        ]
      },
      {
        "name": "Revisiting the Past",
        "sections": [
        {
          "name": "Sharla & Dunban",
          "access_rules": [
          "AreaKeys:4,SharlaAffinity5,DunbanAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 331,
            "y": 652,
            "size": 16
          }
        ]
      },
      {
        "name": "What's on Reyn's Mind",
        "sections": [
        {
          "name": "Reyn & Sharla",
          "access_rules": [
          "AreaKeys:2,SharlaAffinity2,ReynAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 405,
            "y": 854,
            "size": 16
          }
        ]
      },
      {
        "name": "Heir to the Monado",
        "sections": [
        {
          "name": "Reyn & Dunban",
          "access_rules": [
          "AreaKeys:4,DunbanAffinity2,ReynAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 411,
            "y": 835,
            "size": 16
          }
        ]
      },
      {
        "name": "What Visions May Bring",
        "sections": [
        {
          "name": "Shulk & Sharla",
          "access_rules": [
          "AreaKeys:2,SharlaAffinity2,ShulkAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 677,
            "y": 733,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "Dunban's Right Arm",
        "sections": [
        {
          "name": "Sharla & Dunban",
          "access_rules": [
          "AreaKeys:4,SharlaAffinity4,DunbanAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 277,
            "y": 549,
            "size": 16
          }
        ]
      },
      {
        "name": "One Year On",
        "sections": [
        {
          "name": "Reyn & Dunban",
          "access_rules": [
          "AreaKeys:4,ReynAffinity4,DunbanAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 272,
            "y": 780,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 272,
            "y": 780,
            "size": 16
          }
        ]
      },
      {
        "name": "Quiet Time",
        "sections": [
        {
          "name": "Riki & Seven",
          "access_rules": [
          "AreaKeys:16,RikiAffinity4,SevenAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 168,
            "y": 531,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 168,
            "y": 531,
            "size": 16
          }
        ]
      },
      {
        "name": "Recovery and Reflection",
        "sections": [
        {
          "name": "Dunban & Seven",
          "access_rules": [
          "AreaKeys:16,DunbanAffinity4,SevenAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 274,
            "y": 592,
            "size": 16
          }
        ]
      },
      {
        "name": "Renewed Determination",
        "sections": [
        {
          "name": "Shulk & Reyn",
          "access_rules": [
          "AreaKeys:20,ShulkAffinity5,ReynAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 144,
            "y": 771,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 144,
            "y": 771,
            "size": 16
          }
        ]
      },
      {
        "name": "Strength of Heart",
        "sections": [
        {
          "name": "Shulk & Dunban",
          "access_rules": [
          "AreaKeys:4,ShulkAffinity5,DunbanAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 167,
            "y": 589,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 167,
            "y": 589,
            "size": 16
          }
        ]
      },
      {
        "name": "The Colony Reborn",
        "sections": [
        {
          "name": "Shulk & Sharla",
          "access_rules": [
          "AreaKeys:4,ShulkAffinity5,SharlaAffinity5,Colony6Special:5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 83,
            "y": 569,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 83,
            "y": 569,
            "size": 16
          }
        ]
      }
    ]
  }
]