[
  {
    "name": "Colony 9 Landmarks",
    "chest_unopened_img": "images/mapicons/Landmark.png",
    "chest_opened_img": "images/mapicons/LandmarkGray.png",
    "children": [
      {
        "name": "Gem Man's Stall",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 480,
            "y": 300,
            "size": 8
          }
        ]
      },
      {
        "name": "Mechon Wreckage Site",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 187,
            "y": 84,
            "size": 8
          }
        ]
      },
      {
        "name": "Main Entrance (Colony 9)",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 383,
            "y": 362,
            "size": 8
          }
        ]
      },
      {
        "name": "Ether Light",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 462,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Central Plaza",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 598,
            "y": 305,
            "size": 8
          }
        ]
      },
      {
        "name": "Fortress Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 591,
            "y": 229,
            "size": 8
          }
        ]
      },
      {
        "name": "Tranquil Square",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 540,
            "y": 441,
            "size": 8
          }
        ]
      },
      {
        "name": "Outlook Park",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 436,
            "y": 558,
            "size": 8
          }
        ]
      },
      {
        "name": "Tephra Cave Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 74,
            "y": 301,
            "size": 8
          }
        ]
      },
      {
        "name": "Cylinder Hanger",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9LM",
            "x": 75,
            "y": 102,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave Landmarks",
    "chest_unopened_img": "images/mapicons/Landmark.png",
    "chest_opened_img": "images/mapicons/LandmarkGray.png",
    "access_rules": ["AreaKeys:1"],
    "children": [
      {
        "name": "Mag Mell Ruins",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "TCLM",
            "x": 325,
            "y": 312,
            "size": 16
          }
        ]
      },
      {
        "name": "Rear Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "TCLM",
            "x": 519,
            "y": 169,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 519,
            "y": 169,
            "size": 16
          }
        ]
      },
      {
        "name": "Spring of Grief",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "TCLM",
            "x": 211,
            "y": 280,
            "size": 16
          }
        ]
      },
      {
        "name": "Tephra Path",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "TCLM",
            "x": 589,
            "y": 569,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 589,
            "y": 569,
            "size": 16
          }
        ]
      },
      {
        "name": "Villa Lake",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "TCLM",
            "x": 884,
            "y": 734,
            "size": 16
          }
        ]
      },
      {
        "name": "Leg Pass",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "TCLM",
            "x": 802,
            "y": 1198,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 802,
            "y": 1198,
            "size": 16
          }
        ]
      },
      {
        "name": "Bafalgar Tomb",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "TCLM",
            "x": 1007,
            "y": 426,
            "size": 16
          }
        ]
      },
      {
        "name": "Heavenly Window",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "TCLM",
            "x": 610,
            "y": 918,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg Landmarks",
    "chest_unopened_img": "images/mapicons/Landmark.png",
    "chest_opened_img": "images/mapicons/LandmarkGray.png",
    "access_rules": ["AreaKeys:2"],
    "children": [
      {
        "name": "Ragrinar Canyon Path",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 75,
            "y": 697,
            "size": 16
          }
        ]
      },
      {
        "name": "Kamos Guidepost",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 189,
            "y": 718,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 189,
            "y": 718,
            "size": 16
          }
        ]
      },
      {
        "name": "Jabos Rock Rest Area",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 402,
            "y": 677,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 402,
            "y": 677,
            "size": 16
          }
        ]
      },
      {
        "name": "Refugee Camp",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 411,
            "y": 835,
            "size": 16
          }
        ]
      },
      {
        "name": "Raguel Bridge - South",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 625,
            "y": 815,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 625,
            "y": 815,
            "size": 16
          }
        ]
      },
      {
        "name": "Raguel Bridge - North",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 686,
            "y": 754,
            "size": 16
          }
        ]
      },
      {
        "name": "Spiral Valley",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 400,
            "y": 258,
            "size": 16
          }
        ]
      },
      {
        "name": "Zax Guidepost",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 295,
            "y": 151,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 295,
            "y": 151,
            "size": 16
          }
        ]
      },
      {
        "name": "Bask Cave Passage",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 470,
            "y": 413,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 470,
            "y": 413,
            "size": 16
          }
        ]
      },
      {
        "name": "Believer's Paradise",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 489,
            "y": 238,
            "size": 16
          }
        ]
      },
      {
        "name": "Observation Platform",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "BLLM",
            "x": 158,
            "y": 256,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 Landmarks",
    "chest_unopened_img": "images/mapicons/Landmark.png",
    "chest_opened_img": "images/mapicons/LandmarkGray.png",
    "access_rules": ["AreaKeys:3"],
    "children": [
      {
        "name": "Drainage Outlet",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C6LM",
            "x": 170,
            "y": 483,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 170,
            "y": 483,
            "size": 16
          }
        ]
      },
      {
        "name": "Freight Road",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C6LM",
            "x": 233,
            "y": 829,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 233,
            "y": 829,
            "size": 16
          }
        ]
      },
      {
        "name": "Main Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C6LM",
            "x": 240,
            "y": 583,
            "size": 16
          }
        ]
      },
      {
        "name": "Misty Path",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C6LM",
            "x": 323,
            "y": 1079,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 323,
            "y": 1079,
            "size": 16
          }
        ]
      },
      {
        "name": "Reconstruction HQ",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C6LM",
            "x": 73,
            "y": 632,
            "size": 16
          }
        ]
      },
      {
        "name": "Supply Road",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C6LM",
            "x": 424,
            "y": 157,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 424,
            "y": 157,
            "size": 16
          }
        ]
      },
      {
        "name": "Watchpoint Junction",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C6LM",
            "x": 395,
            "y": 251,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 395,
            "y": 251,
            "size": 16
          }
        ]
      }
    ]
  }
]