[
  {
    "name": "Colony 9",
    "children": [
      {
        "name": "Gem Man's Stall",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark",
            "item_count": 1,
            "chest_unopened_img": "images/mapicons/Landmark.png",
            "chest_opened_img": "images/mapicons/LandmarkGray.png"
          },
          {
            "name": "The Gem Man's Invention",
            "item_count": 1,
            "chest_unopened_img": "images/mapicons/QuestMarker.png",
            "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
            "access_rules": [
              "AreaKeys:5"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Colony9",
            "x": 480,
            "y": 300,
            "size": 8
          }
        ]
      },
      {
        "name": "Example Location 2",
        "access_rules": [
          //read as: progressive_toggle_2 and has more than 4 consumable
          "progressive_toggle_2, $has_more_then_n_consumable|4"
        ],
        "sections": [
          {
            "name": "Example Section 1",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 1500,
            "y": 400
          }
        ]
      }
    ]
  }
]