[
  {
    "name": "Victory",
    "children":[
      {
        "name": "Zanza The Devine",
        "access_rules": ["AreaKeys:22,MemoryFragments:20"],
        "sections": [
          {
            "name": "Clear"
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 9",
    "children": [
      {
        "name": "Mechon Wreckage Site",
        "access_rules": [],
        "sections": [
          {
            "name": "Mechon Wreckage Site",
            "ref": "Colony 9 Landmarks/Mechon Wreckage Site/Landmark"
          },
          {
            "name": "Werner",
            "ref": "Colony 9 NPCs/Mechon Wreckage Site/Werner"
          },
          {
            "name": "A Heropon's Persepective",
            "ref": "Colony 9 H2H/A Heropon's Perspective/Sharla & Riki"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 187,
            "y": 84,
            "size": 8
          }
        ]
      },
      {
        "name": "Cylinder Hanger",
        "access_rules": [],
        "sections": [
          {
            "name": "Cylinder Hanger",
            "ref": "Colony 9 Landmarks/Cylinder Hanger/Landmark"
          },
          {
            "name": "Boss: Ancient Machines",
            "ref": "Colony 9 Bosses/Ancient Machines/Boss: Ancient Machines"
          },
          {
            "name": "Ancient Wreckage",
            "ref": "Colony 9 H2H/Ancient Wreckage/Reyn & Melia"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 75,
            "y": 102,
            "size": 8
          }
        ]
      },
      {
        "name": "Outlook Park",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark",
            "ref": "Colony 9 Landmarks/Outlook Park/Landmark"
          },
          {
            "name": "UM: Lake Megdalena (Lv.6 Night)",
            "ref": "Colony 9 Unique Monsters/UM: Lake Magdalena/Lv.6 (Night)"
          },
          {
            "name": "Sunrise in the Park",
            "ref": "Colony 9 H2H/Sunrise in the Park/Shulk & Fiora"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 436,
            "y": 558,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District",
        "access_rules": [],
        "sections": [
          {
            "name": "Tranquil Square",
            "ref": "Colony 9 Landmarks/Tranquil Square/Landmark"
          },
          {
            "name": "Boss: Metal Face",
            "ref": "Colony 9 Bosses/Metal Face/Boss: Metal Face"
          },
          {
            "name": "Watching Over Them",
            "ref": "Colony 9 H2H/Watching Over Them/Reyn & Dunban"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 530,
            "y": 455,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District NPCs 1",
        "access_rules": [],
        "sections": [
          {
            "name": "Jackson (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Jackson (AM)"
          },
          {
            "name": "Lukas (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Lukas (AM)"
          },
          {
            "name": "Minnie (PM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Minnie (PM)"
          },
          {
            "name": "Moritz (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Moritz (AM)"
          },
          {
            "name": "Narine (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Narine (AM)"
          },
          {
            "name": "Niranira (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Niranira (AM)"
          },
          {
            "name": "Suzanna (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Suzanna (AM)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 550,
            "y": 455,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District NPCs 2",
        "access_rules": [],
        "sections": [
          {
            "name": "Zukazu (PM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Zukazu (PM)"
          },
          {
            "name": "Dionysis (AM)",
            "ref": "Colony 9 NPCs/Residential District (South)/Dionysis (AM)"
          },
          {
            "name": "Jolele (PM)",
            "ref": "Colony 9 NPCs/Residential District (South)/Jolele (PM)"
          },
          {
            "name": "Jiroque (AM)",
            "ref": "Colony 9 NPCs/Residential District (South)/Jiroque (AM)"
          },
          {
            "name": "Kenny Rohan (AM)",
            "ref": "Colony 9 NPCs/Tranquil Square/Kenny Rohan (AM)"
          },
          {
            "name": "Betty (AM)",
            "ref": "Colony 9 NPCs/Tranquil Square/Betty (AM)"
          },
          {
            "name": "Francoise (AM)",
            "ref": "Colony 9 NPCs/Tranquil Square/Francoise (AM)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 570,
            "y": 455,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District Quests",
        "access_rules": [],
        "sections": [
          {
            "name": "A Mysterious Light (Kenny Rohan) {Lv.3}",
            "ref": "Colony 9 Quests/Tranquil Square/A Mysterious Light (Kenny Rohan) {Lv.3}"
          },
          {
            "name": "Out Like a Light? (Kenny Rohan) {Lv.3}",
            "ref": "Colony 9 Quests/Tranquil Square/Out Like a Light? (Kenny Rohan) {Lv.3}"
          },
          {
            "name": "Collection Quest 3 (Generic)",
            "ref": "Colony 9 Quests/Tranquil Square/Collection Quest 3 (Generic)"
          },
          {
            "name": "Collection Quest 4 (Generic)",
            "ref": "Colony 9 Quests/Tranquil Square/Collection Quest 4 (Generic)"
          },
          {
            "name": "Education-Minded Suzanna (Suzanna) {Lv.2}",
            "ref": "Colony 9 Quests/Tranquil Square/Education-Minded Suzanna (Suzanna) {Lv.2}"
          },
          {
            "name": "Education-Crazy Suzanna (Suzanna) {Lv.2}",
            "ref": "Colony 9 Quests/Tranquil Square/Education-Crazy Suzanna (Suzanna) {Lv.2}"
          },
          {
            "name": "Flattened Flowers (Francoise)",
            "ref": "Colony 9 Quests/Tranquil Square/Flattened Flowers (Francoise)"
          },
          {
            "name": "Friendship Tokens (Moritz) {Lv.4}",
            "ref": "Colony 9 Quests/Tranquil Square/Friendship Tokens (Moritz) {Lv.4}"
          },
          {
            "name": "Getting to Know Minnie (Minnie) {Lv.4}",
            "ref": "Colony 9 Quests/Tranquil Square/Getting to Know Minnie (Minnie) {Lv.4}"
          },
          {
            "name": "Jackson's Awakening (Jackson)",
            "ref": "Colony 9 Quests/Tranquil Square/Jackson's Awakening (Jackson)"
          },
          {
            "name": "Lonely Niranira (Niranira)",
            "ref": "Colony 9 Quests/Tranquil Square/Lonely Niranira (Niranira)"
          },
          {
            "name": "Material Quest 4 (Generic)",
            "ref": "Colony 9 Quests/Tranquil Square/Material Quest 4 (Generic)"
          },
          {
            "name": "Paola and Narine (Narine)",
            "ref": "Colony 9 Quests/Tranquil Square/Paola and Narine (Narine)"
          },
          {
            "name": "Pride and Courage (Lukas) {Lv.2}",
            "ref": "Colony 9 Quests/Tranquil Square/Pride and Courage (Lukas) {Lv.2}"
          },
          {
            "name": "Search Quest 2 (Generic)",
            "ref": "Colony 9 Quests/Tranquil Square/Search Quest 2 (Generic)"
          },
          {
            "name": "Search Quest 4 (Generic)",
            "ref": "Colony 9 Quests/Tranquil Square/Search Quest 4 (Generic)"
          },
          {
            "name": "The Key to a Long Life (Dionysis)",
            "ref": "Colony 9 Quests/Tranquil Square/The Key to a Long Life (Dionysis)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 550,
            "y": 471,
            "size": 8
          }
        ]
      },
      {
        "name": "Commercial District",
        "access_rules": [],
        "sections": [
          {
            "name": "Gem Man's Stall",
            "ref": "Colony 9 Landmarks/Gem Man's Stall/Landmark"
          },
          {
            "name": "Ether Light",
            "ref": "Colony 9 Landmarks/Ether Light/Landmark"
          },
          {
            "name": "Fiora's Cooking",
            "ref":"Colony 9 H2H/Fiora's Cooking/Reyn & Fiora"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 462,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Collectopaedia",
        "access_rules": [],
        "sections": [
          {
            "name": "Veg Completion",
            "access_rules": ["C9Veg"],
            "chest_unopened_img": "images/items/Veg.png",
            "chest_opened_img": "images/items/VegDone.png"
          },
          {
            "name": "Fruit Completion",
            "access_rules": ["C9Fruit"],
            "chest_unopened_img": "images/items/Fruit.png",
            "chest_opened_img": "images/items/FruitDone.png"
          },
          {
            "name": "Flower Completion",
            "access_rules": ["C9Flower"],
            "chest_unopened_img": "images/items/Flower.png",
            "chest_opened_img": "images/items/FlowerDone.png"
          },
          {
            "name": "Bug Completion",
            "access_rules": ["C9Bug"],
            "chest_unopened_img": "images/items/Bug.png",
            "chest_opened_img": "images/items/BugDone.png"
          },
          {
            "name": "Parts Completion",
            "access_rules": ["C9Parts"],
            "chest_unopened_img": "images/items/Parts.png",
            "chest_opened_img": "images/items/PartsDone.png"
          },
          {
            "name": "Strange Completion",
            "access_rules": ["C9Strange"],
            "chest_unopened_img": "images/items/Strange.png",
            "chest_opened_img": "images/items/StrangeDone.png"
          },
          {
            "name": "Page Completion",
            "access_rules": ["C9Veg,C9Fruit,C9Flower,C9Bug,C9Parts,C9Strange"],
            "chest_unopened_img": "images/mapicons/Common.png",
            "chest_opened_img": "images/mapicons/Rare.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 150,
            "y": 660,
            "size": 24
          }
        ]
      },
      {
        "name": "Tephra Cave Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Tephra Cave Entrance",
            "ref": "Colony 9 Landmarks/Tephra Cave Entrance/Landmark"
          },
          {
            "name": "Monster Quest 4 - Part 1 (Generic)",
            "ref": "Colony 9 Quests/Tephra Cave Entrance/Monster Quest 4 - Part 1 (Generic)"
          },
          {
            "name": "Monster Quest 4 - Part 2 (Generic)",
            "ref": "Colony 9 Quests/Tephra Cave Entrance/Monster Quest 4 - Part 2 (Generic)"
          },
          {
            "name": "Monster Quest 4 - Part 3 (Generic)",
            "ref": "Colony 9 Quests/Tephra Cave Entrance/Monster Quest 4 - Part 3 (Generic)"
          },
          {
            "name": "Enduring Friendship",
            "ref":"Colony 9 H2H/Enduring Friendship/Shulk & Reyn"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 74,
            "y": 301,
            "size": 8
          }
        ]
      },
      {
        "name": "Military District",
        "access_rules": [],
        "sections": [
          {
            "name": "Fortress Entrance",
            "ref": "Colony 9 Landmarks/Fortress Entrance/Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 583,
            "y": 213,
            "size": 8
          }
        ]
      },
      {
        "name": "Military District Quests",
        "access_rules": [],
        "sections": [
          {
            "name": "A Young Captain's Request (Emmy Leater) {Lv.1}",
            "ref": "Colony 9 Quests/Fortress Entrance/A Young Captain's Request (Emmy Leater) {Lv.1}"
          },
          {
            "name": "A Young Captain's Suffering (Emmy Leater) {Lv.1}",
            "ref": "Colony 9 Quests/Fortress Entrance/A Young Captain's Suffering (Emmy Leater) {Lv.1}"
          },
          {
            "name": "A Young Captain's Rise (Emmy Leater) {Lv.2}",
            "ref": "Colony 9 Quests/Fortress Entrance/A Young Captain's Rise (Emmy Leater) {Lv.2}"
          },
          {
            "name": "A Young Captain's Challenge (Emmy Leater) {Lv.3}",
            "ref": "Colony 9 Quests/Fortress Entrance/A Young Captain's Challenge (Emmy Leater) {Lv.3}"
          },
          {
            "name": "Birthday Shoes (Kantz) {Lv.4}",
            "ref": "Colony 9 Quests/Fortress Entrance/Birthday Shoes (Kantz) {Lv.4}"
          },
          {
            "name": "Challenge 1 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Challenge 1 (Generic)"
          },
          {
            "name": "Challenge 3 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Challenge 3 (Generic)"
          },
          {
            "name": "Dean's Shady Request (Dean) {Lv.2}",
            "ref": "Colony 9 Quests/Fortress Entrance/Dean's Shady Request (Dean) {Lv.2}"
          },
          {
            "name": "Material Quest 1 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Material Quest 1 (Generic)"
          },
          {
            "name": "Monster Quest 1 - Part 1 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 1 - Part 1 (Generic)"
          },
          {
            "name": "Monster Quest 1 - Part 2 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 1 - Part 2 (Generic)"
          },
          {
            "name": "Monster Quest 1 - Part 3 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 1 - Part 3 (Generic)"
          },
          {
            "name": "Monster Quest 2 - Part 1 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 2 - Part 1 (Generic)"
          },
          {
            "name": "Monster Quest 2 - Part 2 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 2 - Part 2 (Generic)"
          },
          {
            "name": "Monster Quest 2 - Part 3 (Generic)",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 2 - Part 3 (Generic)"
          },
          {
            "name": "The Elite Captain's Anguish (Raoul) {Lv.4}",
            "ref": "Colony 9 Quests/Fortress Entrance/The Elite Captain's Anguish (Raoul) {Lv.4}"
          },
          {
            "name": "The Old Soldier's Test (Jan)",
            "ref": "Colony 9 Quests/Fortress Entrance/The Old Soldier's Test (Jan)"
          },
          {
            "name": "A Token of Friendship (Shulk)",
            "ref": "Colony 9 Quests/Fortress Entrance/A Token of Friendship (Shulk)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 599,
            "y": 213,
            "size": 8
          }
        ]
      },
      {
        "name": "Military District NPCs",
        "access_rules": [],
        "sections": [
          {
            "name": "Raoul (AM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Raoul (AM)"
          },
          {
            "name": "Jan (AM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Jan (AM)"
          },
          {
            "name": "Miller (AM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Miller (AM)"
          },
          {
            "name": "Dean (AM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Dean (AM)"
          },
          {
            "name": "Mefimefi (PM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Mefimefi (PM)"
          },
          {
            "name": "Arnaut (PM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Arnaut (PM)"
          },
          {
            "name": "Erik (20:00)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Erik (20:00)"
          },
          {
            "name": "Perrine (20:00)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Perrine (20:00)"
          },
          {
            "name": "Emmy Leater (AM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Emmy Leater (AM)"
          },
          {
            "name": "Kantz (AM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Kantz (AM)"
          },
          {
            "name": "Monica (PM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Monica (PM)"
          },
          {
            "name": "Andreas (PM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Andreas (PM)"
          },
          {
            "name": "Nic (PM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Nic (PM)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 591,
            "y": 229,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave",
    "children":[
      {
        "name": "Mag Mell Ruins",
        "sections": [
          {
            "name": "Mag Mell Ruins",
            "ref": "@Tephra Cave Landmarks/Mag Mell Ruins/Landmark"
          },
          {
            "name": "Missing in Action",
            "ref": "@Tephra Cave Quests/Mag Mell Ruins/Missing in Action"
          },
          {
            "name": "Arachno Silk Fundraising",
            "ref": "@Tephra Cave Quests/Mag Mell Ruins/Arachno Silk Fundraising"
          },
          {
            "name": "A Thank You",
            "ref": "@Tephra Cave Quests/Mag Mell Ruins/A Thank You"
          },
          {
            "name": "Clearing Obstructions",
            "ref": "@Tephra Cave Quests/Mag Mell Ruins/Clearing Obstructions"
          },
          {
            "name": "Collection Quest 1",
            "ref": "@Tephra Cave Quests/Mag Mell Ruins/Collection Quest 1"
          },
          {
            "name": "Collection Quest 2",
            "ref": "@Tephra Cave Quests/Mag Mell Ruins/Collection Quest 2"
          },
          {
            "name": "Material Quest 1",
            "ref": "@Tephra Cave Quests/Mag Mell Ruins/Material Quest 1"
          },
          {
            "name": "Material Quest 2",
            "ref": "@Tephra Cave Quests/Mag Mell Ruins/Material Quest 2"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 325,
            "y": 312,
            "size": 16
          }
        ]
      }
    ]
  }
]