[
  {
    "name": "Victory",
    "children":[
      {
        "name": "Zanza The Devine",
        "access_rules": ["AreaKeys:22,MemoryFragments:20"],
        "sections": [
          {
            "name": "Clear"
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 9",
    "children": [
      {
        "name": "Mechon Wreckage Site",
        "access_rules": [],
        "sections": [
          {
            "name": "Mechon Wreckage Site",
            "ref": "Colony 9 Landmarks/Mechon Wreckage Site/Landmark"
          },
          {
            "name": "Werner",
            "ref": "Colony 9 NPCs/Mechon Wreckage Site/Werner"
          },
          {
            "name": "A Heropon's Persepective",
            "ref": "Colony 9 H2H/A Heropon's Perspective/Sharla & Riki"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 187,
            "y": 84,
            "size": 8
          }
        ]
      },
      {
        "name": "Cylinder Hanger",
        "access_rules": [],
        "sections": [
          {
            "name": "Cylinder Hanger",
            "ref": "Colony 9 Landmarks/Cylinder Hanger/Landmark"
          },
          {
            "name": "Boss: Ancient Machines",
            "ref": "Colony 9 Bosses/Ancient Machines/Boss: Ancient Machines"
          },
          {
            "name": "The Lost Pendant",
            "ref": "Colony 9 Quests/Cylinder Hangar/The Lost Pendant"
          },
          {
            "name": "Ancient Wreckage",
            "ref": "Colony 9 H2H/Ancient Wreckage/Reyn & Melia"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 75,
            "y": 102,
            "size": 8
          }
        ]
      },
      {
        "name": "Outlook Park",
        "access_rules": [],
        "sections": [
          {
            "name": "Landmark",
            "ref": "Colony 9 Landmarks/Outlook Park/Landmark"
          },
          {
            "name": "UM: Lake Megdalena (Lv.6 Night)",
            "ref": "Colony 9 Unique Monsters/UM: Lake Magdalena/Lv.6 (Night)"
          },
          {
            "name": "Sunrise in the Park",
            "ref": "Colony 9 H2H/Sunrise in the Park/Shulk & Fiora"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 436,
            "y": 558,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District",
        "access_rules": [],
        "sections": [
          {
            "name": "Tranquil Square",
            "ref": "Colony 9 Landmarks/Tranquil Square/Landmark"
          },
          {
            "name": "Boss: Metal Face",
            "ref": "Colony 9 Bosses/Metal Face/Boss: Metal Face"
          },
          {
            "name": "Watching Over Them",
            "ref": "Colony 9 H2H/Watching Over Them/Reyn & Dunban"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 530,
            "y": 455,
            "size": 8
          }
        ]
      },
      {
        "name": "Central Plaza",
        "access_rules": [],
        "sections": [
          {
            "name": "Tranquil Square",
            "ref": "Colony 9 Landmarks/Central Plaza/Landmark"
          },
          {
            "name": "Central Plaza",
            "ref": "Colony 9 Quests/Central Plaza/Search Quest 1"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 598,
            "y": 305,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District NPCs 1",
        "access_rules": [],
        "sections": [
          {
            "name": "Jackson (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Jackson (AM)"
          },
          {
            "name": "Lukas (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Lukas (AM)"
          },
          {
            "name": "Minnie (PM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Minnie (PM)"
          },
          {
            "name": "Moritz (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Moritz (AM)"
          },
          {
            "name": "Narine (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Narine (AM)"
          },
          {
            "name": "Niranira (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Niranira (AM)"
          },
          {
            "name": "Suzanna (AM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Suzanna (AM)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 550,
            "y": 455,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District NPCs 2",
        "access_rules": [],
        "sections": [
          {
            "name": "Zukazu (PM)",
            "ref": "Colony 9 NPCs/Residential District (West)/Zukazu (PM)"
          },
          {
            "name": "Dionysis (AM)",
            "ref": "Colony 9 NPCs/Residential District (South)/Dionysis (AM)"
          },
          {
            "name": "Jolele (PM)",
            "ref": "Colony 9 NPCs/Residential District (South)/Jolele (PM)"
          },
          {
            "name": "Jiroque (AM)",
            "ref": "Colony 9 NPCs/Residential District (South)/Jiroque (AM)"
          },
          {
            "name": "Kenny Rohan (AM)",
            "ref": "Colony 9 NPCs/Tranquil Square/Kenny Rohan (AM)"
          },
          {
            "name": "Betty (AM)",
            "ref": "Colony 9 NPCs/Tranquil Square/Betty (AM)"
          },
          {
            "name": "Francoise (AM)",
            "ref": "Colony 9 NPCs/Tranquil Square/Francoise (AM)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 570,
            "y": 455,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District Quests",
        "access_rules": [],
        "sections": [
          {
            "name": "A Mysterious Light",
            "ref": "Colony 9 Quests/Tranquil Square/A Mysterious Light"
          },
          {
            "name": "Out Like a Light?",
            "ref": "Colony 9 Quests/Tranquil Square/Out Like a Light?"
          },
          {
            "name": "Collection Quest 3",
            "ref": "Colony 9 Quests/Tranquil Square/Collection Quest 3"
          },
          {
            "name": "Collection Quest 4",
            "ref": "Colony 9 Quests/Tranquil Square/Collection Quest 4"
          },
          {
            "name": "Education-Minded Suzanna",
            "ref": "Colony 9 Quests/Tranquil Square/Education-Minded Suzanna"
          },
          {
            "name": "Education-Crazy Suzanna",
            "ref": "Colony 9 Quests/Tranquil Square/Education-Crazy Suzanna"
          },
          {
            "name": "Flattened Flowers",
            "ref": "Colony 9 Quests/Tranquil Square/Flattened Flowers"
          },
          {
            "name": "Friendship Tokens",
            "ref": "Colony 9 Quests/Tranquil Square/Friendship Tokens"
          },
          {
            "name": "Getting to Know Minnie",
            "ref": "Colony 9 Quests/Tranquil Square/Getting to Know Minnie"
          },
          {
            "name": "Jackson's Awakening",
            "ref": "Colony 9 Quests/Tranquil Square/Jackson's Awakening"
          },
          {
            "name": "Lonely Niranira",
            "ref": "Colony 9 Quests/Tranquil Square/Lonely Niranira"
          },
          {
            "name": "Material Quest 4",
            "ref": "Colony 9 Quests/Tranquil Square/Material Quest 4"
          },
          {
            "name": "Paola and Narine",
            "ref": "Colony 9 Quests/Tranquil Square/Paola and Narine"
          },
          {
            "name": "Pride and Courage",
            "ref": "Colony 9 Quests/Tranquil Square/Pride and Courage"
          },
          {
            "name": "Search Quest 2",
            "ref": "Colony 9 Quests/Tranquil Square/Search Quest 2"
          },
          {
            "name": "Search Quest 4",
            "ref": "Colony 9 Quests/Tranquil Square/Search Quest 4"
          },
          {
            "name": "The Key to a Long Life",
            "ref": "Colony 9 Quests/Tranquil Square/The Key to a Long Life"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 550,
            "y": 471,
            "size": 8
          }
        ]
      },
      {
        "name": "Commercial District",
        "access_rules": [],
        "sections": [
          {
            "name": "Gem Man's Stall",
            "ref": "Colony 9 Landmarks/Gem Man's Stall/Landmark"
          },
          {
            "name": "Ether Light",
            "ref": "Colony 9 Landmarks/Ether Light/Landmark"
          },
          {
            "name": "Fiora's Cooking",
            "ref":"Colony 9 H2H/Fiora's Cooking/Reyn & Fiora"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 452,
            "y": 348,
            "size": 8
          }
        ]
      },
      {
        "name": "Commercial District NPCs",
        "access_rules": [],
        "sections": [
          {
            "name": "Paola (AM)",
            "ref": "Colony 9 NPCs/Gem Man's Stall/Paola (AM)"
          },
          {
            "name": "Rocco (AM)",
            "ref": "Colony 9 NPCs/Gem Man's Stall/Rocco (AM)"
          },
          {
            "name": "Oleksiy (PM)",
            "ref": "Colony 9 NPCs/Gem Man's Stall/Oleksiy (PM)"
          },
          {
            "name": "Rosemary (PM)",
            "ref": "Colony 9 NPCs/Gem Man's Stall/Rosemary (PM)"
          },
          {
            "name": "Sesame (PM)",
            "ref": "Colony 9 NPCs/Gem Man's Stall/Sesame (PM)"
          },
          {
            "name": "King Squeeze (PM)",
            "ref": "Colony 9 NPCs/Gem Man's Stall/King Squeeze (PM)"
          },
          {
            "name": "Cheryl (AM)",
            "ref": "Colony 9 NPCs/Ether Light/Cheryl (AM)"
          },
          {
            "name": "Marcia (AM)",
            "ref": "Colony 9 NPCs/Ether Light/Marcia (AM)"
          },
          {
            "name": "Sonia (AM)",
            "ref": "Colony 9 NPCs/Ether Light/Sonia (AM)"
          },
          {
            "name": "Giorgio (AM)",
            "ref": "Colony 9 NPCs/Ether Light/Giorgio (AM)"
          },
          {
            "name": "Desiree (PM)",
            "ref": "Colony 9 NPCs/Ether Light/Desiree (PM)"
          },
          {
            "name": "Shura (PM)",
            "ref": "Colony 9 NPCs/Ether Light/Shura (PM)"
          },
          {
            "name": "Leopold (PM)",
            "ref": "Colony 9 NPCs/Ether Light/Leopold (PM)"
          },
          {
            "name": "Sylviane (PM)",
            "ref": "Colony 9 NPCs/Ether Light/Sylviane (PM)"
          },
          {
            "name": "Dorothy (AM)",
            "ref": "Colony 9 NPCs/Dunban's House/Dorothy (AM)"
          },
          {
            "name": "Liliana (AM)",
            "ref": "Colony 9 NPCs/Dunban's House/Liliana (AM)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 452,
            "y": 368,
            "size": 8
          }
        ]
      },
      {
        "name": "Commercial District Quests 1",
        "access_rules": [],
        "sections": [
          {
            "name": "The Gem Man's Invention",
            "ref": "Colony 9 Quests/Gem Man's Stall/The Gem Man's Invention"
          },
          {
            "name": "Search Quest 3",
            "ref": "Colony 9 Quests/Gem Man's Stall/Search Quest 3"
          },
          {
            "name": "A Curry Conundrum",
            "ref": "Colony 9 Quests/Ether Light 1/A Curry Conundrum"
          },
          {
            "name": "Biscuits for a Grandson",
            "ref": "Colony 9 Quests/Ether Light 1/Biscuits for a Grandson"
          },
          {
            "name": "Challenge 2",
            "ref": "Colony 9 Quests/Ether Light 1/Challenge 2"
          },
          {
            "name": "Challenge 4",
            "ref": "Colony 9 Quests/Ether Light 1/Challenge 4"
          },
          {
            "name": "Collection Quest 1",
            "ref": "Colony 9 Quests/Ether Light 1/Collection Quest 1"
          },
          {
            "name": "Collection Quest 2",
            "ref": "Colony 9 Quests/Ether Light 1/Collection Quest 2"
          },
          {
            "name": "Desiree's Future",
            "ref": "Colony 9 Quests/Ether Light 1/Desiree's Future"
          },
          {
            "name": "Getting to Know Dorothy",
            "ref": "Colony 9 Quests/Ether Light 1/Getting to Know Dorothy"
          },
          {
            "name": "Liliana's Sincere Request",
            "ref": "Colony 9 Quests/Ether Light 1/Liliana's Sincere Request"
          },
          {
            "name": "Material Quest 2",
            "ref": "Colony 9 Quests/Ether Light 1/Material Quest 2"
          },
          {
            "name": "Material Quest 3",
            "ref": "Colony 9 Quests/Ether Light 1/Material Quest 3"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 472,
            "y": 348,
            "size": 8
          }
        ]
      },
      {
        "name": "Commercial District Quests 2",
        "access_rules": [],
        "sections": [
          {
            "name": "Delivering Food",
            "ref": "Colony 9 Quests/Dunban's House/Delivering Food"
          },
          {
            "name": "Mementos of a Lost Son",
            "ref": "Colony 9 Quests/Ether Light 2/Mementos of a Lost Son"
          },
          {
            "name": "Monster Quest 3 - Part 1",
            "ref": "Colony 9 Quests/Ether Light 2/Monster Quest 3 - Part 1"
          },
          {
            "name": "Monster Quest 3 - Part 2",
            "ref": "Colony 9 Quests/Ether Light 2/Monster Quest 3 - Part 2"
          },
          {
            "name": "Monster Quest 3 - Part 3",
            "ref": "Colony 9 Quests/Ether Light 2/Monster Quest 3 - Part 3"
          },
          {
            "name": "Monster Quest 3 - Part 4",
            "ref": "Colony 9 Quests/Ether Light 2/Monster Quest 3 - Part 4"
          },
          {
            "name": "Overworked and Underpaid",
            "ref": "Colony 9 Quests/Ether Light 2/Overworked and Underpaid"
          },
          {
            "name": "Rocco's Heartful Request",
            "ref": "Colony 9 Quests/Ether Light 2/Rocco's Heartful Request"
          },
          {
            "name": "The Broken Watch",
            "ref": "Colony 9 Quests/Ether Light 2/The Broken Watch"
          },
          {
            "name": "The Plan - Preparation",
            "ref": "Colony 9 Quests/Ether Light 2/The Plan - Preparation"
          },
          {
            "name": "The Plan - The Night Before",
            "ref": "Colony 9 Quests/Ether Light 2/The Plan - The Night Before"
          },
          {
            "name": "The Plan - Execution",
            "ref": "Colony 9 Quests/Ether Light 2/The Plan - Execution"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 472,
            "y": 368,
            "size": 8
          }
        ]
      },
      {
        "name": "Collectopaedia",
        "access_rules": [],
        "sections": [
          {
            "name": "Veg Completion",
            "access_rules": ["C9Veg"],
            "chest_unopened_img": "images/items/Veg.png",
            "chest_opened_img": "images/items/VegDone.png"
          },
          {
            "name": "Fruit Completion",
            "access_rules": ["C9Fruit"],
            "chest_unopened_img": "images/items/Fruit.png",
            "chest_opened_img": "images/items/FruitDone.png"
          },
          {
            "name": "Flower Completion",
            "access_rules": ["C9Flower"],
            "chest_unopened_img": "images/items/Flower.png",
            "chest_opened_img": "images/items/FlowerDone.png"
          },
          {
            "name": "Bug Completion",
            "access_rules": ["C9Bug"],
            "chest_unopened_img": "images/items/Bug.png",
            "chest_opened_img": "images/items/BugDone.png"
          },
          {
            "name": "Parts Completion",
            "access_rules": ["C9Parts"],
            "chest_unopened_img": "images/items/Parts.png",
            "chest_opened_img": "images/items/PartsDone.png"
          },
          {
            "name": "Strange Completion",
            "access_rules": ["C9Strange"],
            "chest_unopened_img": "images/items/Strange.png",
            "chest_opened_img": "images/items/StrangeDone.png"
          },
          {
            "name": "Page Completion",
            "access_rules": ["C9Veg,C9Fruit,C9Flower,C9Bug,C9Parts,C9Strange"],
            "chest_unopened_img": "images/mapicons/Common.png",
            "chest_opened_img": "images/mapicons/Rare.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 150,
            "y": 660,
            "size": 24
          }
        ]
      },
      {
        "name": "Tephra Cave Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Tephra Cave Entrance",
            "ref": "Colony 9 Landmarks/Tephra Cave Entrance/Landmark"
          },
          {
            "name": "Monster Quest 4 - Part 1",
            "ref": "Colony 9 Quests/Tephra Cave Entrance/Monster Quest 4 - Part 1"
          },
          {
            "name": "Monster Quest 4 - Part 2",
            "ref": "Colony 9 Quests/Tephra Cave Entrance/Monster Quest 4 - Part 2"
          },
          {
            "name": "Monster Quest 4 - Part 3",
            "ref": "Colony 9 Quests/Tephra Cave Entrance/Monster Quest 4 - Part 3"
          },
          {
            "name": "Enduring Friendship",
            "ref":"Colony 9 H2H/Enduring Friendship/Shulk & Reyn"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 74,
            "y": 301,
            "size": 8
          }
        ]
      },
      {
        "name": "Military District",
        "access_rules": [],
        "sections": [
          {
            "name": "Fortress Entrance",
            "ref": "Colony 9 Landmarks/Fortress Entrance/Landmark"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 583,
            "y": 213,
            "size": 8
          }
        ]
      },
      {
        "name": "Military District Quests",
        "access_rules": [],
        "sections": [
          {
            "name": "A Young Captain's Request",
            "ref": "Colony 9 Quests/Fortress Entrance/A Young Captain's Request"
          },
          {
            "name": "A Young Captain's Suffering",
            "ref": "Colony 9 Quests/Fortress Entrance/A Young Captain's Suffering"
          },
          {
            "name": "A Young Captain's Rise",
            "ref": "Colony 9 Quests/Fortress Entrance/A Young Captain's Rise"
          },
          {
            "name": "A Young Captain's Challenge",
            "ref": "Colony 9 Quests/Fortress Entrance/A Young Captain's Challenge"
          },
          {
            "name": "Birthday Shoes",
            "ref": "Colony 9 Quests/Fortress Entrance/Birthday Shoes"
          },
          {
            "name": "Challenge 1",
            "ref": "Colony 9 Quests/Fortress Entrance/Challenge 1"
          },
          {
            "name": "Challenge 3",
            "ref": "Colony 9 Quests/Fortress Entrance/Challenge 3"
          },
          {
            "name": "Dean's Shady Request",
            "ref": "Colony 9 Quests/Fortress Entrance/Dean's Shady Request"
          },
          {
            "name": "Material Quest 1",
            "ref": "Colony 9 Quests/Fortress Entrance/Material Quest 1"
          },
          {
            "name": "Monster Quest 1 - Part 1",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 1 - Part 1"
          },
          {
            "name": "Monster Quest 1 - Part 2",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 1 - Part 2"
          },
          {
            "name": "Monster Quest 1 - Part 3",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 1 - Part 3"
          },
          {
            "name": "Monster Quest 2 - Part 1",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 2 - Part 1"
          },
          {
            "name": "Monster Quest 2 - Part 2",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 2 - Part 2"
          },
          {
            "name": "Monster Quest 2 - Part 3",
            "ref": "Colony 9 Quests/Fortress Entrance/Monster Quest 2 - Part 3"
          },
          {
            "name": "The Elite Captain's Anguish",
            "ref": "Colony 9 Quests/Fortress Entrance/The Elite Captain's Anguish"
          },
          {
            "name": "The Old Soldier's Test",
            "ref": "Colony 9 Quests/Fortress Entrance/The Old Soldier's Test"
          },
          {
            "name": "A Token of Friendship",
            "ref": "Colony 9 Quests/Fortress Entrance/A Token of Friendship"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 599,
            "y": 213,
            "size": 8
          }
        ]
      },
      {
        "name": "Military District NPCs",
        "access_rules": [],
        "sections": [
          {
            "name": "Raoul (AM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Raoul (AM)"
          },
          {
            "name": "Jan (AM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Jan (AM)"
          },
          {
            "name": "Miller (AM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Miller (AM)"
          },
          {
            "name": "Dean (AM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Dean (AM)"
          },
          {
            "name": "Mefimefi (PM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Mefimefi (PM)"
          },
          {
            "name": "Arnaut (PM)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Arnaut (PM)"
          },
          {
            "name": "Erik (20:00)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Erik (20:00)"
          },
          {
            "name": "Perrine (20:00)",
            "ref": "Colony 9 NPCs/Fortress Entrance|Weapons Dev. Lab/Perrine (20:00)"
          },
          {
            "name": "Emmy Leater (AM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Emmy Leater (AM)"
          },
          {
            "name": "Kantz (AM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Kantz (AM)"
          },
          {
            "name": "Monica (PM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Monica (PM)"
          },
          {
            "name": "Andreas (PM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Andreas (PM)"
          },
          {
            "name": "Nic (PM)",
            "ref": "Colony 9 NPCs/Military District (Rear)/Nic (PM)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 591,
            "y": 229,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave",
    "children":[
      {
        "name": "Mag Mell Ruins",
        "sections": [
          {
            "name": "Mag Mell Ruins",
            "ref": "Tephra Cave Landmarks/Mag Mell Ruins/Landmark"
          },
          {
            "name": "Missing in Action",
            "ref": "Tephra Cave Quests/Mag Mell Ruins/Missing in Action"
          },
          {
            "name": "Arachno Silk Fundraising",
            "ref": "Tephra Cave Quests/Mag Mell Ruins/Arachno Silk Fundraising"
          },
          {
            "name": "A Thank You",
            "ref": "Tephra Cave Quests/Mag Mell Ruins/A Thank You"
          },
          {
            "name": "Clearing Obstructions",
            "ref": "Tephra Cave Quests/Mag Mell Ruins/Clearing Obstructions"
          },
          {
            "name": "Collection Quest 1",
            "ref": "Tephra Cave Quests/Mag Mell Ruins/Collection Quest 1"
          },
          {
            "name": "Collection Quest 2",
            "ref": "Tephra Cave Quests/Mag Mell Ruins/Collection Quest 2"
          },
          {
            "name": "Material Quest 1",
            "ref": "Tephra Cave Quests/Mag Mell Ruins/Material Quest 1"
          },
          {
            "name": "Material Quest 2",
            "ref": "Tephra Cave Quests/Mag Mell Ruins/Material Quest 2"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 325,
            "y": 312,
            "size": 16
          }
        ]
      },
      {
        "name": "Spring of Grief",
        "sections": [
          {
            "name": "Spring of Grief",
            "ref": "Tephra Cave Landmarks/Spring of Grief/Landmark"
          },
          {
            "name": "UM: Solid Konev (Lv. 10 Night)",
            "ref": "Tephra Cave Unique Monsters/UM: Solid Konev/Lv.10 (Night)"
          },
          {
            "name": "Glowing in the Night",
            "ref": "Tephra Cave H2H/Glowing in the Night/Dunban & Riki"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 211,
            "y": 280,
            "size": 16
          }
        ]
      },
      {
        "name": "Villa Lake",
        "sections": [
          {
            "name": "Villa Lake",
            "ref": "Tephra Cave Landmarks/Villa Lake/Landmark"
          },
          {
            "name": "UM: Gluttonous Eugen (Lv.11)",
            "ref": "Tephra Cave Unique Monsters/UM: Gluttonous Eugen/Lv.11"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 884,
            "y": 734,
            "size": 16
          }
        ]
      },
      {
        "name": "Bafalgar Tomb",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Tephra Cave Landmarks/Bafalgar Tomb/Landmark"
          },
          {
            "name": "The Book of Bafalgar",
            "ref": "Tephra Cave Quests/Bafalgar Tomb/The Book of Bafalgar"
          },
          {
            "name": "The Blood of Bafalgar",
            "ref": "Tephra Cave Quests/Bafalgar Tomb/The Blood of Bafalgar"
          },
          {
            "name": "The Path of Bafalgar",
            "ref": "Tephra Cave Quests/Bafalgar Tomb/The Path of Bafalgar"
          },
          {
            "name": "The Coffin of Bafalgar",
            "ref": "Tephra Cave Quests/Bafalgar Tomb/The Coffin of Bafalgar"
          },
          {
            "name": "The Gratitude of Bafalgar",
            "ref": "Tephra Cave Quests/Bafalgar Tomb/The Gratitude of Bafalgar"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 1007,
            "y": 426,
            "size": 16
          }
        ]
      },
      {
        "name": "Heavenly Window",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Tephra Cave Landmarks/Heavenly Window/Landmark"
          },
          {
            "name": "UM: Protective Torquidon (Lv. 96)",
            "ref": "Tephra Cave Unique Monsters/UM: Protective Torquidon/Lv.96"
          },
          {
            "name": "UM: Erratic Goliante (Lv. 97)",
            "ref": "Tephra Cave Unique Monsters/UM: Erratic Goliante/Lv.97"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 610,
            "y": 918,
            "size": 16
          }
        ]
      },
      {
        "name": "Arachno Queen's Nest",
        "sections": [
          {
            "name": "Boss: Arachno Queen",
            "ref": "Tephra Cave Bosses/Arachno Queen/Boss: Arachno Queen"
          },
          {
            "name": "UM: Firework Geldesia (Lv.98)",
            "ref": "Tephra Cave Unique Monsters/UM: Firework Geldesia/Lv.98"
          },
          {
            "name": "UM: Reckless Zanden (Lv.98)",
            "ref": "Tephra Cave Unique Monsters/UM: Reckless Zanden/Lv.98"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 354,
            "y": 1149,
            "size": 16
          }
        ]
      },
      {
        "name": "Collectopaedia",
        "access_rules": ["AreaKeys:1"],
        "sections": [
          {
            "name": "Fruit Completion",
            "access_rules": ["TCFruit"],
            "chest_unopened_img": "images/items/Fruit.png",
            "chest_opened_img": "images/items/FruitDone.png"
          },
          {
            "name": "Flower Completion",
            "access_rules": ["TCFlower"],
            "chest_unopened_img": "images/items/Flower.png",
            "chest_opened_img": "images/items/FlowerDone.png"
          },
          {
            "name": "Animal Completion",
            "access_rules": ["TCAnimal"],
            "chest_unopened_img": "images/items/Animal.png",
            "chest_opened_img": "images/items/AnimalDone.png"
          },
          {
            "name": "Bug Completion",
            "access_rules": ["TCBug"],
            "chest_unopened_img": "images/items/Bug.png",
            "chest_opened_img": "images/items/BugDone.png"
          },
          {
            "name": "Nature Completion",
            "access_rules": ["TCNature"],
            "chest_unopened_img": "images/items/Nature.png",
            "chest_opened_img": "images/items/NatureDone.png"
          },
          {
            "name": "Strange Completion",
            "access_rules": ["TCStrange"],
            "chest_unopened_img": "images/items/Strange.png",
            "chest_opened_img": "images/items/StrangeDone.png"
          },
          {
            "name": "Page Completion",
            "access_rules": ["TCFruit,TCFlower,TCAnimal,TCBug,TCNature,TCStrange"],
            "chest_unopened_img": "images/mapicons/Common.png",
            "chest_opened_img": "images/mapicons/Rare.png"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 1201,
            "y": 921,
            "size": 24
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg",
    "children":[
      {
        "name": "Traveller's Rest",
        "sections": [
          {
            "name": "Batubatu",
            "ref": "Colony 6 NPCs/Traveller's Rest/Batubatu"
          },
          {
            "name": "Gerugu",
            "ref": "Colony 6 NPCs/Traveller's Rest/Gerugu"
          },
          {
            "name": "The Lost Nopon",
            "ref": "Bionis' Leg Quests/Traveller's Rest/The Lost Nopon"
          },
          {
            "name": "With Much Gratitude",
            "ref": "Bionis' Leg Quests/Traveller's Rest/With Much Gratitude"
          },
          {
            "name": "With Even More Gratitude",
            "ref": "Bionis' Leg Quests/Traveller's Rest/With Even More Gratitude"
          },
          {
            "name": "Legend of Mythical Empress",
            "ref": "Bionis' Leg Quests/Traveller's Rest/Legend of Mythical Empress"
          }
        ],
        "map_locations": [
          {
            "map": "BLFull",
            "x": 278,
            "y": 268,
            "size": 16
          }
        ]
      },
      {
        "name": "Ragrinar Canyon Path",
        "sections": [
          {
            "name": "Batubatu",
            "ref": "Bionis' Leg Landmark/Ragrinar Canyon Path/Landmark"
          },
          {
            "name": "Monster Quest 1 - Part 1",
            "ref": "Bionis' Leg Quests/Ragrinar Canyon Path/Monster Quest 1 - Part 1"
          },
          {
            "name": "Monster Quest 1 - Part 2",
            "ref": "Bionis' Leg Quests/Ragrinar Canyon Path/Monster Quest 1 - Part 2"
          },
          {
            "name": "Monster Quest 1 - Part 3",
            "ref": "Bionis' Leg Quests/Ragrinar Canyon Path/Monster Quest 1 - Part 3"
          },
          {
            "name": "Monster Quest 1 - Part 4",
            "ref": "Bionis' Leg Quests/Ragrinar Canyon Path/Monster Quest 1 - Part 4"
          }
        ],
        "map_locations": [
          {
            "map": "BLFull",
            "x": 75,
            "y": 697,
            "size": 16
          }
        ]
      },
      {
        "name": "Spiral Valley",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Bionis' Leg Landmarks/Spiral Valley/Landmark"
          },
          {
            "name": "Boss: Mechon M71",
            "ref": "Bionis' Leg Bosses/Spiral Valley/Boss: Mechon M71"
          },
          {
            "name": "Boss: Mysterious Face",
            "ref": "Bionis' Leg Bosses/Spiral Valley/Boss: Mysterious Face"
          },
          {
            "name": "UM: Immovable Gonzalez (Lv.90)",
            "ref": "Bionis' Leg Bosses/Spiral Valley/UM: Immovable Gonzalez (Lv.90)"
          }
        ],
        "map_locations": [
          {
            "map": "BLFull",
            "x": 400,
            "y": 258,
            "size": 16
          }
        ]
      },
      {
        "name": "Observation Platform",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Bionis' Leg Landmarks/Observation Platform/Landmark"
          },
          {
            "name": "UM: Canyon Valencia",
            "ref": "Bionis' Leg Unique Monsters/UM: Canyon Valencia/Lv.78 (Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "BLFull",
            "x": 158,
            "y": 256,
            "size": 16
          }
        ]
      },
      {
        "name": "Believer's Paradise",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Bionis' Leg Landmarks/Believer's Paradise/Landmark"
          },
          {
            "name": "Geography Lesson",
            "ref": "Bionis' Leg H2H/Geography Lesson/Shulk & Dunban"
          }
        ],
        "map_locations": [
          {
            "map": "BLFull",
            "x": 489,
            "y": 238,
            "size": 16
          }
        ]
      },
      {
        "name": "Raguel Bridge - North",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Bionis' Leg Landmarks/Raguel Bridge - North/Landmark"
          },
          {
            "name": "What Visions May Bring",
            "ref": "Bionis' Leg H2H/What Visions May Bring/Shulk & Sharla"
          }
        ],
        "map_locations": [
          {
            "map": "BLFull",
            "x": 686,
            "y": 754,
            "size": 16
          }
        ]
      },
      {
        "name": "Collectopaedia",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Veg Completion",
            "access_rules": ["BLVeg"],
            "chest_unopened_img": "images/items/Veg.png",
            "chest_opened_img": "images/items/VegDone.png"
          },
          {
            "name": "Fruit Completion",
            "access_rules": ["BLFruit"],
            "chest_unopened_img": "images/items/Fruit.png",
            "chest_opened_img": "images/items/FruitDone.png"
          },
          {
            "name": "Bug Completion",
            "access_rules": ["BLBug"],
            "chest_unopened_img": "images/items/Bug.png",
            "chest_opened_img": "images/items/BugDone.png"
          },
          {
            "name": "Nature Completion",
            "access_rules": ["BLNature"],
            "chest_unopened_img": "images/items/Nature.png",
            "chest_opened_img": "images/items/NatureDone.png"
          },
          {
            "name": "Parts Completion",
            "access_rules": ["BLParts"],
            "chest_unopened_img": "images/items/Parts.png",
            "chest_opened_img": "images/items/PartsDone.png"
          },
          {
            "name": "Strange Completion",
            "access_rules": ["BLStrange"],
            "chest_unopened_img": "images/items/Strange.png",
            "chest_opened_img": "images/items/StrangeDone.png"
          },
          {
            "name": "Page Completion",
            "access_rules": ["BLVeg,BLFruit,BLBug,BLNature,BLParts,BLStrange"],
            "chest_unopened_img": "images/mapicons/Common.png",
            "chest_opened_img": "images/mapicons/Rare.png"
          }
        ],
        "map_locations": [
          {
            "map": "BLFull",
            "x": 765,
            "y": 291,
            "size": 24
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6",
    "children":[
      {
        "name": "Reconstruction HQ",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Colony 6 Landmarks/Reconstruction HQ/Landmark"
          },
          {
            "name": "Anna (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Anna (AM)"
          },
          {
            "name": "Arda (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Arda (AM)"
          },
          {
            "name": "Ewan (PM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Ewan"
          },
          {
            "name": "Gorman (PM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Gorman (PM)"
          },
          {
            "name": "Juju",
            "ref": "Colony 6 NPCs/Refugee Camp/Juju"
          },
          {
            "name": "Kiroki (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Kiroki (AM)"
          },
          {
            "name": "Matryona (PM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Matryona (AM)"
          },
          {
            "name": "Nikita (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Nikita (AM)"
          },
          {
            "name": "Olga (PM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Olga (AM)"
          },
          {
            "name": "Otharon",
            "ref": "Colony 6 NPCs/Reconstruction HQ/Otharon"
          },
          {
            "name": "Pama (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Pama"
          },
          {
            "name": "Satata (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Satata (AM)"
          }
        ],
        "map_locations": [
          {
            "map": "C6Full",
            "x": 73,
            "y": 632,
            "size": 16
          }
        ]
      },
      {
        "name": "Collectopaedia",
        "access_rules": ["AreaKeys:3"],
        "sections": [
          {
            "name": "Flower Completion",
            "access_rules": ["C6Flower"],
            "chest_unopened_img": "images/items/Flower.png",
            "chest_opened_img": "images/items/FlowerDone.png"
          },
          {
            "name": "Animal Completion",
            "access_rules": ["C6Animal"],
            "chest_unopened_img": "images/items/Animal.png",
            "chest_opened_img": "images/items/AnimalDone.png"
          },
          {
            "name": "Strange Completion",
            "access_rules": ["C6Strange"],
            "chest_unopened_img": "images/items/Strange.png",
            "chest_opened_img": "images/items/StrangeDone.png"
          },
          {
            "name": "Page Completion",
            "access_rules": ["C6Flower,C6Animal,C6Strange"],
            "chest_unopened_img": "images/mapicons/Common.png",
            "chest_opened_img": "images/mapicons/Rare.png"
          }
        ],
        "map_locations": [
          {
            "map": "C6Full",
            "x": 541,
            "y": 306,
            "size": 24
          }
        ]
      },
      {
        "name": "Main Entrance",
        "access_rules": ["AreaKeys:3"],
        "sections": [
          {
            "name": "Landmark",
            "ref": "Colony 6 Landmarks/Main Entrance/Landmark"
          },
          {
            "name": "Boss: Sureny Telethia",
            "ref": "Colony 6 Bosses/Bosses/Boss: Sureny Telethia"
          },
          {
            "name": "Boss: Sani Telethia",
            "ref": "Colony 6 Bosses/Bosses/Boss: Sani Telethia"
          },
          {
            "name": "Dunban's Right Arm",
            "ref": "Colony 6 H2H/Dunban's Right Arm/Sharla & Dunban"
          },
          {
            "name": "Recovery and Reflection",
            "ref": "Colony 6 H2H/Recovery and Reflection/Dunban & Seven"
          }
        ],
        "map_locations": [
          {
            "map": "C6Full",
            "x": 240,
            "y": 583,
            "size": 24
          }
        ]
      }
    ]
  },
  {
    "name": "Ether Mine",
    "children":[
      {
        "name": "Mining Base",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Ether Mine Landmarks/Mining Base/Landmark"
          },
          {
            "name": "A Broken Watch",
            "ref": "Ether Mine H2H/A Broken Watch/Shulk & Sharla"
          }
        ],
        "map_locations": [
          {
            "map": "EMFull",
            "x": 76,
            "y": 329,
            "size": 16
          }
        ]
      },
      {
        "name": "Collectopaedia",
        "access_rules": ["AreaKeys:4"],
        "sections": [
          {
            "name": "Animal Completion",
            "access_rules": ["EMAnimal"],
            "chest_unopened_img": "images/items/Animal.png",
            "chest_opened_img": "images/items/AnimalDone.png"
          },
          {
            "name": "Bug Completion",
            "access_rules": ["EMBug"],
            "chest_unopened_img": "images/items/Bug.png",
            "chest_opened_img": "images/items/BugDone.png"
          },
          {
            "name": "Nature Completion",
            "access_rules": ["EMNature"],
            "chest_unopened_img": "images/items/Nature.png",
            "chest_opened_img": "images/items/NatureDone.png"
          },
          {
            "name": "Parts Completion",
            "access_rules": ["EMParts"],
            "chest_unopened_img": "images/items/Parts.png",
            "chest_opened_img": "images/items/PartsDone.png"
          },
          {
            "name": "Strange Completion",
            "access_rules": ["EMStrange"],
            "chest_unopened_img": "images/items/Strange.png",
            "chest_opened_img": "images/items/StrangeDone.png"
          },
          {
            "name": "Page Completion",
            "access_rules": ["EMAnimal,EMBug,EMNature,EMParts,EMStrange"],
            "chest_unopened_img": "images/mapicons/Common.png",
            "chest_opened_img": "images/mapicons/Rare.png"
          }
        ],
        "map_locations": [
          {
            "map": "EMFull",
            "x": 703,
            "y": 1140,
            "size": 24
          }
        ]
      },
      {
        "name": "Glowmoss Lake",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Ether Mine Landmarks/Glowmoss Lake/Landmark"
          },
          {
            "name": "UM: Elegant Marin",
            "ref": "Ether Mine Unique Monsters/UM: Elegant Marin/Lv.29"
          }
        ],
        "map_locations": [
          {
            "map": "EMFull",
            "x": 180,
            "y": 405,
            "size": 16
          }
        ]
      },
      {
        "name": "Central Pit - Base Level",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Ether Mine Landmarks/Central Pit - Base Level/Landmark"
          },
          {
            "name": "Boss: Xord",
            "ref": "Ether Mine Bosses/Bosses/Boss: Xord"
          }
        ],
        "map_locations": [
          {
            "map": "EMFull",
            "x": 848,
            "y": 994,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Satorl Marsh",
    "children":[
      {
        "name": "Kelsher Wetland",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Satorl Marsh Landmarks/Kelsher Wetland/Landmark"
          },
          {
            "name": "The Ancient Ceremony",
            "ref": "Satorl Marsh Quests/Kelsher Wetland/The Ancient Ceremony"
          },
          {
            "name": "Ancient Ceremony Offerings",
            "ref": "Satorl Marsh Quests/Kelsher Wetland/Ancient Ceremony Offerings"
          }
        ],
        "map_locations": [
          {
            "map": "SMFull",
            "x": 22,
            "y": 159,
            "size": 16
          }
        ]
      },
      {
        "name": "Nopon Refuge",
        "sections": [
          {
            "name": "Zazadan",
            "ref": "Satorl Marsh NPCs/Nopon Refuge/Zazadan"
          },
          {
            "name": "Preventing Starvation",
            "ref": "Satorl Marsh Quests/Nopon Refuge/Preventing Starvation"
          },
          {
            "name": "Zazadan in Danger",
            "ref": "Satorl Marsh Quests/Nopon Refuge/Zazadan in Danger"
          },
          {
            "name": "It's All in the Mind",
            "ref": "Satorl Marsh Quests/Nopon Refuge/It's All in the Mind"
          },
          {
            "name": "A Mysterious Delicacy",
            "ref": "Satorl Marsh Quests/Nopon Refuge/A Mysterious Delicacy"
          },
          {
            "name": "A Gift?",
            "ref": "Satorl Marsh Quests/Nopon Refuge/A Gift?"
          },
          {
            "name": "Gather Information",
            "ref": "Satorl Marsh Quests/Nopon Refuge/Gather Information"
          }
        ],
        "map_locations": [
          {
            "map": "SMFull",
            "x": 709,
            "y": 836,
            "size": 16
          }
        ]
      },
      {
        "name": "Sororal Statues",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Satorl Marsh Landmarks/Sororal Statues/Landmark"
          },
          {
            "name": "Boss: Satorl Guardian",
            "ref": "Satorl Marsh Bosses/Bosses/Boss: Satorl Guardian"
          },
          {
            "name": "Challenge",
            "ref": "Satorl Marsh Quests/Sororal Statues/Challenge"
          },
          {
            "name": "For a Friend",
            "ref": "Satorl Marsh Quests/Sororal Statues/For a Friend"
          },
          {
            "name": "A Merciful End",
            "ref": "Satorl Marsh Quests/Sororal Statues/A Merciful End"
          },
          {
            "name": "A Release from Duty",
            "ref": "Satorl Marsh Quests/Sororal Statues/A Release from Duty"
          },
          {
            "name": "The Imperial Ceremony",
            "ref": "Satorl Marsh Quests/Sororal Statues/The Imperial Ceremony"
          },
          {
            "name": "Imperial Ceremony Offerings",
            "ref": "Satorl Marsh Quests/Sororal Statues/Imperial Ceremony Offerings"
          }
        ],
        "map_locations": [
          {
            "map": "SMFull",
            "x": 845,
            "y": 661,
            "size": 16
          }
        ]
      },
      {
        "name": "Zaldania Waterfall",
        "sections": [
          {
            "name": "UM: Stormy Widardun",
            "ref": "Satorl Marsh Unique Monsters/UM: Stormy Widardun/Lv.25"
          },
          {
            "name": "The Shimmering Marsh",
            "ref": "Satorl Marsh H2H/The Shimmering Marsh/Shulk & Dunban"
          }
        ],
        "map_locations": [
          {
            "map": "SMFull",
            "x": 301,
            "y": 557,
            "size": 16
          }
        ]
      },
      {
        "name": "Crown Tree",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Satorl Marsh Landmarks/Crown Tree/Landmark"
          },
          {
            "name": "Atop the Crown Tree",
            "ref": "Satorl Marsh H2H/Atop the Crown Tree/Sharla & Riki"
          }
        ],
        "map_locations": [
          {
            "map": "SMFull",
            "x": 235,
            "y": 751,
            "size": 16
          }
        ]
      },
      {
        "name": "Nopon Merchant Camp",
        "sections": [
          {
            "name": "Landmark",
            "ref": "Satorl Marsh Landmarks/Nopon Merchant Camp/Landmark"
          },
          {
            "name": "Kacha's Kidnapping",
            "ref": "Satorl Marsh Quests/Nopon Merchant Camp/Kacha's Kidnapping"
          },
          {
            "name": "The Giants' Key",
            "ref": "Satorl Marsh Quests/Nopon Merchant Camp/The Giants' Key"
          },
          {
            "name": "The Giants' Treasure",
            "ref": "Satorl Marsh Quests/Nopon Merchant Camp/The Giants' Treasure"
          },
          {
            "name": "Making Camp",
            "ref": "Satorl Marsh Quests/Nopon Merchant Camp/Making Camp"
          },
          {
            "name": "Monster Quest 1",
            "ref": "Satorl Marsh Quests/Nopon Merchant Camp/Monster Quest 1"
          },
          {
            "name": "Monster Quest 2",
            "ref": "Satorl Marsh Quests/Nopon Merchant Camp/Monster Quest 2"
          },
          {
            "name": "Monster Quest 3",
            "ref": "Satorl Marsh Quests/Nopon Merchant Camp/Monster Quest 3"
          },
          {
            "name": "Monster Quest 4",
            "ref": "Satorl Marsh Quests/Nopon Merchant Camp/Monster Quest 4"
          }
        ],
        "map_locations": [
          {
            "map": "SMFull",
            "x": 115,
            "y": 525,
            "size": 16
          }
        ]
      },
      {
        "name": "Collectopaedia",
        "access_rules": ["AreaKeys:5"],
        "sections": [
          {
            "name": "Veg Completion",
            "access_rules": ["SMVeg"],
            "chest_unopened_img": "images/items/Veg.png",
            "chest_opened_img": "images/items/VegDone.png"
          },
          {
            "name": "Flower Completion",
            "access_rules": ["SMFlower"],
            "chest_unopened_img": "images/items/Flower.png",
            "chest_opened_img": "images/items/FlowerDone.png"
          },
          {
            "name": "Animal Completion",
            "access_rules": ["SMAnimal"],
            "chest_unopened_img": "images/items/Animal.png",
            "chest_opened_img": "images/items/AnimalDone.png"
          },
          {
            "name": "Nature Completion",
            "access_rules": ["SMNature"],
            "chest_unopened_img": "images/items/Nature.png",
            "chest_opened_img": "images/items/NatureDone.png"
          },
          {
            "name": "Parts Completion",
            "access_rules": ["SMParts"],
            "chest_unopened_img": "images/items/Parts.png",
            "chest_opened_img": "images/items/PartsDone.png"
          },
          {
            "name": "Strange Completion",
            "access_rules": ["SMStrange"],
            "chest_unopened_img": "images/items/Strange.png",
            "chest_opened_img": "images/items/StrangeDone.png"
          },
          {
            "name": "Page Completion",
            "access_rules": ["SMVeg,SMFlower,SMAnimal,SMNature,SMParts,SMStrange"],
            "chest_unopened_img": "images/mapicons/Common.png",
            "chest_opened_img": "images/mapicons/Rare.png"
          }
        ],
        "map_locations": [
          {
            "map": "SMFull",
            "x": 603,
            "y": 231,
            "size": 24
          }
        ]
      }
    ]
  }
]