[
  {
    "name": "Colony 9 NPCs",
    "chest_unopened_img": "images/npcs/MetNPC.png",
    "children": [
      {
        "name": "Mechon Wreckage Site",
        "access_rules": [],
        "sections": [
          {
            "name": "Werner",
            "chest_opened_img": "images/npcs/Werner.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 187,
            "y": 84,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District (West)",
        "access_rules": [],
        "sections": [
          {
            "name": "Jackson (AM)",
            "chest_opened_img": "images/npcs/Jackson.png"
          },
          {
            "name": "Lukas (AM)",
            "chest_opened_img": "images/npcs/Lukas.png"
          },
          {
            "name": "Minnie (PM)",
            "chest_opened_img": "images/npcs/Minnie.png"
          },
          {
            "name": "Moritz (AM)",
            "chest_opened_img": "images/npcs/Moritz.png"
          },
          {
            "name": "Narine (AM)",
            "chest_opened_img": "images/npcs/Narine.png"
          },
          {
            "name": "Niranira (AM)",
            "chest_opened_img": "images/npcs/Niranira.png"
          },
          {
            "name": "Suzanna (AM)",
            "chest_opened_img": "images/npcs/Suzanna.png"
          },
          {
            "name": "Zukazu (PM)",
            "chest_opened_img": "images/npcs/Zukazu.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 496,
            "y": 471,
            "size": 8
          }
        ]
      },
      {
        "name": "Residential District (South)",
        "access_rules": [],
        "sections": [
          {
            "name": "Dionysis (AM)",
            "chest_opened_img": "images/npcs/Dionysis.png"
          },
          {
            "name": "Jolele (PM)",
            "chest_opened_img": "images/npcs/Jolele.png"
          },
          {
            "name": "Jiroque (PM)",
            "chest_opened_img": "images/npcs/Jiroque.png"
          },
          {
            "name": "Peppino (PM)",
            "chest_opened_img": "images/npcs/Peppino.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 540,
            "y": 480,
            "size": 8
          }
        ]
      },
      {
        "name": "Tranquil Square",
        "access_rules": [],
        "sections": [
          {
            "name": "Kenny Rohan (AM)",
            "chest_opened_img": "images/npcs/KennyRohan.png"
          },
          {
            "name": "Betty (AM)",
            "chest_opened_img": "images/npcs/Betty.png"
          },
          {
            "name": "Francoise (AM)",
            "chest_opened_img": "images/npcs/Francoise.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 540,
            "y": 441,
            "size": 8
          }
        ]
      },
      {
        "name": "Gem Man's Stall",
        "access_rules": [],
        "sections": [
          {
            "name": "Paola (AM)",
            "chest_opened_img": "images/npcs/Paola.png"
          },
          {
            "name": "Rocco (AM)",
            "chest_opened_img": "images/npcs/Rocco.png"
          },
          {
            "name": "Oleksiy (PM)",
            "chest_opened_img": "images/npcs/Oleksiy.png"
          },
          {
            "name": "Rosemary (PM)",
            "chest_opened_img": "images/npcs/Rosemary.png"
          },
          {
            "name": "Sesame (PM)",
            "chest_opened_img": "images/npcs/Sesame.png"
          },
          {
            "name": "King Squeeze (PM)",
            "chest_opened_img": "images/npcs/KingSqueeze.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 479,
            "y": 303,
            "size": 8
          }
        ]
      },
      {
        "name": "Ether Light",
        "access_rules": [],
        "sections": [
          {
            "name": "Cheryl (AM)",
            "chest_opened_img": "images/npcs/Cheryl.png"
          },
          {
            "name": "Marcia (AM)",
            "chest_opened_img": "images/npcs/Marcia.png"
          },
          {
            "name": "Sonia (AM)",
            "chest_opened_img": "images/npcs/Sonia.png"
          },
          {
            "name": "Giorgio (AM)",
            "chest_opened_img": "images/npcs/Giorgio.png"
          },
          {
            "name": "Desiree (PM)",
            "chest_opened_img": "images/npcs/Desiree.png"
          },
          {
            "name": "Shura (PM)",
            "chest_opened_img": "images/npcs/Shura.png"
          },
          {
            "name": "Leopold (PM)",
            "chest_opened_img": "images/npcs/Leopold.png"
          },
          {
            "name": "Sylviane (PM)",
            "chest_opened_img": "images/npcs/Sylviane.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 462,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Dunban's House",
        "access_rules": [],
        "sections": [
          {
            "name": "Dorothy (AM)",
            "chest_opened_img": "images/npcs/Dorothy.png"
          },
          {
            "name": "Liliana (AM)",
            "chest_opened_img": "images/npcs/Liliana.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 405,
            "y": 335,
            "size": 8
          }
        ]
      },
      {
        "name": "Fortress Entrance|Weapons Dev. Lab",
        "access_rules": [],
        "sections": [
          {
            "name": "Raoul (AM)",
            "chest_opened_img": "images/npcs/Raoul.png"
          },
          {
            "name": "Jan (AM)",
            "chest_opened_img": "images/npcs/Jan.png"
          },
          {
            "name": "Miller (AM)",
            "chest_opened_img": "images/npcs/Miller.png"
          },
          {
            "name": "Dean (AM)",
            "chest_opened_img": "images/npcs/Dean.png"
          },
          {
            "name": "Mefimefi (PM)",
            "chest_opened_img": "images/npcs/Mefimefi.png"
          },
          {
            "name": "Arnaut (PM)",
            "chest_opened_img": "images/npcs/Arnaut.png"
          },
          {
            "name": "Erik (20:00)",
            "chest_opened_img": "images/npcs/Erik.png"
          },
          {
            "name": "Perrine (20:00)",
            "chest_opened_img": "images/npcs/Perrine.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 592,
            "y": 210,
            "size": 8
          }
        ]
      },
      {
        "name": "Military District (Rear)",
        "access_rules": [],
        "sections": [
          {
            "name": "Emmy Leater (AM)",
            "chest_opened_img": "images/npcs/EmmyLeater.png"
          },
          {
            "name": "Kantz (AM)",
            "chest_opened_img": "images/npcs/Kantz.png"
          },
          {
            "name": "Monica (PM)",
            "chest_opened_img": "images/npcs/Monica.png"
          },
          {
            "name": "Andreas (PM)",
            "chest_opened_img": "images/npcs/Andreas.png"
          },
          {
            "name": "Nic (PM)",
            "chest_opened_img": "images/npcs/Nic.png"
          }
        ],
        "map_locations": [
          {
            "map": "C9NPC",
            "x": 592,
            "y": 137,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 NPCs",
    "chest_unopened_img": "images/npcs/MetNPC.png",
    "children": [
      {
        "name": "Refugee Camp",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Anna (AM)",
            "chest_opened_img": "images/npcs/Anna.png"
          },
          {
            "name": "Arda",
            "chest_opened_img": "images/npcs/Arda.png"
          },
          {
            "name": "Earnest",
            "chest_opened_img": "images/npcs/Earnest.png"
          },
          {
            "name": "Ewan",
            "chest_opened_img": "images/npcs/Ewan.png"
          },
          {
            "name": "Gorman (PM)",
            "chest_opened_img": "images/npcs/Gorman.png"
          },
          {
            "name": "Juju",
            "chest_opened_img": "images/npcs/Juju.png"
          },
          {
            "name": "Kiroki (AM)",
            "chest_opened_img": "images/npcs/Kiroki.png"
          },
          {
            "name": "Matryona (AM)",
            "chest_opened_img": "images/npcs/Matryona.png"
          },
          {
            "name": "Nikita (AM)",
            "chest_opened_img": "images/npcs/Nikita.png"
          },
          {
            "name": "Olga (AM)",
            "chest_opened_img": "images/npcs/Olga.png"
          },
          {
            "name": "Pama",
            "chest_opened_img": "images/npcs/Pama.png"
          },
          {
            "name": "Satata (AM)",
            "chest_opened_img": "images/npcs/Satata.png"
          }
        ],
        "map_locations": [
          {
            "map": "BLNPC",
            "x": 411,
            "y": 835,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 416,
            "y": 835,
            "size": 16
          }
        ]
      },
      {
        "name": "Traveller's Rest",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Batubatu",
            "chest_opened_img": "images/npcs/Batubatu.png"
          },
          {
            "name": "Gerugu",
            "chest_opened_img": "images/npcs/Gerugu.png"
          }
        ],
        "map_locations": [
          {
            "map": "BLNPC",
            "x": 278,
            "y": 268,
            "size": 16
          }
        ]
      },
      {
        "name": "Reconstruction HQ",
        "access_rules": ["AreaKeys:3"],
        "sections": [
          {
            "name": "Anna (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Anna (AM)"
          },
          {
            "name": "Arda (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Arda (AM)"
          },
          {
            "name": "Ewan (PM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Ewan"
          },
          {
            "name": "Gorman (PM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Gorman (PM)"
          },
          {
            "name": "Juju",
            "ref": "Colony 6 NPCs/Refugee Camp/Juju"
          },
          {
            "name": "Kiroki (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Kiroki (AM)"
          },
          {
            "name": "Matryona (PM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Matryona (AM)"
          },
          {
            "name": "Nikita (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Nikita (AM)"
          },
          {
            "name": "Olga (PM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Olga (AM)"
          },
          {
            "name": "Otharon",
            "chest_opened_img": "images/npcs/Otharon.png",
            "access_rules": ["AreaKeys:4"]
          },
          {
            "name": "Pama (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Pama"
          },
          {
            "name": "Satata (AM)",
            "ref": "Colony 6 NPCs/Refugee Camp/Satata (AM)"
          }
        ],
        "map_locations": [
          {
            "map": "C6NPC",
            "x": 73,
            "y": 632,
            "size": 16
          }
        ]
      },
      {
        "name": "Watchpoint Junction",
        "access_rules": ["AreaKeys:3"],
        "sections": [
          {
            "name": "Daza",
            "chest_opened_img": "images/npcs/Daza.png"
          }
        ],
        "map_locations": [
          {
            "map": "C6NPC",
            "x": 375,
            "y": 365,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 375,
            "y": 365,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Satorl Marsh NPCs",
    "chest_unopened_img": "images/npcs/MetNPC.png",
    "children": [
      {
        "name": "Nopon Merchant Camp",
        "access_rules": ["AreaKeys:5"],
        "sections": [
          {
            "name": "Bokoko",
            "chest_opened_img": "images/npcs/Bokoko.png"
          },
          {
            "name": "Kacha",
            "chest_opened_img": "images/npcs/Kacha.png"
          }
        ],
        "map_locations": [
          {
            "map": "SMNPC",
            "x": 115,
            "y": 525,
            "size": 16
          }
        ]
      },
      {
        "name": "Nopon Refuge",
        "access_rules": ["AreaKeys:5"],
        "sections": [
          {
            "name": "Zazadan",
            "chest_opened_img": "images/npcs/Zazadan.png"
          }
        ],
        "map_locations": [
          {
            "map": "SMNPC",
            "x": 709,
            "y": 836,
            "size": 16
          }
        ]
      }
    ]
  }
]