[
  {
    "name": "Colony 9 Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "children": [
      {
        "name": "Gem Man's Stall",
        "access_rules": [],
        "sections": [
          {
            "name": "The Gem Man's Invention (Gem Man)",
            "access_rules": ["AreaKeys:5"]
          },
          {
            "name": "Search Quest 3 (Generic)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 480,
            "y": 300,
            "size": 8
          }
        ]
      },
      {
        "name": "Central Plaza",
        "access_rules": [],
        "sections": [
          {
            "name": "Search Quest 1 (Generic)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 598,
            "y": 305,
            "size": 8
          }
        ]
      },
      {
        "name": "Cylinder Hangar",
        "access_rules": [],
        "sections": [
          {
            "name": "The Lost Pendant (Soldier)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 75,
            "y": 102,
            "size": 8
          }
        ]
      },
      {
        "name": "Ether Light 1",
        "access_rules": [],
        "sections": [
          {
            "name": "A Curry Conundrum (Giorgio) {Lv.1}"
          },
          {
            "name": "Biscuits for a Grandson (Marcia)"
          },
          {
            "name": "Challenge 2 (Generic)",
            "access_rules": ["C9Hunt"]
          },
          {
            "name": "Challenge 4 (Generic)",
            "access_rules": ["C9Hunt"]
          },
          {
            "name": "Collection Quest 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Collection Quest 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Desiree's Future (Desiree) {Lv.4}",
            "access_rules": ["AreaKeys:5"]
          },
          {
            "name": "Getting to Know Dorothy (Dorothy) {Lv.4}",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Liliana's Sincere Request (Liliana) {Lv.2}",
            "access_rules": []
          },
          {
            "name": "Material Quest 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Material Quest 3 (Generic)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 452,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Ether Light 2",
        "access_rules": [],
        "sections": [
          
          {
            "name": "Mementos of a Lost Son (Cheryl)",
            "access_rules": ["AreaKeys:5"]
          },
          {
            "name": "Monster Quest 3 - Part 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 3 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 4 (Generic)",
            "access_rules": []
          },
          {
            "name": "Overworked and Underpaid (Giorgio) {Lv.2}",
            "access_rules": []
          },
          {
            "name": "Rocco's Heartful Request (Rocco) {Lv.1}",
            "access_rules": []
          },
          {
            "name": "The Broken Watch (Desiree)",
            "access_rules": []
          },
          {
            "name": "The Plan - Preparation (Sesame)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "The Plan - The Night Before (Sesame) {Lv.2}",
            "access_rules": []
          },
          {
            "name": "The Plan - Execution (Sesame) {Lv.3}",
            "access_rules": ["C9Hunt"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 476,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Fortress Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "A Young Captain's Request (Emmy Leater) {Lv.1}",
            "access_rules": []
          },
          {
            "name": "A Young Captain's Suffering (Emmy Leater) {Lv.1}",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "A Young Captain's Rise (Emmy Leater) {Lv.2}",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "A Young Captain's Challenge (Emmy Leater) {Lv.3}",
            "access_rules": ["AreaKeys:7"]
          },
          {
            "name": "Birthday Shoes (Kantz) {Lv.4}",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Challenge 1 (Generic)",
            "access_rules": ["C9Hunt"]
          },
          {
            "name": "Challenge 3 (Generic)",
            "access_rules": ["C9Hunt"]
          },
          {
            "name": "Dean's Shady Request (Dean) {Lv.2}",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Material Quest 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 3 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 3 (Generic)",
            "access_rules": []
          },
          {
            "name": "The Elite Captain's Anguish (Raoul) {Lv.4}",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "The Old Soldier's Test (Jan)",
            "access_rules": ["AreaKeys:8"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 591,
            "y": 229,
            "size": 8
          }
        ]
      },
      {
        "name": "Dunban's House",
        "access_rules": [],
        "sections": [
          {
            "name": "Delivering Food (Story)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 405,
            "y": 335,
            "size": 8
          }
        ]
      },
      {
        "name": "Tephra Cave Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Monster Quest 4 - Part 1 (Generic)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Monster Quest 4 - Part 2 (Generic)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Monster Quest 4 - Part 3 (Generic)",
            "access_rules": ["AreaKeys:1"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 74,
            "y": 301,
            "size": 8
          }
        ]
      },
      {
        "name": "Tranquil Square",
        "access_rules": [],
        "sections": [
          {
            "name": "A Mysterious Light (Kenny Rohan) {Lv.3}",
            "access_rules": ["AreaKeys:2"]
          },
          {
            "name": "Out Like a Light? (Kenny Rohan) {Lv.3}",
            "access_rules": ["AreaKeys:2"]
          },
          {
            "name": "Collection Quest 3 (Generic)",
            "access_rules": []
          },
          {
            "name": "Collection Quest 4 (Generic)",
            "access_rules": []
          },
          {
            "name": "Education-Minded Suzanna (Suzanna) {Lv.2}",
            "access_rules": []
          },
          {
            "name": "Education-Crazy Suzanna (Suzanna) {Lv.2}",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Flattened Flowers (Francoise)",
            "access_rules": []
          },
          {
            "name": "Friendship Tokens (Moritz) {Lv.4}",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Getting to Know Minnie (Minnie) {Lv.4}",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Jackson's Awakening (Jackson)",
            "access_rules": []
          },
          {
            "name": "Lonely Niranira (Niranira)",
            "access_rules": []
          },
          {
            "name": "Material Quest 4 (Generic)",
            "access_rules": []
          },
          {
            "name": "Paola and Narine (Narine)",
            "access_rules": ["AreaKeys:8,ShulkAffinity4,ReynAffinity4,SharlaAffinty4,MeliaAffinity4","AreaKeys:8,ShulkAffinity4,ReynAffinity4,SharlaAffinty4,SevenAffinity4","AreaKeys:8,ShulkAffinity4,ReynAffinity4,SevenAffinty4,MeliaAffinity4"]
          },
          {
            "name": "Pride and Courage (Lukas) {Lv.2}",
            "access_rules": []
          },
          {
            "name": "Search Quest 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Search Quest 4 (Generic)",
            "access_rules": []
          },
          {
            "name": "The Key to a Long Life (Dionysis)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 540,
            "y": 441,
            "size": 8
          }
        ]
      },
      {
        "name": "Weapon Dev. Lab",
        "access_rules": [],
        "sections": [
          {
            "name": "A Token of Friendship (Shulk)",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 523,
            "y": 198,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "children": [
      {
        "name": "Mag Mell Ruins",
        "access_rules": [],
        "sections": [
          {
            "name": "Missing in Action",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Arachno Silk Fundraising",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "A Thank You",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Clearing Obstructions",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Collection Quest 1",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Collection Quest 2",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Material Quest 1",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Material Quest 2",
            "access_rules": ["AreaKeys:1"]
          }
        ],
        "map_locations": [
          {
            "map": "TCQ",
            "x": 325,
            "y": 312,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 325,
            "y": 312,
            "size": 16
          }
        ]
      },
      {
        "name": "Bafalgar Tomb",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "The Book of Bafalgar",
            "access_rules": []
          },
          {
            "name": "The Blood of Bafalgar",
            "access_rules": ["TCHunt"]
          },
          {
            "name": "The Path of Bafalgar",
            "access_rules": ["TCHunt"]
          },
          {
            "name": "The Coffin of Bafalgar",
            "access_rules": ["TCHunt"]
          },
          {
            "name": "The Gratitude of Bafalgar",
            "access_rules": ["TCHunt"]
          }
        ],
        "map_locations": [
          {
            "map": "TCQ",
            "x": 1007,
            "y": 426,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 1007,
            "y": 426,
            "size": 16
          }
        ]
      }
    ]
  }
]