[
  {
    "name": "Colony 9 Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "children": [
      {
        "name": "Gem Man's Stall",
        "access_rules": [],
        "sections": [
          {
            "name": "The Gem Man's Invention",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MarshAcc,Colony6Housing:1,Colony6Commerce:1,Colony6Nature:1,Colony6Special:1"]
          },
          {
            "name": "Search Quest 3",
            "visibility_rules": ["SeQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 480,
            "y": 300,
            "size": 8
          }
        ]
      },
      {
        "name": "Central Plaza",
        "access_rules": [],
        "sections": [
          {
            "name": "Search Quest 1",
            "visibility_rules": ["SeQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 598,
            "y": 305,
            "size": 8
          }
        ]
      },
      {
        "name": "Cylinder Hangar",
        "access_rules": ["$TephAcc"],
        "sections": [
          {
            "name": "The Lost Pendant",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 75,
            "y": 102,
            "size": 8
          }
        ]
      },
      {
        "name": "Ether Light 1",
        "access_rules": [],
        "sections": [
          {
            "name": "A Curry Conundrum",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Biscuits for a Grandson",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Challenge 2",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense1"]
          },
          {
            "name": "Challenge 4",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["$TephAcc,HuntLicense1"]
          },
          {
            "name": "Collection Quest 1",
            "visibility_rules": ["CQEn"],
            "access_rules": []
          },
          {
            "name": "Collection Quest 2",
            "visibility_rules": ["CQEn"],
            "access_rules": []
          },
          {
            "name": "Desiree's Future",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MarshAcc"]
          },
          {
            "name": "Getting to Know Dorothy",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Liliana's Sincere Request",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "Material Quest 2",
            "visibility_rules": ["MaQEn"],
            "access_rules": []
          },
          {
            "name": "Material Quest 3",
            "visibility_rules": ["MaQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 452,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Ether Light 2",
        "access_rules": [],
        "sections": [
          
          {
            "name": "Mementos of a Lost Son",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MarshAcc"]
          },
          {
            "name": "Monster Quest 3 - Part 1",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 2",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 3",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 4",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Overworked and Underpaid",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "Rocco's Heartful Request",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "The Broken Watch",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "The Plan - Preparation",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "The Plan - The Night Before",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "The Plan - Execution",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc,HuntLicense1"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 476,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Fortress Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "A Young Captain's Request",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "A Young Captain's Suffering",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "A Young Captain's Rise",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "A Young Captain's Challenge",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MaknaAcc"]
          },
          {
            "name": "Birthday Shoes",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Challenge 1",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense1"]
          },
          {
            "name": "Challenge 3",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense1"]
          },
          {
            "name": "Dean's Shady Request",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "Material Quest 1",
            "visibility_rules": ["MaQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 1",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 2",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 3",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 1",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 2",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 3",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "The Elite Captain's Anguish",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "The Old Soldier's Test",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$VillAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 591,
            "y": 229,
            "size": 8
          }
        ]
      },
      {
        "name": "Dunban's House",
        "access_rules": [],
        "sections": [
          {
            "name": "Delivering Food",
            "visibility_rules": ["StQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 405,
            "y": 335,
            "size": 8
          }
        ]
      },
      {
        "name": "Tephra Cave Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Monster Quest 4 - Part 1",
            "visibility_rules": ["MoQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "Monster Quest 4 - Part 2",
            "visibility_rules": ["MoQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "Monster Quest 4 - Part 3",
            "visibility_rules": ["MoQEn"],
            "access_rules": ["$TephAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 74,
            "y": 301,
            "size": 8
          }
        ]
      },
      {
        "name": "Tranquil Square",
        "access_rules": [],
        "sections": [
          {
            "name": "A Mysterious Light",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$LegAcc"]
          },
          {
            "name": "Out Like a Light?",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$LegAcc"]
          },
          {
            "name": "Collection Quest 3",
            "visibility_rules": ["CQEn"],
            "access_rules": []
          },
          {
            "name": "Collection Quest 4",
            "visibility_rules": ["CQEn"],
            "access_rules": []
          },
          {
            "name": "Education-Minded Suzanna",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Education-Crazy Suzanna",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "Flattened Flowers",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TephAcc"]
          },
          {
            "name": "Friendship Tokens",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Getting to Know Minnie",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Jackson's Awakening",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$LegAcc"]
          },
          {
            "name": "Lonely Niranira",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Material Quest 4",
            "visibility_rules": ["MaQEn"],
            "access_rules": []
          },
          {
            "name": "Paola and Narine",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$VillAcc,ShulkAffinity4,ReynAffinity4,SharlaAffinty4,MeliaAffinity4","$ArmAcc,ShulkAffinity4,ReynAffinity4,SharlaAffinty4,SevenAffinity4","$ArmAcc,ShulkAffinity4,ReynAffinity4,SevenAffinty4,MeliaAffinity4"]
          },
          {
            "name": "Pride and Courage",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Search Quest 2",
            "visibility_rules": ["SeQEn"],
            "access_rules": []
          },
          {
            "name": "Search Quest 4",
            "visibility_rules": ["SeQEn"],
            "access_rules": []
          },
          {
            "name": "The Key to a Long Life",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 540,
            "y": 441,
            "size": 8
          }
        ]
      },
      {
        "name": "Weapon Dev. Lab",
        "access_rules": [],
        "sections": [
          {
            "name": "A Token of Friendship",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 523,
            "y": 198,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 523,
            "y": 198,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$TephAcc"],
    "children": [
      {
        "name": "Mag Mell Ruins",
        "access_rules": [],
        "sections": [
          {
            "name": "Missing in Action",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Arachno Silk Fundraising",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "A Thank You",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Clearing Obstructions",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Collection Quest 1",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Collection Quest 2",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Material Quest 1",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Material Quest 2",
            "visibility_rules": ["MaQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "TCQ",
            "x": 325,
            "y": 312,
            "size": 16
          }
        ]
      },
      {
        "name": "Bafalgar Tomb",
        "access_rules": ["$CoreAcc"],
        "sections": [
          {
            "name": "The Book of Bafalgar",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "The Blood of Bafalgar",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense2,$Pris2Acc"]
          },
          {
            "name": "The Path of Bafalgar",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense2,$Pris2Acc"]
          },
          {
            "name": "The Coffin of Bafalgar",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense2,$Pris2Acc"]
          },
          {
            "name": "The Gratitude of Bafalgar",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense2,$Pris2Acc"]
          }
        ],
        "map_locations": [
          {
            "map": "TCQ",
            "x": 1007,
            "y": 426,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$LegAcc"],
    "children": [
      {
        "name": "Refugee Camp",
        "sections": [
          {
            "name": "Emergency Treatment (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "A Thoughtful Idea (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "A Dash of Colour (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Thieving Monsters (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "The Greedy Monster (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Earnest's Fibs",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Earnest's Mischief",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Earnest's Solitude",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Being a Good Grandfather (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Supplies for Satorl",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "A Flower for a Rose",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Battling Brutes",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 401,
            "y": 835,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 401,
            "y": 865,
            "size": 16
          }
        ]
      },
      {
        "name": "Refugee Camp (Generic)",
        "sections": [
          {
            "name": "Monster Quest 2 (MISSABLE)",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 1 (MISSABLE)",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 2 (MISSABLE)",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Challenge 1 - Part 1 (MISSABLE)",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense3"]
          },
          {
            "name": "Challenge 1 - Part 2 (MISSABLE)",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense3"]
          },
          {
            "name": "Challenge 2 - Part 1 (MISSABLE)",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense3"]
          },
          {
            "name": "Challenge 2 - Part 2 (MISSABLE)",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense3"]
          },
          {
            "name": "Material Quest 1 (MISSABLE)",
            "visibility_rules": ["MaQEn"],
            "access_rules": []
          },
          {
            "name": "Material Quest 2 (MISSABLE)",
            "visibility_rules": ["MaQEn"],
            "access_rules": []
          },
          {
            "name": "Material Quest 3 (MISSABLE)",
            "visibility_rules": ["MaQEn"],
            "access_rules": []
          },
          {
            "name": "Material Quest 4 (MISSABLE)",
            "visibility_rules": ["MaQEn"],
            "access_rules": []
          },
          {
            "name": "Collection Quest 1 (MISSABLE)",
            "visibility_rules": ["CQEn"],
            "access_rules": []
          },
          {
            "name": "Collection Quest 2 (MISSABLE)",
            "visibility_rules": ["CQEn"],
            "access_rules": []
          },
          {
            "name": "Search Quest 1 (MISSABLE)",
            "visibility_rules": ["SeQEn"],
            "access_rules": []
          },
          {
            "name": "Search Quest 2 (MISSABLE)",
            "visibility_rules": ["SeQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 431,
            "y": 835,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 431,
            "y": 865,
            "size": 16
          }
        ]
      },
      {
        "name": "Surprise!",
        "sections": [
          {
            "name": "Save the Girl! (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 305,
            "y": 773,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 305,
            "y": 773,
            "size": 16
          }
        ]
      },
      {
        "name": "Ragrinar Canyon Path",
        "sections": [
          {
            "name": "Monster Quest 1 - Part 1",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 2",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 3",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 4",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 75,
            "y": 697,
            "size": 16
          }
        ]
      },
      {
        "name": "Traveller's Rest",
        "sections": [
          {
            "name": "The Lost Nopon",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "With Much Gratitude",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "With Even More Gratitude",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Legend of Mythical Empress",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$VillAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 278,
            "y": 268,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
        "access_rules": ["$Col6Acc"],
    "children": [
      {
        "name": "Quests A-FI",
        "sections": [
          {
            "name": "Chemist's Reopening",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MarshAcc"]
          },
          {
            "name": "Cook-Off Counter Attack!",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc,Colony6Housing:2,Colony6Commerce:2"]
          },
          {
            "name": "Cook-Off Comeback?",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc,Colony6Housing:2,Colony6Commerce:2"]
          },
          {
            "name": "Cook-Off Final Blow?!",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc,Colony6Housing:2,Colony6Commerce:2"]
          },
          {
            "name": "Cook-Off Showdown!",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ValakAcc,Colony6Housing:2,Colony6Commerce:2"]
          },
          {
            "name": "A Dauntless Trader",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Defend Colony 6 - Mechon (15% Reconstruction)",
            "visibility_rules": ["MoQEn"],
            "access_rules": ["$MaknaAcc,Colony6Housing:1,Colony6Commerce:1,Colony6Nature:1,Colony6Special:1"]
          },
          {
            "name": "Defend Colony 6 - Reptile (35% Reconstruction)",
            "visibility_rules": ["MoQEn"],
            "access_rules": ["$AlcaAcc,Colony6Housing:2,Colony6Commerce:2,Colony6Nature:2,Colony6Special:2"]
          },
          {
            "name": "Defend Colony 6 - Elite (55% Reconstruction)",
            "visibility_rules": ["MoQEn"],
            "access_rules": ["$ArmAcc,Colony6Housing:3,Colony6Commerce:3,Colony6Nature:3,Colony6Special:3"]
          },
          {
            "name": "Defend Colony 6 - Ancient (75% Reconstruction)",
            "visibility_rules": ["MoQEn"],
            "access_rules": ["$CoreAcc,Colony6Housing:4,Colony6Commerce:4,Colony6Nature:4,Colony6Special:4"]
          },
          {
            "name": "Defend Colony 6 - Demon (95% Reconstruction)",
            "visibility_rules": ["MoQEn"],
            "access_rules": ["$Pris2Acc,Colony6Housing:5,Colony6Commerce:5,Colony6Nature:5,Colony6Special:5"]
          },
          {
            "name": "A Delectable Delicacy",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc,Colony6Housing:2,Colony6Special:2"]
          },
          {
            "name": "Delivering the Undeliverable",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc,Colony6Housing:3,Colony6Nature:3"]
          },
          {
            "name": "A Final Sweet Favour",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ValakAcc,Colony6Housing:3,Colony6Commerce:2,Colony6Nature:2,Colony6Special:2"]
          },
          {
            "name": "Finding the Unfindable",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc,Colony6Housing:3,Colony6Nature:3"]
          }
        ],
        "map_locations": [
          {
            "map": "C6Q",
            "x": 541,
            "y": 461,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 541,
            "y": 461,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests FO-PO",
        "sections": [
          {
            "name": "For the Restoration (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MarshAcc"]
          },
          {
            "name": "A Gutsy Trader",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MaknaAcc,Colony6Housing:1,Colony6Commerce:2,Colony6Nature:2"]
          },
          {
            "name": "In Pursuit of Love",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc,Colony6Housing:5"]
          },
          {
            "name": "Lifespan of a Machina",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc"]
          },
          {
            "name": "Looking for Freedom",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc,Colony6Housing:2,Colony6Special:2"]
          },
          {
            "name": "Making a New Path (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MarshAcc"]
          },
          {
            "name": "Melancholy Tyrea",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc"]
          },
          {
            "name": "Missing Lodger",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc,Colony6Housing:2,Colony6Special:2"]
          },
          {
            "name": "Nic's Training",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc,HuntLicense3,Colony6Housing5"]
          },
          {
            "name": "Nic's Final Test",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc,HuntLicense6,Colony6Housing5"]
          },
          {
            "name": "Obstinate Berryjammy",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ValakAcc,Colony6Housing:3,Colony6Commerce:2,Colony6Nature:2,Colony6Special:2"]
          },
          {
            "name": "Odd Smoke - Investigation",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$FieldAcc,Colony6Housing:4"]
          },
          {
            "name": "Odd Smoke - Resolution",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$FieldAcc,Colony6Housing:4,Colony6Commerce:2,Colony6Nature:2,Colony6Special:2"]
          },
          {
            "name": "A Poet's Concerns",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc,Colony6Housing:5,Colony6Nature:5"]
          }
        ],
        "map_locations": [
          {
            "map": "C6Q",
            "x": 541,
            "y": 583,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 541,
            "y": 583,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests PR-U",
        "sections": [
          {
            "name": "Proof of Status",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Replica Monado 1",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc"]
          },
          {
            "name": "Replica Monado 2",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc"]
          },
          {
            "name": "Replica Monado 3",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc"]
          },
          {
            "name": "Replica Monado 4",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc"]
          },
          {
            "name": "Replica Monado 5",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Int2Acc"]
          },
          {
            "name": "Rest in Peace",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MaknaAcc"]
          },
          {
            "name": "Safety First",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Satata's Younger Brother",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MarshAcc"]
          },
          {
            "name": "Secret Mission",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Securing Provisions",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          },
          {
            "name": "A Selfish Girl's Mistake",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$MarshAcc"]
          },
          {
            "name": "A Tantalising Treat",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ValakAcc,Colony6Housing:2,Colony6Special:2"]
          },
          {
            "name": "The Most Transparent Thing",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ValakAcc,Colony6Housing:3,Colony6Commerce:2,Colony6Nature:2,Colony6Special:2"]
          },
          {
            "name": "Unstoppable Berryjammy",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ValakAcc,Colony6Housing:3,Colony6Commerce:2,Colony6Nature:2,Colony6Special:2"]
          }
        ],
        "map_locations": [
          {
            "map": "C6Q",
            "x": 541,
            "y": 699,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 541,
            "y": 699,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Satorl Marsh Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$MarshAcc"],
    "children": [
      {
        "name": "Nopon Merchant Camp",
        "sections": [
          {
            "name": "Kacha's Kidnapping",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "The Giants' Key",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "The Giants' Treasure",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Making Camp",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 1",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 2",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 3",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 4",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "SMQ",
            "x": 115,
            "y": 525,
            "size": 16
          }
        ]
      },
      {
        "name": "Kelsher Wetland",
        "sections": [
          {
            "name": "The Ancient Ceremony",
            "visibility_rules": ["StQEn"],
            "access_rules": []
          },
          {
            "name": "Ancient Ceremony Offerings",
            "visibility_rules": ["StQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "SMQ",
            "x": 22,
            "y": 159,
            "size": 16
          }
        ]
      },
      {
        "name": "Nopon Refuge",
        "sections": [
          {
            "name": "Preventing Starvation",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Zazadan in Danger",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense6"]
          },
          {
            "name": "Zazadan Still in Danger",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense6"]
          },
          {
            "name": "It's All in the Mind",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense6"]
          },
          {
            "name": "A Mysterious Delicacy",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense6"]
          },
          {
            "name": "A Gift?",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense6"]
          },
          {
            "name": "Gather Information",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "SMQ",
            "x": 709,
            "y": 836,
            "size": 16
          }
        ]
      },
      {
        "name": "Sororal Statues",
        "access_rules": ["$CoreAcc"],
        "sections": [
          {
            "name": "Challenge",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["$Pris2Acc,HuntLicense6"]
          },
          {
            "name": "For a Friend",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "A Merciful End",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          },
          {
            "name": "A Release from Duty",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          },
          {
            "name": "The Imperial Ceremony",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          },
          {
            "name": "Imperial Ceremony Offerings",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "SMQ",
            "x": 845,
            "y": 661,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Makna Forest Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$MaknaAcc"],
    "children": [
      {
        "name": "Divine Sanctuary",
        "sections": [
          {
            "name": "Legend of the Sage",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$SeaAcc"]
          },
          {
            "name": "Challenge of the Sage",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$SeaAcc"]
          },
          {
            "name": "Final Challenge of the Sage",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoQ",
            "x": 293,
            "y": 627,
            "size": 16
          }
        ]
      },
      {
        "name": "Agni Tablet",
        "sections": [
          {
            "name": "Monster Quest 1",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 2",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 3",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Monster Quest 4",
            "visibility_rules": ["MoQEn"],
            "access_rules": []
          },
          {
            "name": "Challenge",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["$VillAcc,HuntLicense7"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoQ",
            "x": 257,
            "y": 489,
            "size": 16
          }
        ]
      },
      {
        "name": "Pod Landing Site",
        "access_rules": ["$ValakAcc"],
        "sections": [
          {
            "name": "Bridge Repair",
            "visibility_rules": ["AQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "MaFoQ",
            "x": 322,
            "y": 309,
            "size": 16
          }
        ]
      },
      {
        "name": "Makna Path",
        "sections": [
          {
            "name": "Mystery Girl Rescue",
            "visibility_rules": ["StQEn"],
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "MaFoQ",
            "x": 204,
            "y": 425,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Frontier Village Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$VillAcc"],
    "children": [
      {
        "name": "Quests A-CH",
        "sections": [
          {
            "name": "Adviser Hunt (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc"]
          },
          {
            "name": "An Errand for the Heropon (Story)",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Avenge a Mamapon's Death",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$SeaAcc"]
          },
          {
            "name": "Bana the Betrayer",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Beat Kilaki to it!",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Bored Pelupelu",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ArmAcc"]
          },
          {
            "name": "Broken Ether Furnace",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          },
          {
            "name": "Broken Ether Furnace 2",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          },
          {
            "name": "Challenge 1",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense7"]
          },
          {
            "name": "Challenge 2",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense7"]
          },
          {
            "name": "Challenge 3",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense7"]
          }
        ],
        "map_locations": [
          {
            "map": "FVFull",
            "x": 800,
            "y": 795,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests CO-EV",
        "sections": [
          {
            "name": "Collection Quest 1",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Collection Quest 2",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Collection Quest 3",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Collection Quest 4",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Dadapon in Trouble",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Dangerous Ambition (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc"]
          },
          {
            "name": "Decoration Makeover",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Destroying the City Trade (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc"]
          },
          {
            "name": "Disinsectization",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Even In the Chief's Absence",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ArmAcc"]
          },
          {
            "name": "Evidence Collection (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "FVFull",
            "x": 958,
            "y": 795,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests FI-IN",
        "sections": [
          {
            "name": "Find the Kingpin (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AlcaAcc"]
          },
          {
            "name": "Fixing Time Mushrooms",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Getting Bigger!",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "Giant Attack!",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "A Gift For Miko",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ArmAcc"]
          },
          {
            "name": "Healing the Healer",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "Heropon's Spirit",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Honouring the Nopon Sage",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$SeaAcc"]
          },
          {
            "name": "Hunt for a Patron",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Hunt for Bug-Loving Friend",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Ingredients For A Brew",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "FVFull",
            "x": 800,
            "y": 846,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests IT-MA",
        "sections": [
          {
            "name": "It Definitely Exist!",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Kind Lupa's Grampypon",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Legendary Nopon Charm",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "Leku's Food Crisis",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Lousy Lizards",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Making a Mixer",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Material Quest 1",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Material Quest 2",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Material Quest 3",
            "visibility_rules": ["MaQEn"],
            "access_rules": ["$ValakAcc"]
          },
          {
            "name": "Material Quest 4",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Materials for a Mixer",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "FVFull",
            "x": 958,
            "y": 846,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests ME-MU",
        "sections": [
          {
            "name": "Meeting the Nopon Sage",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$SeaAcc"]
          },
          {
            "name": "A Memento of Daddy",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Mislabelling Problem",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "Monster Quest 1 - Part 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 1 - Part 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 1 - Part 3",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 2 - Part 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 2 - Part 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 2 - Part 3",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Mushy Mushrooms",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Musical Genius",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "FVFull",
            "x": 800,
            "y": 897,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests MY-SEA",
        "sections": [
          {
            "name": "Mystery of Makna Ruins 1",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "Mystery of Makna Ruins 2",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "Mystery of Makna Ruins 3",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "Mystery of Makna Ruins 4",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "Pollen Orb Ingredients",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Popularity Premonition",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Presents for Priceless Pupils",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Restoring the Capital",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          },
          {
            "name": "Restoring the Capital 2",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris2Acc"]
          },
          {
            "name": "Search Quest 1",
            "visibility_rules": ["SeQEn"]
          },
          {
            "name": "Search Quest 2",
            "visibility_rules": ["SeQEn"]
          },
          {
            "name": "Search Quest 3",
            "visibility_rules": ["SeQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "FVFull",
            "x": 958,
            "y": 897,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests SEC-WO",
        "sections": [
          {
            "name": "Secret Elixir Ingredients",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Secret Ingredient Hunt",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Secret Innovation",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Strange Noises from Below",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Sweet Seduction",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "The Master's Successor",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Things that Hum",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Things that Rumble",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "A Tormented Bug-Lover",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$SeaAcc"]
          },
          {
            "name": "Who is Bigger?",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$Pris1Acc"]
          },
          {
            "name": "A Worried Bug-Lover",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "FVFull",
            "x": 883,
            "y": 948,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Eryth Sea Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$AlcaAcc"],
    "children": [
      {
        "name": "Ether Plant",
        "sections": [
          {
            "name": "Trouble at the Plant",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Punish the Hodes",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Mend the Plant",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Hode Attack",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Ancient High Entia Mystery",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "The Missing Boy",
            "visibility_rules": ["StQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Secret Research",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "ESQ",
            "x": 311,
            "y": 285,
            "size": 16
          }
        ]
      },
      {
        "name": "Syrath Lighthouse",
        "sections": [
          {
            "name": "Trouble at the Lighthouse",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense8"]
          },
          {
            "name": "Monster Quest 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Collect Quest 1",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Collect Quest 2",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Challenge",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense8"]
          }
        ],
        "map_locations": [
          {
            "map": "ESQ",
            "x": 591,
            "y": 447,
            "size": 16
          }
        ]
      },
      {
        "name": "Latael Shore",
        "sections": [
          {
            "name": "Save the Worker",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Path to Prison Island",
            "visibility_rules": ["StQEn"],
            "access_rules": ["$TombAcc"]
          },
          {
            "name": "Sister Seals",
            "visibility_rules": ["StQEn"],
            "access_rules": ["$TombAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "ESQ",
            "x": 503,
            "y": 147,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Alcamoth Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$AlcaAcc"],
    "children": [
      {
        "name": "The Deciphering Machine",
        "sections": [
          {
            "name": "The Deciphering Machine (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 837,
            "y": 648,
            "size": 16
          }
        ]
      },
      {
        "name": "A Necessary Upgrade",
        "sections": [
          {
            "name": "A Necessary Upgrade (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TombAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 766,
            "y": 415,
            "size": 16
          }
        ]
      },
      {
        "name": "Bring Back My Son!",
        "sections": [
          {
            "name": "Bring Back My Son! (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 844,
            "y": 196,
            "size": 16
          }
        ]
      },
      {
        "name": "Mir'leiz",
        "sections": [
          {
            "name": "Teaching Materials (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Brave Actions (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Protect the Capital! (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 752,
            "y": 616,
            "size": 16
          }
        ]
      },
      {
        "name": "Scarlen",
        "sections": [
          {
            "name": "How Do They Feel? (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "How Do I Feel? (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 184,
            "y": 487,
            "size": 16
          }
        ]
      },
      {
        "name": "Great Hall Guards",
        "sections": [
          {
            "name": "A Friend in Need (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Back Pain (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 997,
            "y": 486,
            "size": 16
          }
        ]
      },
      {
        "name": "Kurralth & Zain",
        "sections": [
          {
            "name": "Preparing for Adventure (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Preparing for Adventure 2 (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Preparing for Adventure 3 (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 318,
            "y": 222,
            "size": 16
          }
        ]
      },
      {
        "name": "Building Bridges",
        "sections": [
          {
            "name": "Building Bridges (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 186,
            "y": 306,
            "size": 16
          }
        ]
      },
      {
        "name": "Believing Again",
        "sections": [
          {
            "name": "Believing Again (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$ValakAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 715,
            "y": 806,
            "size": 16
          }
        ]
      },
      {
        "name": "Elior",
        "sections": [
          {
            "name": "Starlight Seeker (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Starlight Gazer (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$TombAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 430,
            "y": 210,
            "size": 16
          }
        ]
      },
      {
        "name": "Looking for Gold Bugs",
        "sections": [
          {
            "name": "Looking for Gold Bugs (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 697,
            "y": 522,
            "size": 16
          }
        ]
      },
      {
        "name": "Losing the Taste for Alcohol",
        "sections": [
          {
            "name": "Losing the Taste for Alcohol (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 319,
            "y": 752,
            "size": 16
          }
        ]
      },
      {
        "name": "Vol'aren",
        "sections": [
          {
            "name": "Looking for a Lost Son (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Looking for a Lost Daughter (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 405,
            "y": 674,
            "size": 16
          }
        ]
      },
      {
        "name": "Going Out to Play",
        "sections": [
          {
            "name": "Going Out to Play (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 113,
            "y": 454,
            "size": 16
          }
        ]
      },
      {
        "name": "Main Entrance (Surprise)",
        "sections": [
          {
            "name": "Getting a Member's Card (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Vidian Rescue Operation (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 43,
            "y": 490,
            "size": 16
          }
        ]
      },
      {
        "name": "Generic Quests 1 (ALL MISSABLE)",
        "sections": [
          {
            "name": "Monster Quest 1 - Part 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 1 - Part 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 1 - Part 3",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 2 - Part 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 2 - Part 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 2 - Part 3",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 3 - Part 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 3 - Part 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 3 - Part 3",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 4 - Part 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 4 - Part 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 4 - Part 3",
            "visibility_rules": ["MoQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 1221,
            "y": 319,
            "size": 16
          },
          {
            "map": "ALFull",
            "x": 1221,
            "y": 319,
            "size": 16
          }
        ]
      },
      {
        "name": "Generic Quests 2 (ALL MISSABLE)",
        "sections": [
          {
            "name": "Challenge 1",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense8"]
          },
          {
            "name": "Challenge 2",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense8"]
          },
          {
            "name": "Challenge 3",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense8"]
          },
          {
            "name": "Challenge 4",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense8"]
          },
          {
            "name": "Material Quest 1",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Material Quest 2",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Material Quest 3",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Material Quest 4",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Collection Quest 1",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Collection Quest 2",
            "visibility_rules": ["CQEn"],
            "access_rules": ["$TombAcc"]
          },
          {
            "name": "Collection Quest 3",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Collection Quest 4",
            "visibility_rules": ["CQEn"]
          },
          {
            "name": "Search Quest 1",
            "visibility_rules": ["SeQEn"]
          },
          {
            "name": "Search Quest 2",
            "visibility_rules": ["SeQEn"]
          },
          {
            "name": "Search Quest 3",
            "visibility_rules": ["SeQEn"]
          },
          {
            "name": "Search Quest 4",
            "visibility_rules": ["SeQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "ALQ",
            "x": 1337,
            "y": 319,
            "size": 16
          },
          {
            "map": "ALFull",
            "x": 1337,
            "y": 319,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Valak Mountain Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$ValakAcc"],
    "children": [
      {
        "name": "Zokhed Pass",
        "sections": [
          {
            "name": "Monster Quest 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 3",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Monster Quest 4",
            "visibility_rules": ["MoQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "VMQ",
            "x": 442,
            "y": 516,
            "size": 16
          }
        ]
      },
      {
        "name": "Nopon Camp",
        "sections": [
          {
            "name": "Chilkins and Antols",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Valak Mountain Research",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Chilkin Changes",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "The Balance of Power",
            "visibility_rules": ["AQEn"],
            "access_rules": ["HuntLicense10"]
          }
        ],
        "map_locations": [
          {
            "map": "VMQ",
            "x": 776,
            "y": 666,
            "size": 16
          }
        ]
      },
      {
        "name": "The Freezing Nopon",
        "sections": [
          {
            "name": "The Freezing Nopon",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "VMQ",
            "x": 148,
            "y": 279,
            "size": 16
          }
        ]
      },
      {
        "name": "Harict Chapel",
        "sections": [
          {
            "name": "The Magma Rock (Story)",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "The Final Giants' Ruins",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "The Giants' Treasures",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "VMQ",
            "x": 524,
            "y": 676,
            "size": 16
          }
        ]
      },
      {
        "name": "Bad Timing",
        "sections": [
          {
            "name": "Bad Timing",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "VMQ",
            "x": 255,
            "y": 698,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 255,
            "y": 698,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Sword Valley Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$SwordAcc"],
    "children": [
      {
        "name": "Secure Dolgan Outpost (MISSABLE)",
        "sections": [
          {
            "name": "Secure Dolgan Outpost (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "SVQ",
            "x": 630,
            "y": 392,
            "size": 16
          }
        ]
      },
      {
        "name": "Secure Enalda Control Base (MISSABLE)",
        "sections": [
          {
            "name": "Secure Enalda Control Base (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "SVQ",
            "x": 473,
            "y": 464,
            "size": 16
          }
        ]
      },
      {
        "name": "3rd Gate Front Line (MISSABLE)",
        "sections": [
          {
            "name": "3rd Gate Front Line (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "SVQ",
            "x": 455,
            "y": 279,
            "size": 16
          },
          {
            "map": "SVFull",
            "x": 455,
            "y": 279,
            "size": 16
          }
        ]
      },
      {
        "name": "Secure the Radio Tower (MISSABLE)",
        "sections": [
          {
            "name": "Secure the Radio Tower (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "SVQ",
            "x": 122,
            "y": 675,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Galahad Fortress Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$FortAcc"],
    "children": [
      {
        "name": "Lift Battle (MISSABLE)",
        "sections": [
          {
            "name": "Lift Battle (MISSABLE)",
            "visibility_rules": ["StQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "GFQ",
            "x": 352,
            "y": 250,
            "size": 16
          }
        ]
      },
      {
        "name": "Supply Station Battle (MISSABLE)",
        "sections": [
          {
            "name": "Supply Station Battle (MISSABLE)",
            "visibility_rules": ["StQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "GFQ",
            "x": 502,
            "y": 247,
            "size": 16
          },
          {
            "map": "GFFull",
            "x": 502,
            "y": 247,
            "size": 16
          }
        ]
      },
      {
        "name": "Turbine Battle (MISSABLE)",
        "sections": [
          {
            "name": "Turbine Battle (MISSABLE)",
            "visibility_rules": ["StQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "GFQ",
            "x": 581,
            "y": 247,
            "size": 16
          }
        ]
      },
      {
        "name": "Fiora's Conviction (MISSABLE)",
        "sections": [
          {
            "name": "Fiora's Conviction (MISSABLE)",
            "visibility_rules": ["StQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "GFQ",
            "x": 360,
            "y": 912,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Fallen Arm Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$ArmAcc"],
    "children": [
      {
        "name": "Hidden Village Quests 1",
        "sections": [
          {
            "name": "Fixing a Broken Door!",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Food Delivery",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "I Want to be a Homs!",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Mysterious Noises",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Save the Machina!",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Protect the Village",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Eliminate the Threat",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Powerless",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Stop the Mechon Rampage!",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "The Wilted Flower",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "A Tough Battle",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Power Up!",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Therapy",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "FAQ",
            "x": 428,
            "y": 376,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 428,
            "y": 376,
            "size": 16
          }
        ]
      },
      {
        "name": "Hidden Village Quests 2",
        "sections": [
          {
            "name": "Scheduled Inspection",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "The History of Mechonis (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$FieldAcc"]
          },
          {
            "name": "Mending Memories",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$FieldAcc"]
          },
          {
            "name": "Resolution - Father",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$FieldAcc"]
          },
          {
            "name": "Resolution - Mother",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$FieldAcc"]
          },
          {
            "name": "The Oath Sword",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$FieldAcc"]
          },
          {
            "name": "A Weapon Just For Me (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$FieldAcc"]
          },
          {
            "name": "The History of the Capital (MISSABLE)",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AgniAcc"]
          },
          {
            "name": "Stunted Growth",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "The Exhaust Pump",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "The Mini Reactor",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Transmission Bypass",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$CoreAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "FAQ",
            "x": 492,
            "y": 376,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 492,
            "y": 376,
            "size": 16
          }
        ]
      },
      {
        "name": "Zarkort",
        "sections": [
          {
            "name": "For My Loved One... (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "To My Loved One... (MISSABLE)",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "FAQ",
            "x": 238,
            "y": 540,
            "size": 16
          }
        ]
      },
      {
        "name": "Wreckage Beach",
        "sections": [
          {
            "name": "Reunion with Fiora",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "We Made It",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Fiora's Treatment",
            "visibility_rules": ["StQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "FAQ",
            "x": 716,
            "y": 273,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Mechonis Field Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$FieldAcc"],
    "children": [
      {
        "name": "Machina Refuge",
        "sections": [
          {
            "name": "Best Boots (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Monster Quest (MISSABLE)",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Challenge Quest 1 (MISSABLE)",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense14"]
          },
          {
            "name": "Challenge Quest 2 (MISSABLE)",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense14"]
          }
        ],
        "map_locations": [
          {
            "map": "MeFiQ",
            "x": 381,
            "y": 869,
            "size": 16
          }
        ]
      },
      {
        "name": "Story Quests",
        "visibility_rules": ["StQEn"],
        "sections": [
          {
            "name": "Aiming for the Top"
          },
          {
            "name": "Get the 3rd Lift Moving"
          },
          {
            "name": "Opening the Bulkhead"
          },
          {
            "name": "The High-Velocity Lift"
          },
          {
            "name": "Need Power!"
          }
        ],
        "map_locations": [
          {
            "map": "MeFiQ",
            "x": 529,
            "y": 508,
            "size": 16
          },
          {
            "map": "MeFiFull",
            "x": 529,
            "y": 508,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Central Factory Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$FactAcc"],
    "children": [
      {
        "name": "Quests",
        "sections": [
          {
            "name": "To the Central Tower",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Maintenance Wing Escape",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Find a Path to the Top",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Materials for a Bomb",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "The Central Tower Barrier",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Eliminate the Backup! (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Roof Battle (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Daring Assault (MISSABLE)",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "New Weapon for Fiora",
            "visibility_rules": ["AQEn"],
            "access_rules": ["$AgniAcc"]
          }
        ],
        "map_locations": [
          {
            "map": "CFFull",
            "x": 1120,
            "y": 1058,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Agniratha Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "access_rules": ["$AgniAcc"],
    "children": [
      {
        "name": "Terminal Quests",
        "sections": [
          {
            "name": "Shrine Transport",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Pillar Verification Devices",
            "visibility_rules": ["StQEn"]
          },
          {
            "name": "Agniratha Beautification 1",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Agniratha Beautification 2",
            "visibility_rules": ["MaQEn"]
          },
          {
            "name": "Civil Protection 1 - 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Civil Protection 1 - 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Civil Protection 1 - 3",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Civil Protection 2 - 1",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Civil Protection 2 - 2",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Civil Protection 2 - 3",
            "visibility_rules": ["MoQEn"]
          },
          {
            "name": "Military Status 1 - 1",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense16"]
          },
          {
            "name": "Military Status 1 - 2",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense16"]
          },
          {
            "name": "Military Status 2 - 1",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense16"]
          },
          {
            "name": "Military Status 2 - 2",
            "visibility_rules": ["ChQEn"],
            "access_rules": ["HuntLicense16"]
          },
          {
            "name": "Telethia Investigation 1",
            "visibility_rules": ["AQEn"]
          },
          {
            "name": "Telethia Investigation 2",
            "visibility_rules": ["AQEn"]
          }
        ],
        "map_locations": [
          {
            "map": "AGQ",
            "x": 486,
            "y": 423,
            "size": 16
          }
        ]
      },
      {
        "name": "Mechonis Core",
        "sections": [
          {
            "name": "Save Bionis",
            "visibility_rules": ["StQEn"],
            "access_rules": ["$CoreAcc"]
          },
          {
            "name": "Boss: Yaldabaoth",
            "access_rules": ["$CoreAcc"],
            "chest_unopened_img": "images/mapicons/Boss.png",
            "chest_opened_img": "images/mapicons/DeadBoss.png"
          },
          {
            "name": "Boss: Zanza",
            "access_rules": ["$CoreAcc"],
            "chest_unopened_img": "images/mapicons/Boss.png",
            "chest_opened_img": "images/mapicons/DeadBoss.png"
          }
        ],
        "map_locations": [
          {
            "map": "AGQ",
            "x": 1457,
            "y": 290,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 1457,
            "y": 290,
            "size": 16
          }
        ]
      }
    ]
  }
]