[
  {
    "name": "Colony 9 Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "children": [
      {
        "name": "Gem Man's Stall",
        "access_rules": [],
        "sections": [
          {
            "name": "The Gem Man's Invention (Gem Man)",
            "access_rules": ["AreaKeys:5"]
          },
          {
            "name": "Search Quest 3 (Generic)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 480,
            "y": 300,
            "size": 8
          }
        ]
      },
      {
        "name": "Central Plaza",
        "access_rules": [],
        "sections": [
          {
            "name": "Search Quest 1 (Generic)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 598,
            "y": 305,
            "size": 8
          }
        ]
      },
      {
        "name": "Cylinder Hangar",
        "access_rules": [],
        "sections": [
          {
            "name": "The Lost Pendant (Soldier)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 75,
            "y": 102,
            "size": 8
          }
        ]
      },
      {
        "name": "Ether Light 1",
        "access_rules": [],
        "sections": [
          {
            "name": "A Curry Conundrum (Giorgio)"
          },
          {
            "name": "Biscuits for a Grandson (Marcia)"
          },
          {
            "name": "Challenge 2 (Generic)",
            "access_rules": ["C9Hunt"]
          },
          {
            "name": "Challenge 4 (Generic)",
            "access_rules": ["C9Hunt"]
          },
          {
            "name": "Collection Quest 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Collection Quest 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Desiree's Future (Desiree)",
            "access_rules": ["AreaKeys:5"]
          },
          {
            "name": "Getting to Know Dorothy (Dorothy)",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Liliana's Sincere Request (Liliana)",
            "access_rules": []
          },
          {
            "name": "Material Quest 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Material Quest 3 (Generic)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 452,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Ether Light 2",
        "access_rules": [],
        "sections": [
          
          {
            "name": "Mementos of a Lost Son (Cheryl)",
            "access_rules": ["AreaKeys:5"]
          },
          {
            "name": "Monster Quest 3 - Part 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 3 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 4 (Generic)",
            "access_rules": []
          },
          {
            "name": "Overworked and Underpaid (Giorgio)",
            "access_rules": []
          },
          {
            "name": "Rocco's Heartful Request (Rocco)",
            "access_rules": []
          },
          {
            "name": "The Broken Watch (Desiree)",
            "access_rules": []
          },
          {
            "name": "The Plan - Preparation (Sesame)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "The Plan - The Night Before (Sesame)",
            "access_rules": []
          },
          {
            "name": "The Plan - Execution (Sesame)",
            "access_rules": ["C9Hunt"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 476,
            "y": 358,
            "size": 8
          }
        ]
      },
      {
        "name": "Fortress Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "A Young Captain's Request (Emmy Leater)",
            "access_rules": []
          },
          {
            "name": "A Young Captain's Suffering (Emmy Leater)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "A Young Captain's Rise (Emmy Leater)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "A Young Captain's Challenge (Emmy Leater)",
            "access_rules": ["AreaKeys:7"]
          },
          {
            "name": "Birthday Shoes (Kantz)",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Challenge 1 (Generic)",
            "access_rules": ["C9Hunt"]
          },
          {
            "name": "Challenge 3 (Generic)",
            "access_rules": ["C9Hunt"]
          },
          {
            "name": "Dean's Shady Request (Dean)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Material Quest 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 3 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 1 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 2 - Part 3 (Generic)",
            "access_rules": []
          },
          {
            "name": "The Elite Captain's Anguish (Raoul)",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "The Old Soldier's Test (Jan)",
            "access_rules": ["AreaKeys:8"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 591,
            "y": 229,
            "size": 8
          }
        ]
      },
      {
        "name": "Dunban's House",
        "access_rules": [],
        "sections": [
          {
            "name": "Delivering Food (Story)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 405,
            "y": 335,
            "size": 8
          }
        ]
      },
      {
        "name": "Tephra Cave Entrance",
        "access_rules": [],
        "sections": [
          {
            "name": "Monster Quest 4 - Part 1 (Generic)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Monster Quest 4 - Part 2 (Generic)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Monster Quest 4 - Part 3 (Generic)",
            "access_rules": ["AreaKeys:1"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 74,
            "y": 301,
            "size": 8
          }
        ]
      },
      {
        "name": "Tranquil Square",
        "access_rules": [],
        "sections": [
          {
            "name": "A Mysterious Light (Kenny Rohan)",
            "access_rules": ["AreaKeys:2"]
          },
          {
            "name": "Out Like a Light? (Kenny Rohan)",
            "access_rules": ["AreaKeys:2"]
          },
          {
            "name": "Collection Quest 3 (Generic)",
            "access_rules": []
          },
          {
            "name": "Collection Quest 4 (Generic)",
            "access_rules": []
          },
          {
            "name": "Education-Minded Suzanna (Suzanna)",
            "access_rules": []
          },
          {
            "name": "Education-Crazy Suzanna (Suzanna)",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Flattened Flowers (Francoise)",
            "access_rules": []
          },
          {
            "name": "Friendship Tokens (Moritz)",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Getting to Know Minnie (Minnie)",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Jackson's Awakening (Jackson)",
            "access_rules": []
          },
          {
            "name": "Lonely Niranira (Niranira)",
            "access_rules": []
          },
          {
            "name": "Material Quest 4 (Generic)",
            "access_rules": []
          },
          {
            "name": "Paola and Narine (Narine)",
            "access_rules": ["AreaKeys:8,ShulkAffinity4,ReynAffinity4,SharlaAffinty4,MeliaAffinity4","AreaKeys:8,ShulkAffinity4,ReynAffinity4,SharlaAffinty4,SevenAffinity4","AreaKeys:8,ShulkAffinity4,ReynAffinity4,SevenAffinty4,MeliaAffinity4"]
          },
          {
            "name": "Pride and Courage (Lukas)",
            "access_rules": []
          },
          {
            "name": "Search Quest 2 (Generic)",
            "access_rules": []
          },
          {
            "name": "Search Quest 4 (Generic)",
            "access_rules": []
          },
          {
            "name": "The Key to a Long Life (Dionysis)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 540,
            "y": 441,
            "size": 8
          }
        ]
      },
      {
        "name": "Weapon Dev. Lab",
        "access_rules": [],
        "sections": [
          {
            "name": "A Token of Friendship (Shulk)",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "C9Q",
            "x": 523,
            "y": 198,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 523,
            "y": 198,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "children": [
      {
        "name": "Mag Mell Ruins",
        "access_rules": [],
        "sections": [
          {
            "name": "Missing in Action",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Arachno Silk Fundraising",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "A Thank You",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Clearing Obstructions",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Collection Quest 1",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Collection Quest 2",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Material Quest 1",
            "access_rules": ["AreaKeys:1"]
          },
          {
            "name": "Material Quest 2",
            "access_rules": ["AreaKeys:1"]
          }
        ],
        "map_locations": [
          {
            "map": "TCQ",
            "x": 325,
            "y": 312,
            "size": 16
          }
        ]
      },
      {
        "name": "Bafalgar Tomb",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "The Book of Bafalgar",
            "access_rules": []
          },
          {
            "name": "The Blood of Bafalgar",
            "access_rules": ["TCHunt"]
          },
          {
            "name": "The Path of Bafalgar",
            "access_rules": ["TCHunt"]
          },
          {
            "name": "The Coffin of Bafalgar",
            "access_rules": ["TCHunt"]
          },
          {
            "name": "The Gratitude of Bafalgar",
            "access_rules": ["TCHunt"]
          }
        ],
        "map_locations": [
          {
            "map": "TCQ",
            "x": 1007,
            "y": 426,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "children": [
      {
        "name": "Refugee Camp",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Emergency Treatment (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "A Thoughtful Idea (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "A Dash of Colour (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Thieving Monsters (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "The Greedy Monster (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Earnest's Fibs",
            "access_rules": []
          },
          {
            "name": "Earnest's Mischief",
            "access_rules": []
          },
          {
            "name": "Earnest's Solitude",
            "access_rules": []
          },
          {
            "name": "Being a Good Grandfather (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Supplies for Satorl",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "A Flower for a Rose",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Battling Brutes",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 401,
            "y": 835,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 401,
            "y": 865,
            "size": 16
          }
        ]
      },
      {
        "name": "Refugee Camp (Generic)",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Monster Quest 2 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 1 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Monster Quest 3 - Part 2 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Challenge 1 - Part 1 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Challenge 1 - Part 2 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Challenge 2 - Part 1 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Challenge 2 - Part 2 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Material Quest 1 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Material Quest 2 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Material Quest 3 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Material Quest 4 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Collection Quest 1 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Collection Quest 2 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Search Quest 1 (MISSABLE)",
            "access_rules": []
          },
          {
            "name": "Search Quest 2 (MISSABLE)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 431,
            "y": 835,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 431,
            "y": 865,
            "size": 16
          }
        ]
      },
      {
        "name": "Surprise!",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Save the Girl! (MISSABLE)",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 305,
            "y": 773,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 305,
            "y": 773,
            "size": 16
          }
        ]
      },
      {
        "name": "Ragrinar Canyon Path",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Monster Quest 1 - Part 1",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 2",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 3",
            "access_rules": []
          },
          {
            "name": "Monster Quest 1 - Part 4",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 75,
            "y": 697,
            "size": 16
          }
        ]
      },
      {
        "name": "Traveller's Rest",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "The Lost Nopon",
            "access_rules": []
          },
          {
            "name": "With Much Gratitude",
            "access_rules": []
          },
          {
            "name": "With Even More Gratitude",
            "access_rules": []
          },
          {
            "name": "Legend of Mythical Empress",
            "access_rules": ["AreaKeys:7"]
          }
        ],
        "map_locations": [
          {
            "map": "BLQ",
            "x": 278,
            "y": 268,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 Quests",
    "chest_unopened_img": "images/mapicons/QuestMarker.png",
    "chest_opened_img": "images/mapicons/QuestMarkerGray.png",
    "children": [
      {
        "name": "Quests A-FI",
        "access_rules": ["AreaKeys:3"],
        "sections": [
          {
            "name": "Chemist's Reopening",
            "access_rules": ["AreaKeys:4"]
          },
          {
            "name": "Cook-Off Comeback?",
            "access_rules": ["AreaKeys:10"]
          },
          {
            "name": "Cook-Off Counter Attack!",
            "access_rules": ["AreaKeys:10"]
          },
          {
            "name": "Cook-Off Final Blow?!",
            "access_rules": ["AreaKeys:10"]
          },
          {
            "name": "Cook-Off Showdown!",
            "access_rules": ["AreaKeys:13"]
          },
          {
            "name": "A Dauntless Trader",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Defend Colony 6 - Mechon (15% Reconstruction)",
            "access_rules": ["AreaKeys:7"]
          },
          {
            "name": "Defend Colony 6 - Reptile (35% Reconstruction)",
            "access_rules": ["AreaKeys:10"]
          },
          {
            "name": "Defend Colony 6 - Elite (55% Reconstruction)",
            "access_rules": ["AreaKeys:16"]
          },
          {
            "name": "Defend Colony 6 - Ancient (75% Reconstruction)",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Defend Colony 6 - Demon (95% Reconstruction)",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "A Delectable Delicacy",
            "access_rules": ["AreaKeys:10"]
          },
          {
            "name": "Delivering the Undeliverable",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "A Final Sweet Favour",
            "access_rules": ["AreaKeys:13"]
          },
          {
            "name": "Finding the Unfindable",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "C6Q",
            "x": 541,
            "y": 461,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 541,
            "y": 461,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests FO-PO",
        "access_rules": ["AreaKeys:3"],
        "sections": [
          {
            "name": "For the Restoration (MISSABLE)",
            "access_rules": ["AreaKeys:4"]
          },
          {
            "name": "A Gutsy Trader",
            "access_rules": ["AreaKeys:7"]
          },
          {
            "name": "In Pursuit of Love",
            "access_rules": ["AreaKeys:16"]
          },
          {
            "name": "Lifespan of a Machina",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Looking for Freedom",
            "access_rules": ["AreaKeys:10"]
          },
          {
            "name": "Making a New Path (MISSABLE)",
            "access_rules": ["AreaKeys:4"]
          },
          {
            "name": "Matryona's Answer",
            "access_rules": ["AreaKeys:5"]
          },
          {
            "name": "Melancholy Tyrea",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "Missing Lodger",
            "access_rules": ["AreaKeys:10"]
          },
          {
            "name": "Nic's Training",
            "access_rules": ["AreaKeys:18"]
          },
          {
            "name": "Nic's Final Test",
            "access_rules": ["AreaKeys:18"]
          },
          {
            "name": "Obstinate Berryjammy",
            "access_rules": ["AreaKeys:13"]
          },
          {
            "name": "Odd Smoke - Investigation",
            "access_rules": ["AreaKeys:16"]
          },
          {
            "name": "Odd Smoke - Resolution",
            "access_rules": ["AreaKeys:16"]
          },
          {
            "name": "A Poet's Concerns",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "C6Q",
            "x": 541,
            "y": 583,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 541,
            "y": 583,
            "size": 16
          }
        ]
      },
      {
        "name": "Quests PR-U",
        "access_rules": ["AreaKeys:3"],
        "sections": [
          {
            "name": "Proof of Status",
            "access_rules": []
          },
          {
            "name": "Replica Monado 1",
            "access_rules": ["AreaKeys:21"]
          },
          {
            "name": "Replica Monado 2",
            "access_rules": ["AreaKeys:21"]
          },
          {
            "name": "Replica Monado 3",
            "access_rules": ["AreaKeys:21"]
          },
          {
            "name": "Replica Monado 4",
            "access_rules": ["AreaKeys:21"]
          },
          {
            "name": "Replica Monado 5",
            "access_rules": ["AreaKeys:21"]
          },
          {
            "name": "Rest in Peace",
            "access_rules": ["AreaKeys:7"]
          },
          {
            "name": "Safety First",
            "access_rules": []
          },
          {
            "name": "Satata's Younger Brother",
            "access_rules": ["AreaKeys:4"]
          },
          {
            "name": "A Secret Mission",
            "access_rules": []
          },
          {
            "name": "Securing Provisions",
            "access_rules": ["AreaKeys:20"]
          },
          {
            "name": "A Selfish Girl's Mistake",
            "access_rules": ["AreaKeys:4"]
          },
          {
            "name": "A Tantalising Treat",
            "access_rules": ["AreaKeys:13"]
          },
          {
            "name": "The Most Transparent Thing",
            "access_rules": ["AreaKeys:13"]
          },
          {
            "name": "Unstoppable Berryjammy",
            "access_rules": ["AreaKeys:13"]
          }
        ],
        "map_locations": [
          {
            "map": "C6Q",
            "x": 541,
            "y": 699,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 541,
            "y": 699,
            "size": 16
          }
        ]
      }
    ]
  }
]