[
  {
    "name": "Colony 9 Unique Monsters",
    "access_rules": ["C9Hunt"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Verdant Bluchal",
        "sections": [
          {
            "name": "Lv.5"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 373,
            "y": 239,
            "size": 8
          },
          {
            "map": "C9UM",
            "x": 373,
            "y": 239,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Itinerant Dorothea",
        "access_rules": ["C9Hunt,AreaKeys:1"],
        "sections": [
          {
            "name": "Lv.6 (Day)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 280,
            "y": 515,
            "size": 8
          },
          {
            "map": "C9UM",
            "x": 280,
            "y": 515,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Evil Rhangrot",
        "access_rules": ["C9Hunt,AreaKeys:1"],
        "sections": [
          {
            "name": "Lv.6"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 200,
            "y": 500,
            "size": 8
          },
          {
            "map": "C9UM",
            "x": 200,
            "y": 500,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Lake Magdalena",
        "access_rules": ["C9Hunt,AreaKeys:1"],
        "sections": [
          {
            "name": "Lv.6 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 436,
            "y": 558,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Speedy Ramshyde",
        "access_rules": ["C9Hunt,AreaKeys:2"],
        "sections": [
          {
            "name": "Lv.10"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 282,
            "y": 543,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 282,
            "y": 543,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Enchanting Grune",
        "access_rules": ["C9Hunt,AreaKeys:2"],
        "sections": [
          {
            "name": "Lv.13"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 165,
            "y": 325,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 165,
            "y": 325,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Dark Murkamor",
        "access_rules": ["C9Hunt,AreaKeys:3"],
        "sections": [
          {
            "name": "Lv.18 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 575,
            "y": 615,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 575,
            "y": 615,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Gentle Mother Armu",
        "access_rules": ["C9Hunt,AreaKeys:6"],
        "sections": [
          {
            "name": "Lv.37"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 930,
            "y": 275,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 930,
            "y": 275,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Impenetrable Redrob",
        "access_rules": ["C9Hunt,AreaKeys:6"],
        "sections": [
          {
            "name": "Lv.38 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 775,
            "y": 550,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 775,
            "y": 550,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Roguish Frengel|Shadeless Matrix",
        "sections": [
          {
            "name": "Lv.39",
            "access_rules": ["C9Hunt,AreaKeys:6"]
          },
          {
            "name": "Lv.44",
            "access_rules": ["C9Hunt,AreaKeys:7"]
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 200,
            "y": 400,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 200,
            "y": 400,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Gentle Rodriguez",
        "access_rules": ["C9Hunt,AreaKeys:7"],
        "sections": [
          {
            "name": "Lv.40"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 1010,
            "y": 155,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 1010,
            "y": 155,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Flailing Bracken",
        "access_rules": ["C9Hunt,AreaKeys:18"],
        "sections": [
          {
            "name": "Lv.73"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 790,
            "y": 50,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 790,
            "y": 50,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 9 Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Metal Face",
        "access_rules": ["AreaKeys:1"],
        "sections": [
          {
            "name": "Boss: Metal Face"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 496,
            "y": 471,
            "size": 8
          }
        ]
      },
      {
        "name": "Ancient Machines",
        "access_rules": ["AreaKeys:1"],
        "sections": [
          {
            "name": "Boss: Ancient Machines"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 69,
            "y": 138,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave Unique Monsters",
    "access_rules": ["TCHunt,AreaKeys:1"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Cellar Bugworm",
        "sections": [
          {
            "name": "Lv.10"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 370,
            "y": 499,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 370,
            "y": 499,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Erratic Goliante",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.97"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 642,
            "y": 941,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Gluttonous Eugen",
        "sections": [
          {
            "name": "Lv.11"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 895,
            "y": 712,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Judicious Bunnitzol",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.94"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 152,
            "y": 116,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 152,
            "y": 116,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Mining Patrichev",
        "sections": [
          {
            "name": "Lv.8"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 421,
            "y": 451,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 421,
            "y": 451,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Musical Vanflare",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.93"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 456,
            "y": 648,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 456,
            "y": 648,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Plump Sprahda",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.92"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 945,
            "y": 560,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 945,
            "y": 560,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Protective Torquidon",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.96"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 595,
            "y": 905,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Reckless Galdon",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.95"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 296,
            "y": 234,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 296,
            "y": 234,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Solid Konev",
        "sections": [
          {
            "name": "Lv.10 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 180,
            "y": 280,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Wallslide Gwynry",
        "sections": [
          {
            "name": "Lv.9"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 435,
            "y": 292,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 435,
            "y": 292,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Dazzling Tolosnia",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.97"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 465,
            "y": 1075,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 465,
            "y": 1075,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Firework Geldesia",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.98"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 365,
            "y": 1130,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Reckless Zanden",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.98"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 360,
            "y": 1175,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Arachno Queen",
        "access_rules": ["AreaKeys:1"],
        "sections": [
          {
            "name": "Boss: Arachno Queen"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 325,
            "y": 1140,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg Unique Monsters",
    "access_rules": ["BLHunt,AreaKeys:2"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Armoured Rockwell",
        "sections": [
          {
            "name": "Lv.82 (Rain)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 466,
            "y": 672,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 466,
            "y": 672,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Canyon Valencia",
        "sections": [
          {
            "name": "Lv.78 (Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 158,
            "y": 256,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Clifftop Bayern",
        "sections": [
          {
            "name": "Lv.32"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 675,
            "y": 591,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 675,
            "y": 591,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Field Altrich",
        "sections": [
          {
            "name": "Lv.76"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 875,
            "y": 517,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 875,
            "y": 517,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Mysterious Barnaby",
        "sections": [
          {
            "name": "Lv.75"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 923,
            "y": 731,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 923,
            "y": 731,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Napping Volfen",
        "sections": [
          {
            "name": "Lv.17 (Rain)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 278,
            "y": 710,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 278,
            "y": 710,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Night Cardamon",
        "sections": [
          {
            "name": "Lv.18 (Clear Night)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 445,
            "y": 350,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 445,
            "y": 350,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Sniper Paramecia",
        "sections": [
          {
            "name": "Lv.15"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 190,
            "y": 830,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 190,
            "y": 830,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Territorial Rotbart",
        "sections": [
          {
            "name": "Lv.81"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 225,
            "y": 700,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 225,
            "y": 700,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Trainer Harmelon",
        "sections": [
          {
            "name": "Lv.15"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 378,
            "y": 166,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 378,
            "y": 166,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Vagrant Alfead",
        "sections": [
          {
            "name": "Lv.16"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 303,
            "y": 571,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 303,
            "y": 571,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Violent Andante",
        "sections": [
          {
            "name": "Lv.16"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 514,
            "y": 745,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 514,
            "y": 745,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: White Eduardo",
        "sections": [
          {
            "name": "Lv.17 (Thunder)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 645,
            "y": 730,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 645,
            "y": 730,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Spiral Valley",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Boss: Mechon M71"
          },
          {
            "name": "Boss: Mysterious Face"
          },
          {
            "name": "UM: Immovable Gonzalez (Lv.90)",
            "chest_unopened_img": "images/mapicons/UM.png",
            "chest_opened_img": "images/mapicons/DeadUM.png",
            "access_rules": ["BLHunt"]
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 400,
            "y": 258,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 Unique Monsters",
    "access_rules": ["C6Hunt,AreaKeys:3"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Graceful Holand",
        "sections": [
          {
            "name": "Lv.19"
          }
        ],
        "map_locations": [
          {
            "map": "C6UM",
            "x": 230,
            "y": 390,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 230,
            "y": 390,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Drifter Jutard",
        "sections": [
          {
            "name": "Lv.25",
            "access_rules": ["AreaKeys:4"]
          }
        ],
        "map_locations": [
          {
            "map": "C6UM",
            "x": 216,
            "y": 764,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 216,
            "y": 764,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Bosses",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Boss: Sureny Telethia"
          },
          {
            "name": "Boss: Sani Telethia"
          }
        ],
        "map_locations": [
          {
            "map": "C6UM",
            "x": 256,
            "y": 600,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Ether Mine Unique Monsters",
    "access_rules": ["EMHunt,AreaKeys:4"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Dark Kisling",
        "sections": [
          {
            "name": "Lv.20"
          }
        ],
        "map_locations": [
          {
            "map": "EMUM",
            "x": 125,
            "y": 440,
            "size": 16
          },
          {
            "map": "EMFull",
            "x": 125,
            "y": 440,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Elegant Marin",
        "sections": [
          {
            "name": "Lv.29"
          }
        ],
        "map_locations": [
          {
            "map": "EMUM",
            "x": 180,
            "y": 405,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Vengeful Daulton",
        "sections": [
          {
            "name": "Lv.22"
          }
        ],
        "map_locations": [
          {
            "map": "EMUM",
            "x": 125,
            "y": 485,
            "size": 16
          },
          {
            "map": "EMFull",
            "x": 125,
            "y": 485,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Ether Mine Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Bosses",
        "access_rules": ["AreaKeys:4"],
        "sections": [
          {
            "name": "Boss: Xord"
          }
        ],
        "map_locations": [
          {
            "map": "EMUM",
            "x": 848,
            "y": 994,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Satorl Marsh Unique Monsters",
    "access_rules": ["SMHunt,AreaKeys:5"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Aggressive Cornelius",
        "sections": [
          {
            "name": "Lv.28"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 604,
            "y": 1070,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 604,
            "y": 1070,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Amber Fischer",
        "sections": [
          {
            "name": "Lv.27"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 600,
            "y": 680,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 600,
            "y": 680,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Cautious Balteid",
        "sections": [
          {
            "name": "Lv.26"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 363,
            "y": 805,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 363,
            "y": 805,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Despotic Arsene (Superboss)",
        "sections": [
          {
            "name": "Lv.108"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 762,
            "y": 864,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 762,
            "y": 864,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Indomitable Daulton",
        "sections": [
          {
            "name": "Lv.85"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 897,
            "y": 938,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 897,
            "y": 938,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Reckless Godwin",
        "sections": [
          {
            "name": "Lv.31"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 630,
            "y": 960,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 630,
            "y": 960,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Stormy Widardun",
        "sections": [
          {
            "name": "Lv.25"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 301,
            "y": 557,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Sunlight Schvaik",
        "sections": [
          {
            "name": "Lv.30"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 516,
            "y": 806,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 516,
            "y": 806,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Swift Zektol",
        "sections": [
          {
            "name": "Lv.28"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 705,
            "y": 1050,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 705,
            "y": 1050,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Tumultuous Felix",
        "sections": [
          {
            "name": "Lv.27"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 570,
            "y": 926,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 570,
            "y": 926,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Veteran Yozel",
        "sections": [
          {
            "name": "Lv.83"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 600,
            "y": 840,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 600,
            "y": 840,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Eternal Palsadia",
        "sections": [
          {
            "name": "Lv.91"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 615,
            "y": 990,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 615,
            "y": 990,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Satorl Marsh Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Bosses",
        "access_rules": ["AreaKeys:5"],
        "sections": [
          {
            "name": "Boss: Satorl Guardian"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 845,
            "y": 661,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Makna Forest Unique Monsters",
    "access_rules": ["MaFoHunt,AreaKeys:7"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Agile Albatro",
        "sections": [
          {
            "name": "Lv.33"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 413,
            "y": 344,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 413,
            "y": 344,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Breezy Zolos",
        "sections": [
          {
            "name": "Lv.37"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 765,
            "y": 505,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 765,
            "y": 505,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Brutal Gravar",
        "sections": [
          {
            "name": "Lv.46",
            "access_rules": ["AreaKeys:12"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 275,
            "y": 344,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Elder Gragus",
        "sections": [
          {
            "name": "Lv.34"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 501,
            "y": 344,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Illustrious Golteus",
        "sections": [
          {
            "name": "Lv.98",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 865,
            "y": 640,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 865,
            "y": 640,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Lazy Bluco",
        "sections": [
          {
            "name": "Lv.34"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 900,
            "y": 530,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 900,
            "y": 530,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Magnificent Digalus",
        "sections": [
          {
            "name": "Lv.99",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 930,
            "y": 580,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 930,
            "y": 580,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Obsessive Galgaron",
        "sections": [
          {
            "name": "Lv.35"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 782,
            "y": 688,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 782,
            "y": 688,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Shimmering Forte",
        "sections": [
          {
            "name": "Lv.33"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 633,
            "y": 332,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Unreliable Rezno",
        "sections": [
          {
            "name": "Lv.96 (Quest)",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 210,
            "y": 595,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 210,
            "y": 595,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Makna Forest Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Leone Telethia",
        "access_rules": ["AreaKeys:8"],
        "sections": [
          {
            "name": "Boss: Leone Telethia"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 979,
            "y": 595,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 979,
            "y": 595,
            "size": 16
          }
        ]
      },
      {
        "name": "Puera Telethia",
        "access_rules": ["AreaKeys:7"],
        "sections": [
          {
            "name": "Boss: Puera Telethia"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 207,
            "y": 480,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Eryth Sea Unique Monsters",
    "access_rules": ["ESHunt,AreaKeys:9"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Bizarre Ragoel",
        "sections": [
          {
            "name": "Lv.88"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 912,
            "y": 279,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 912,
            "y": 279,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Clamorous Dablon",
        "sections": [
          {
            "name": "Lv.92 (Thunder)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 481,
            "y": 362,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Cumulus Danaemos",
        "sections": [
          {
            "name": "Lv.41"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 524,
            "y": 281,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Deadly Medorlo",
        "sections": [
          {
            "name": "Lv.93"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 352,
            "y": 415,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Flabbergasted Jerome",
        "sections": [
          {
            "name": "Lv.38 (Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 610,
            "y": 549,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 610,
            "y": 549,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Funeral Gozra",
        "sections": [
          {
            "name": "Lv.42"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 217,
            "y": 286,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 217,
            "y": 286,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Lightspeed Sonid",
        "sections": [
          {
            "name": "Lv.44"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 940,
            "y": 295,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 940,
            "y": 295,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Peeling Kircheis",
        "sections": [
          {
            "name": "Lv.38"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 474,
            "y": 467,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 474,
            "y": 467,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Proper Bandaz",
        "sections": [
          {
            "name": "Lv.39 (Shooting Stars)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 836,
            "y": 504,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 836,
            "y": 504,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Sacred Zagamei",
        "sections": [
          {
            "name": "Lv.89"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 271,
            "y": 492,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 271,
            "y": 492,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Stormy Belagon",
        "sections": [
          {
            "name": "Lv.87"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 542,
            "y": 664,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 542,
            "y": 664,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Subterranean Zomar",
        "sections": [
          {
            "name": "Lv.40"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 494,
            "y": 551,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Tempestuous Edegia",
        "sections": [
          {
            "name": "Lv.39 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 417,
            "y": 321,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 417,
            "y": 321,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Turbulent Belmo",
        "sections": [
          {
            "name": "Lv.36 (Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 637,
            "y": 239,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 637,
            "y": 239,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Eryth Sea Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Skyray",
        "access_rules": ["AreaKeys:10"],
        "sections": [
          {
            "name": "Boss: Skyray"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 385,
            "y": 415,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "High Entia Tomb Unique Monsters",
    "access_rules": ["HTHunt,AreaKeys:11"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Calm Anzabi",
        "sections": [
          {
            "name": "Lv.38"
          }
        ],
        "map_locations": [
          {
            "map": "HTUM",
            "x": 519,
            "y": 728,
            "size": 16
          },
          {
            "map": "HTFull",
            "x": 519,
            "y": 728,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Furious Jozan",
        "sections": [
          {
            "name": "Lv.96"
          }
        ],
        "map_locations": [
          {
            "map": "HTUM",
            "x": 939,
            "y": 212,
            "size": 16
          },
          {
            "map": "HTFull",
            "x": 939,
            "y": 212,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "High Entia Tomb Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:11"],
    "children": [
      {
        "name": "Orluga Rufus",
        "sections": [
          {
            "name": "Boss: Orluga Rufus"
          }
        ],
        "map_locations": [
          {
            "map": "HTUM",
            "x": 412,
            "y": 825,
            "size": 16
          }
        ]
      },
      {
        "name": "Solidum Telethia and Tyrea",
        "sections": [
          {
            "name": "Boss: Solidum Telethia and Tyrea"
          }
        ],
        "map_locations": [
          {
            "map": "HTUM",
            "x": 830,
            "y": 212,
            "size": 16
          },
          {
            "map": "HTFull",
            "x": 830,
            "y": 212,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Prison Island 1 Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:12"],
    "children": [
      {
        "name": "Metal Face",
        "sections": [
          {
            "name": "Boss: Metal Face"
          }
        ],
        "map_locations": [
          {
            "map": "PIFull",
            "x": 453,
            "y": 712,
            "size": 16
          }
        ]
      }
    ]
  }
]